2019/07/09-01:02:14.170710 7fc89ec69700 RocksDB version: 5.9.2
2019/07/09-01:02:14.170754 7fc89ec69700 Git sha rocksdb_build_git_sha:
2019/07/09-01:02:14.170756 7fc89ec69700 Compile date Dec 19 2017
2019/07/09-01:02:14.170761 7fc89ec69700 DB SUMMARY
2019/07/09-01:02:14.170832 7fc89ec69700 CURRENT file:  CURRENT
2019/07/09-01:02:14.170834 7fc89ec69700 IDENTITY file:  IDENTITY
2019/07/09-01:02:14.170839 7fc89ec69700 MANIFEST file:  MANIFEST-000119 size: 149 Bytes
2019/07/09-01:02:14.170841 7fc89ec69700 SST files in blockchain.db dir, Total Num: 2, files: 000081.sst 000094.sst 
2019/07/09-01:02:14.170844 7fc89ec69700 Write Ahead Log file in blockchain.db: 000120.log size: 0 ; 
2019/07/09-01:02:14.170847 7fc89ec69700                         Options.error_if_exists: 0
2019/07/09-01:02:14.170850 7fc89ec69700                       Options.create_if_missing: 1
2019/07/09-01:02:14.170851 7fc89ec69700                         Options.paranoid_checks: 1
2019/07/09-01:02:14.170852 7fc89ec69700                                     Options.env: 0x7fc8430a27c0
2019/07/09-01:02:14.170853 7fc89ec69700                                Options.info_log: 0x7fc89890a450
2019/07/09-01:02:14.170854 7fc89ec69700                Options.max_file_opening_threads: 16
2019/07/09-01:02:14.170855 7fc89ec69700                              Options.statistics: (nil)
2019/07/09-01:02:14.170856 7fc89ec69700                               Options.use_fsync: 0
2019/07/09-01:02:14.170857 7fc89ec69700                       Options.max_log_file_size: 0
2019/07/09-01:02:14.170858 7fc89ec69700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/09-01:02:14.170860 7fc89ec69700                   Options.log_file_time_to_roll: 0
2019/07/09-01:02:14.170860 7fc89ec69700                       Options.keep_log_file_num: 1000
2019/07/09-01:02:14.170861 7fc89ec69700                    Options.recycle_log_file_num: 0
2019/07/09-01:02:14.170862 7fc89ec69700                         Options.allow_fallocate: 1
2019/07/09-01:02:14.170863 7fc89ec69700                        Options.allow_mmap_reads: 0
2019/07/09-01:02:14.170864 7fc89ec69700                       Options.allow_mmap_writes: 0
2019/07/09-01:02:14.170865 7fc89ec69700                        Options.use_direct_reads: 0
2019/07/09-01:02:14.170866 7fc89ec69700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/09-01:02:14.170867 7fc89ec69700          Options.create_missing_column_families: 0
2019/07/09-01:02:14.170868 7fc89ec69700                              Options.db_log_dir: 
2019/07/09-01:02:14.170869 7fc89ec69700                                 Options.wal_dir: blockchain.db
2019/07/09-01:02:14.170870 7fc89ec69700                Options.table_cache_numshardbits: 6
2019/07/09-01:02:14.170871 7fc89ec69700                      Options.max_subcompactions: 1
2019/07/09-01:02:14.170872 7fc89ec69700                  Options.max_background_flushes: -1
2019/07/09-01:02:14.170873 7fc89ec69700                         Options.WAL_ttl_seconds: 0
2019/07/09-01:02:14.170874 7fc89ec69700                       Options.WAL_size_limit_MB: 0
2019/07/09-01:02:14.170875 7fc89ec69700             Options.manifest_preallocation_size: 4194304
2019/07/09-01:02:14.170876 7fc89ec69700                     Options.is_fd_close_on_exec: 1
2019/07/09-01:02:14.170877 7fc89ec69700                   Options.advise_random_on_open: 1
2019/07/09-01:02:14.170878 7fc89ec69700                    Options.db_write_buffer_size: 0
2019/07/09-01:02:14.170879 7fc89ec69700                    Options.write_buffer_manager: 0x7fc89890bca0
2019/07/09-01:02:14.170880 7fc89ec69700         Options.access_hint_on_compaction_start: 1
2019/07/09-01:02:14.170881 7fc89ec69700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/09-01:02:14.170882 7fc89ec69700               Options.compaction_readahead_size: 0
2019/07/09-01:02:14.170883 7fc89ec69700           Options.random_access_max_buffer_size: 1048576
2019/07/09-01:02:14.170884 7fc89ec69700                      Options.use_adaptive_mutex: 0
2019/07/09-01:02:14.170884 7fc89ec69700                            Options.rate_limiter: (nil)
2019/07/09-01:02:14.170895 7fc89ec69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/09-01:02:14.170896 7fc89ec69700                       Options.wal_recovery_mode: 2
2019/07/09-01:02:14.170897 7fc89ec69700                  Options.enable_thread_tracking: 0
2019/07/09-01:02:14.170898 7fc89ec69700                  Options.enable_pipelined_write: 0
2019/07/09-01:02:14.170899 7fc89ec69700         Options.allow_concurrent_memtable_write: 1
2019/07/09-01:02:14.170899 7fc89ec69700      Options.enable_write_thread_adaptive_yield: 1
2019/07/09-01:02:14.170900 7fc89ec69700             Options.write_thread_max_yield_usec: 100
2019/07/09-01:02:14.170901 7fc89ec69700            Options.write_thread_slow_yield_usec: 3
2019/07/09-01:02:14.170902 7fc89ec69700                               Options.row_cache: None
2019/07/09-01:02:14.170903 7fc89ec69700                              Options.wal_filter: None
2019/07/09-01:02:14.170904 7fc89ec69700             Options.avoid_flush_during_recovery: 0
2019/07/09-01:02:14.170905 7fc89ec69700             Options.allow_ingest_behind: 0
2019/07/09-01:02:14.170906 7fc89ec69700             Options.preserve_deletes: 0
2019/07/09-01:02:14.170907 7fc89ec69700             Options.concurrent_prepare: 0
2019/07/09-01:02:14.170908 7fc89ec69700             Options.manual_wal_flush: 0
2019/07/09-01:02:14.170909 7fc89ec69700             Options.seq_per_batch: 0
2019/07/09-01:02:14.170911 7fc89ec69700             Options.max_background_jobs: 2
2019/07/09-01:02:14.170912 7fc89ec69700             Options.max_background_compactions: -1
2019/07/09-01:02:14.170913 7fc89ec69700             Options.avoid_flush_during_shutdown: 0
2019/07/09-01:02:14.170914 7fc89ec69700           Options.writable_file_max_buffer_size: 1048576
2019/07/09-01:02:14.170915 7fc89ec69700             Options.delayed_write_rate : 16777216
2019/07/09-01:02:14.170916 7fc89ec69700             Options.max_total_wal_size: 0
2019/07/09-01:02:14.170917 7fc89ec69700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/09-01:02:14.170918 7fc89ec69700                   Options.stats_dump_period_sec: 600
2019/07/09-01:02:14.170919 7fc89ec69700                          Options.max_open_files: -1
2019/07/09-01:02:14.170920 7fc89ec69700                          Options.bytes_per_sync: 0
2019/07/09-01:02:14.170921 7fc89ec69700                      Options.wal_bytes_per_sync: 0
2019/07/09-01:02:14.170922 7fc89ec69700 Compression algorithms supported:
2019/07/09-01:02:14.170924 7fc89ec69700 	Snappy supported: 1
2019/07/09-01:02:14.170925 7fc89ec69700 	Zlib supported: 1
2019/07/09-01:02:14.170926 7fc89ec69700 	Bzip supported: 1
2019/07/09-01:02:14.170927 7fc89ec69700 	LZ4 supported: 1
2019/07/09-01:02:14.170928 7fc89ec69700 	ZSTDNotFinal supported: 1
2019/07/09-01:02:14.170930 7fc89ec69700 	ZSTD supported: 1
2019/07/09-01:02:14.170933 7fc89ec69700 Fast CRC32 supported: Not supported on x86
2019/07/09-01:02:14.171112 7fc89ec69700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000119
2019/07/09-01:02:14.171212 7fc89ec69700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/09-01:02:14.171216 7fc89ec69700               Options.comparator: leveldb.BytewiseComparator
2019/07/09-01:02:14.171217 7fc89ec69700           Options.merge_operator: None
2019/07/09-01:02:14.171218 7fc89ec69700        Options.compaction_filter: None
2019/07/09-01:02:14.171219 7fc89ec69700        Options.compaction_filter_factory: None
2019/07/09-01:02:14.171220 7fc89ec69700         Options.memtable_factory: SkipListFactory
2019/07/09-01:02:14.171222 7fc89ec69700            Options.table_factory: BlockBasedTable
2019/07/09-01:02:14.171256 7fc89ec69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc898917b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc898919470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/09-01:02:14.171268 7fc89ec69700        Options.write_buffer_size: 67108864
2019/07/09-01:02:14.171270 7fc89ec69700  Options.max_write_buffer_number: 2
2019/07/09-01:02:14.171271 7fc89ec69700          Options.compression: Snappy
2019/07/09-01:02:14.171272 7fc89ec69700                  Options.bottommost_compression: Disabled
2019/07/09-01:02:14.171274 7fc89ec69700       Options.prefix_extractor: nullptr
2019/07/09-01:02:14.171275 7fc89ec69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/09-01:02:14.171276 7fc89ec69700             Options.num_levels: 7
2019/07/09-01:02:14.171277 7fc89ec69700        Options.min_write_buffer_number_to_merge: 1
2019/07/09-01:02:14.171278 7fc89ec69700     Options.max_write_buffer_number_to_maintain: 0
2019/07/09-01:02:14.171279 7fc89ec69700            Options.compression_opts.window_bits: -14
2019/07/09-01:02:14.171280 7fc89ec69700                  Options.compression_opts.level: -1
2019/07/09-01:02:14.171281 7fc89ec69700               Options.compression_opts.strategy: 0
2019/07/09-01:02:14.171282 7fc89ec69700         Options.compression_opts.max_dict_bytes: 0
2019/07/09-01:02:14.171282 7fc89ec69700      Options.level0_file_num_compaction_trigger: 4
2019/07/09-01:02:14.171283 7fc89ec69700          Options.level0_slowdown_writes_trigger: 20
2019/07/09-01:02:14.171284 7fc89ec69700              Options.level0_stop_writes_trigger: 36
2019/07/09-01:02:14.171285 7fc89ec69700                   Options.target_file_size_base: 67108864
2019/07/09-01:02:14.171286 7fc89ec69700             Options.target_file_size_multiplier: 1
2019/07/09-01:02:14.171287 7fc89ec69700                Options.max_bytes_for_level_base: 268435456
2019/07/09-01:02:14.171288 7fc89ec69700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/09-01:02:14.171289 7fc89ec69700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/09-01:02:14.171293 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/09-01:02:14.171295 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/09-01:02:14.171296 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/09-01:02:14.171297 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/09-01:02:14.171298 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/09-01:02:14.171299 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/09-01:02:14.171300 7fc89ec69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/09-01:02:14.171301 7fc89ec69700       Options.max_sequential_skip_in_iterations: 8
2019/07/09-01:02:14.171302 7fc89ec69700                    Options.max_compaction_bytes: 1677721600
2019/07/09-01:02:14.171303 7fc89ec69700                        Options.arena_block_size: 8388608
2019/07/09-01:02:14.171304 7fc89ec69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/09-01:02:14.171305 7fc89ec69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/09-01:02:14.171306 7fc89ec69700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/09-01:02:14.171307 7fc89ec69700                Options.disable_auto_compactions: 0
2019/07/09-01:02:14.171308 7fc89ec69700                        Options.compaction_style: kCompactionStyleLevel
2019/07/09-01:02:14.171309 7fc89ec69700                          Options.compaction_pri: kByCompensatedSize
2019/07/09-01:02:14.171310 7fc89ec69700 Options.compaction_options_universal.size_ratio: 1
2019/07/09-01:02:14.171311 7fc89ec69700 Options.compaction_options_universal.min_merge_width: 2
2019/07/09-01:02:14.171317 7fc89ec69700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/09-01:02:14.171318 7fc89ec69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/09-01:02:14.171319 7fc89ec69700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/09-01:02:14.171321 7fc89ec69700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/09-01:02:14.171322 7fc89ec69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/09-01:02:14.171323 7fc89ec69700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/09-01:02:14.171324 7fc89ec69700 Options.compaction_options_fifo.ttl: 0
2019/07/09-01:02:14.171325 7fc89ec69700                   Options.table_properties_collectors: 
2019/07/09-01:02:14.171326 7fc89ec69700                   Options.inplace_update_support: 0
2019/07/09-01:02:14.171327 7fc89ec69700                 Options.inplace_update_num_locks: 10000
2019/07/09-01:02:14.171328 7fc89ec69700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/09-01:02:14.171329 7fc89ec69700   Options.memtable_huge_page_size: 0
2019/07/09-01:02:14.171330 7fc89ec69700                           Options.bloom_locality: 0
2019/07/09-01:02:14.171331 7fc89ec69700                    Options.max_successive_merges: 0
2019/07/09-01:02:14.171332 7fc89ec69700                Options.optimize_filters_for_hits: 0
2019/07/09-01:02:14.171333 7fc89ec69700                Options.paranoid_file_checks: 0
2019/07/09-01:02:14.171334 7fc89ec69700                Options.force_consistency_checks: 0
2019/07/09-01:02:14.171335 7fc89ec69700                Options.report_bg_io_stats: 0
2019/07/09-01:02:14.172359 7fc89ec69700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/09-01:02:14.172365 7fc89ec69700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 118
2019/07/09-01:02:14.172495 7fc89ec69700 EVENT_LOG_v1 {"time_micros": 1562659334172476, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/07/09-01:02:14.172503 7fc89ec69700 [db/db_impl_open.cc:518] Recovering log #120 mode 2
2019/07/09-01:02:14.172610 7fc89ec69700 [db/version_set.cc:2608] Creating manifest 122
2019/07/09-01:02:14.248099 7fc89ec69700 EVENT_LOG_v1 {"time_micros": 1562659334248095, "job": 1, "event": "recovery_finished"}
2019/07/09-01:02:14.268157 7fc89ec69700 [db/db_impl_open.cc:1150] DB pointer 0x7fc89890ab80
2019/07/09-01:02:14.326860 7fc89ec69700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/09-01:02:14.327120 7fc89ec69700 [db/db_impl.cc:364] Shutdown complete
