2019/07/03-20:31:25.505220 7f117e1e8700 RocksDB version: 5.9.2
2019/07/03-20:31:25.505265 7f117e1e8700 Git sha rocksdb_build_git_sha:
2019/07/03-20:31:25.505267 7f117e1e8700 Compile date Dec 19 2017
2019/07/03-20:31:25.505272 7f117e1e8700 DB SUMMARY
2019/07/03-20:31:25.505320 7f117e1e8700 CURRENT file:  CURRENT
2019/07/03-20:31:25.505322 7f117e1e8700 IDENTITY file:  IDENTITY
2019/07/03-20:31:25.505325 7f117e1e8700 MANIFEST file:  MANIFEST-000035 size: 198 Bytes
2019/07/03-20:31:25.505328 7f117e1e8700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:31:25.505330 7f117e1e8700 Write Ahead Log file in blockchain.db: 000036.log size: 0 ; 
2019/07/03-20:31:25.505333 7f117e1e8700                         Options.error_if_exists: 0
2019/07/03-20:31:25.505335 7f117e1e8700                       Options.create_if_missing: 1
2019/07/03-20:31:25.505336 7f117e1e8700                         Options.paranoid_checks: 1
2019/07/03-20:31:25.505337 7f117e1e8700                                     Options.env: 0x7f113ad397c0
2019/07/03-20:31:25.505339 7f117e1e8700                                Options.info_log: 0x7f1178796c70
2019/07/03-20:31:25.505339 7f117e1e8700                Options.max_file_opening_threads: 16
2019/07/03-20:31:25.505340 7f117e1e8700                              Options.statistics: (nil)
2019/07/03-20:31:25.505342 7f117e1e8700                               Options.use_fsync: 0
2019/07/03-20:31:25.505343 7f117e1e8700                       Options.max_log_file_size: 0
2019/07/03-20:31:25.505344 7f117e1e8700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:31:25.505345 7f117e1e8700                   Options.log_file_time_to_roll: 0
2019/07/03-20:31:25.505346 7f117e1e8700                       Options.keep_log_file_num: 1000
2019/07/03-20:31:25.505347 7f117e1e8700                    Options.recycle_log_file_num: 0
2019/07/03-20:31:25.505348 7f117e1e8700                         Options.allow_fallocate: 1
2019/07/03-20:31:25.505349 7f117e1e8700                        Options.allow_mmap_reads: 0
2019/07/03-20:31:25.505350 7f117e1e8700                       Options.allow_mmap_writes: 0
2019/07/03-20:31:25.505351 7f117e1e8700                        Options.use_direct_reads: 0
2019/07/03-20:31:25.505352 7f117e1e8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:31:25.505353 7f117e1e8700          Options.create_missing_column_families: 0
2019/07/03-20:31:25.505354 7f117e1e8700                              Options.db_log_dir: 
2019/07/03-20:31:25.505355 7f117e1e8700                                 Options.wal_dir: blockchain.db
2019/07/03-20:31:25.505356 7f117e1e8700                Options.table_cache_numshardbits: 6
2019/07/03-20:31:25.505357 7f117e1e8700                      Options.max_subcompactions: 1
2019/07/03-20:31:25.505357 7f117e1e8700                  Options.max_background_flushes: -1
2019/07/03-20:31:25.505358 7f117e1e8700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:31:25.505359 7f117e1e8700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:31:25.505360 7f117e1e8700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:31:25.505361 7f117e1e8700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:31:25.505362 7f117e1e8700                   Options.advise_random_on_open: 1
2019/07/03-20:31:25.505363 7f117e1e8700                    Options.db_write_buffer_size: 0
2019/07/03-20:31:25.505364 7f117e1e8700                    Options.write_buffer_manager: 0x7f11787a5b90
2019/07/03-20:31:25.505365 7f117e1e8700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:31:25.505366 7f117e1e8700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:31:25.505367 7f117e1e8700               Options.compaction_readahead_size: 0
2019/07/03-20:31:25.505368 7f117e1e8700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:31:25.505369 7f117e1e8700                      Options.use_adaptive_mutex: 0
2019/07/03-20:31:25.505370 7f117e1e8700                            Options.rate_limiter: (nil)
2019/07/03-20:31:25.505379 7f117e1e8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:31:25.505380 7f117e1e8700                       Options.wal_recovery_mode: 2
2019/07/03-20:31:25.505381 7f117e1e8700                  Options.enable_thread_tracking: 0
2019/07/03-20:31:25.505382 7f117e1e8700                  Options.enable_pipelined_write: 0
2019/07/03-20:31:25.505383 7f117e1e8700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:31:25.505384 7f117e1e8700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:31:25.505385 7f117e1e8700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:31:25.505386 7f117e1e8700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:31:25.505387 7f117e1e8700                               Options.row_cache: None
2019/07/03-20:31:25.505388 7f117e1e8700                              Options.wal_filter: None
2019/07/03-20:31:25.505389 7f117e1e8700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:31:25.505390 7f117e1e8700             Options.allow_ingest_behind: 0
2019/07/03-20:31:25.505391 7f117e1e8700             Options.preserve_deletes: 0
2019/07/03-20:31:25.505391 7f117e1e8700             Options.concurrent_prepare: 0
2019/07/03-20:31:25.505392 7f117e1e8700             Options.manual_wal_flush: 0
2019/07/03-20:31:25.505393 7f117e1e8700             Options.seq_per_batch: 0
2019/07/03-20:31:25.505395 7f117e1e8700             Options.max_background_jobs: 2
2019/07/03-20:31:25.505396 7f117e1e8700             Options.max_background_compactions: -1
2019/07/03-20:31:25.505397 7f117e1e8700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:31:25.505398 7f117e1e8700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:31:25.505398 7f117e1e8700             Options.delayed_write_rate : 16777216
2019/07/03-20:31:25.505399 7f117e1e8700             Options.max_total_wal_size: 0
2019/07/03-20:31:25.505400 7f117e1e8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:31:25.505402 7f117e1e8700                   Options.stats_dump_period_sec: 600
2019/07/03-20:31:25.505403 7f117e1e8700                          Options.max_open_files: -1
2019/07/03-20:31:25.505403 7f117e1e8700                          Options.bytes_per_sync: 0
2019/07/03-20:31:25.505404 7f117e1e8700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:31:25.505405 7f117e1e8700 Compression algorithms supported:
2019/07/03-20:31:25.505408 7f117e1e8700 	Snappy supported: 1
2019/07/03-20:31:25.505409 7f117e1e8700 	Zlib supported: 1
2019/07/03-20:31:25.505410 7f117e1e8700 	Bzip supported: 1
2019/07/03-20:31:25.505410 7f117e1e8700 	LZ4 supported: 1
2019/07/03-20:31:25.505411 7f117e1e8700 	ZSTDNotFinal supported: 1
2019/07/03-20:31:25.505414 7f117e1e8700 	ZSTD supported: 1
2019/07/03-20:31:25.505417 7f117e1e8700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:31:25.505602 7f117e1e8700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000035
2019/07/03-20:31:25.505702 7f117e1e8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:31:25.505706 7f117e1e8700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:31:25.505708 7f117e1e8700           Options.merge_operator: None
2019/07/03-20:31:25.505709 7f117e1e8700        Options.compaction_filter: None
2019/07/03-20:31:25.505710 7f117e1e8700        Options.compaction_filter_factory: None
2019/07/03-20:31:25.505711 7f117e1e8700         Options.memtable_factory: SkipListFactory
2019/07/03-20:31:25.505712 7f117e1e8700            Options.table_factory: BlockBasedTable
2019/07/03-20:31:25.505751 7f117e1e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11787a4430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11787a5c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:31:25.505762 7f117e1e8700        Options.write_buffer_size: 67108864
2019/07/03-20:31:25.505764 7f117e1e8700  Options.max_write_buffer_number: 2
2019/07/03-20:31:25.505765 7f117e1e8700          Options.compression: Snappy
2019/07/03-20:31:25.505766 7f117e1e8700                  Options.bottommost_compression: Disabled
2019/07/03-20:31:25.505767 7f117e1e8700       Options.prefix_extractor: nullptr
2019/07/03-20:31:25.505768 7f117e1e8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:31:25.505769 7f117e1e8700             Options.num_levels: 7
2019/07/03-20:31:25.505770 7f117e1e8700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:31:25.505771 7f117e1e8700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:31:25.505772 7f117e1e8700            Options.compression_opts.window_bits: -14
2019/07/03-20:31:25.505773 7f117e1e8700                  Options.compression_opts.level: -1
2019/07/03-20:31:25.505774 7f117e1e8700               Options.compression_opts.strategy: 0
2019/07/03-20:31:25.505775 7f117e1e8700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:31:25.505776 7f117e1e8700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:31:25.505777 7f117e1e8700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:31:25.505778 7f117e1e8700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:31:25.505778 7f117e1e8700                   Options.target_file_size_base: 67108864
2019/07/03-20:31:25.505779 7f117e1e8700             Options.target_file_size_multiplier: 1
2019/07/03-20:31:25.505780 7f117e1e8700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:31:25.505781 7f117e1e8700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:31:25.505782 7f117e1e8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:31:25.505786 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:31:25.505788 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:31:25.505789 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:31:25.505790 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:31:25.505791 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:31:25.505792 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:31:25.505792 7f117e1e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:31:25.505793 7f117e1e8700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:31:25.505794 7f117e1e8700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:31:25.505795 7f117e1e8700                        Options.arena_block_size: 8388608
2019/07/03-20:31:25.505796 7f117e1e8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:31:25.505797 7f117e1e8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:31:25.505798 7f117e1e8700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:31:25.505799 7f117e1e8700                Options.disable_auto_compactions: 0
2019/07/03-20:31:25.505801 7f117e1e8700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:31:25.505802 7f117e1e8700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:31:25.505803 7f117e1e8700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:31:25.505804 7f117e1e8700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:31:25.505810 7f117e1e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:31:25.505811 7f117e1e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:31:25.505812 7f117e1e8700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:31:25.505813 7f117e1e8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:31:25.505814 7f117e1e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:31:25.505815 7f117e1e8700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:31:25.505816 7f117e1e8700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:31:25.505817 7f117e1e8700                   Options.table_properties_collectors: 
2019/07/03-20:31:25.505819 7f117e1e8700                   Options.inplace_update_support: 0
2019/07/03-20:31:25.505820 7f117e1e8700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:31:25.505821 7f117e1e8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:31:25.505822 7f117e1e8700   Options.memtable_huge_page_size: 0
2019/07/03-20:31:25.505823 7f117e1e8700                           Options.bloom_locality: 0
2019/07/03-20:31:25.505824 7f117e1e8700                    Options.max_successive_merges: 0
2019/07/03-20:31:25.505825 7f117e1e8700                Options.optimize_filters_for_hits: 0
2019/07/03-20:31:25.505826 7f117e1e8700                Options.paranoid_file_checks: 0
2019/07/03-20:31:25.505827 7f117e1e8700                Options.force_consistency_checks: 0
2019/07/03-20:31:25.505828 7f117e1e8700                Options.report_bg_io_stats: 0
2019/07/03-20:31:25.507997 7f117e1e8700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:31:25.508003 7f117e1e8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 34
2019/07/03-20:31:25.508126 7f117e1e8700 EVENT_LOG_v1 {"time_micros": 1562211085508106, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/07/03-20:31:25.508134 7f117e1e8700 [db/db_impl_open.cc:518] Recovering log #36 mode 2
2019/07/03-20:31:25.508236 7f117e1e8700 [db/version_set.cc:2608] Creating manifest 38
2019/07/03-20:31:25.528488 7f117e1e8700 EVENT_LOG_v1 {"time_micros": 1562211085528485, "job": 1, "event": "recovery_finished"}
2019/07/03-20:31:25.561049 7f117e1e8700 [db/db_impl_open.cc:1150] DB pointer 0x7f11787971b0
2019/07/03-20:31:25.683949 7f117e1e8700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:31:25.684225 7f117e1e8700 [db/db_impl.cc:364] Shutdown complete
