2019/07/06-00:11:53.772426 7f3a1f522700 RocksDB version: 5.9.2
2019/07/06-00:11:53.772470 7f3a1f522700 Git sha rocksdb_build_git_sha:
2019/07/06-00:11:53.772473 7f3a1f522700 Compile date Dec 19 2017
2019/07/06-00:11:53.772477 7f3a1f522700 DB SUMMARY
2019/07/06-00:11:53.772542 7f3a1f522700 CURRENT file:  CURRENT
2019/07/06-00:11:53.772544 7f3a1f522700 IDENTITY file:  IDENTITY
2019/07/06-00:11:53.772548 7f3a1f522700 MANIFEST file:  MANIFEST-000092 size: 104 Bytes
2019/07/06-00:11:53.772551 7f3a1f522700 SST files in blockchain.db dir, Total Num: 1, files: 000081.sst 
2019/07/06-00:11:53.772553 7f3a1f522700 Write Ahead Log file in blockchain.db: 000093.log size: 2607 ; 
2019/07/06-00:11:53.772556 7f3a1f522700                         Options.error_if_exists: 0
2019/07/06-00:11:53.772559 7f3a1f522700                       Options.create_if_missing: 1
2019/07/06-00:11:53.772560 7f3a1f522700                         Options.paranoid_checks: 1
2019/07/06-00:11:53.772561 7f3a1f522700                                     Options.env: 0x7f39ef7837c0
2019/07/06-00:11:53.772562 7f3a1f522700                                Options.info_log: 0x7f3a189218a0
2019/07/06-00:11:53.772563 7f3a1f522700                Options.max_file_opening_threads: 16
2019/07/06-00:11:53.772564 7f3a1f522700                              Options.statistics: (nil)
2019/07/06-00:11:53.772565 7f3a1f522700                               Options.use_fsync: 0
2019/07/06-00:11:53.772566 7f3a1f522700                       Options.max_log_file_size: 0
2019/07/06-00:11:53.772567 7f3a1f522700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/06-00:11:53.772568 7f3a1f522700                   Options.log_file_time_to_roll: 0
2019/07/06-00:11:53.772569 7f3a1f522700                       Options.keep_log_file_num: 1000
2019/07/06-00:11:53.772570 7f3a1f522700                    Options.recycle_log_file_num: 0
2019/07/06-00:11:53.772571 7f3a1f522700                         Options.allow_fallocate: 1
2019/07/06-00:11:53.772572 7f3a1f522700                        Options.allow_mmap_reads: 0
2019/07/06-00:11:53.772573 7f3a1f522700                       Options.allow_mmap_writes: 0
2019/07/06-00:11:53.772574 7f3a1f522700                        Options.use_direct_reads: 0
2019/07/06-00:11:53.772575 7f3a1f522700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/06-00:11:53.772576 7f3a1f522700          Options.create_missing_column_families: 0
2019/07/06-00:11:53.772577 7f3a1f522700                              Options.db_log_dir: 
2019/07/06-00:11:53.772578 7f3a1f522700                                 Options.wal_dir: blockchain.db
2019/07/06-00:11:53.772579 7f3a1f522700                Options.table_cache_numshardbits: 6
2019/07/06-00:11:53.772580 7f3a1f522700                      Options.max_subcompactions: 1
2019/07/06-00:11:53.772581 7f3a1f522700                  Options.max_background_flushes: -1
2019/07/06-00:11:53.772582 7f3a1f522700                         Options.WAL_ttl_seconds: 0
2019/07/06-00:11:53.772582 7f3a1f522700                       Options.WAL_size_limit_MB: 0
2019/07/06-00:11:53.772583 7f3a1f522700             Options.manifest_preallocation_size: 4194304
2019/07/06-00:11:53.772584 7f3a1f522700                     Options.is_fd_close_on_exec: 1
2019/07/06-00:11:53.772585 7f3a1f522700                   Options.advise_random_on_open: 1
2019/07/06-00:11:53.772586 7f3a1f522700                    Options.db_write_buffer_size: 0
2019/07/06-00:11:53.772587 7f3a1f522700                    Options.write_buffer_manager: 0x7f3a18921900
2019/07/06-00:11:53.772588 7f3a1f522700         Options.access_hint_on_compaction_start: 1
2019/07/06-00:11:53.772589 7f3a1f522700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/06-00:11:53.772590 7f3a1f522700               Options.compaction_readahead_size: 0
2019/07/06-00:11:53.772591 7f3a1f522700           Options.random_access_max_buffer_size: 1048576
2019/07/06-00:11:53.772592 7f3a1f522700                      Options.use_adaptive_mutex: 0
2019/07/06-00:11:53.772593 7f3a1f522700                            Options.rate_limiter: (nil)
2019/07/06-00:11:53.772594 7f3a1f522700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/06-00:11:53.772602 7f3a1f522700                       Options.wal_recovery_mode: 2
2019/07/06-00:11:53.772603 7f3a1f522700                  Options.enable_thread_tracking: 0
2019/07/06-00:11:53.772604 7f3a1f522700                  Options.enable_pipelined_write: 0
2019/07/06-00:11:53.772605 7f3a1f522700         Options.allow_concurrent_memtable_write: 1
2019/07/06-00:11:53.772606 7f3a1f522700      Options.enable_write_thread_adaptive_yield: 1
2019/07/06-00:11:53.772607 7f3a1f522700             Options.write_thread_max_yield_usec: 100
2019/07/06-00:11:53.772608 7f3a1f522700            Options.write_thread_slow_yield_usec: 3
2019/07/06-00:11:53.772609 7f3a1f522700                               Options.row_cache: None
2019/07/06-00:11:53.772610 7f3a1f522700                              Options.wal_filter: None
2019/07/06-00:11:53.772611 7f3a1f522700             Options.avoid_flush_during_recovery: 0
2019/07/06-00:11:53.772612 7f3a1f522700             Options.allow_ingest_behind: 0
2019/07/06-00:11:53.772613 7f3a1f522700             Options.preserve_deletes: 0
2019/07/06-00:11:53.772614 7f3a1f522700             Options.concurrent_prepare: 0
2019/07/06-00:11:53.772615 7f3a1f522700             Options.manual_wal_flush: 0
2019/07/06-00:11:53.772615 7f3a1f522700             Options.seq_per_batch: 0
2019/07/06-00:11:53.772617 7f3a1f522700             Options.max_background_jobs: 2
2019/07/06-00:11:53.772618 7f3a1f522700             Options.max_background_compactions: -1
2019/07/06-00:11:53.772619 7f3a1f522700             Options.avoid_flush_during_shutdown: 0
2019/07/06-00:11:53.772620 7f3a1f522700           Options.writable_file_max_buffer_size: 1048576
2019/07/06-00:11:53.772621 7f3a1f522700             Options.delayed_write_rate : 16777216
2019/07/06-00:11:53.772622 7f3a1f522700             Options.max_total_wal_size: 0
2019/07/06-00:11:53.772623 7f3a1f522700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/06-00:11:53.772624 7f3a1f522700                   Options.stats_dump_period_sec: 600
2019/07/06-00:11:53.772625 7f3a1f522700                          Options.max_open_files: -1
2019/07/06-00:11:53.772626 7f3a1f522700                          Options.bytes_per_sync: 0
2019/07/06-00:11:53.772627 7f3a1f522700                      Options.wal_bytes_per_sync: 0
2019/07/06-00:11:53.772628 7f3a1f522700 Compression algorithms supported:
2019/07/06-00:11:53.772630 7f3a1f522700 	Snappy supported: 1
2019/07/06-00:11:53.772631 7f3a1f522700 	Zlib supported: 1
2019/07/06-00:11:53.772632 7f3a1f522700 	Bzip supported: 1
2019/07/06-00:11:53.772633 7f3a1f522700 	LZ4 supported: 1
2019/07/06-00:11:53.772634 7f3a1f522700 	ZSTDNotFinal supported: 1
2019/07/06-00:11:53.772637 7f3a1f522700 	ZSTD supported: 1
2019/07/06-00:11:53.772639 7f3a1f522700 Fast CRC32 supported: Not supported on x86
2019/07/06-00:11:53.772857 7f3a1f522700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000092
2019/07/06-00:11:53.772958 7f3a1f522700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/06-00:11:53.772962 7f3a1f522700               Options.comparator: leveldb.BytewiseComparator
2019/07/06-00:11:53.772963 7f3a1f522700           Options.merge_operator: None
2019/07/06-00:11:53.772964 7f3a1f522700        Options.compaction_filter: None
2019/07/06-00:11:53.772965 7f3a1f522700        Options.compaction_filter_factory: None
2019/07/06-00:11:53.772966 7f3a1f522700         Options.memtable_factory: SkipListFactory
2019/07/06-00:11:53.772967 7f3a1f522700            Options.table_factory: BlockBasedTable
2019/07/06-00:11:53.773003 7f3a1f522700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a1892d700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a1892f030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/06-00:11:53.773015 7f3a1f522700        Options.write_buffer_size: 67108864
2019/07/06-00:11:53.773016 7f3a1f522700  Options.max_write_buffer_number: 2
2019/07/06-00:11:53.773017 7f3a1f522700          Options.compression: Snappy
2019/07/06-00:11:53.773018 7f3a1f522700                  Options.bottommost_compression: Disabled
2019/07/06-00:11:53.773019 7f3a1f522700       Options.prefix_extractor: nullptr
2019/07/06-00:11:53.773020 7f3a1f522700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/06-00:11:53.773021 7f3a1f522700             Options.num_levels: 7
2019/07/06-00:11:53.773022 7f3a1f522700        Options.min_write_buffer_number_to_merge: 1
2019/07/06-00:11:53.773023 7f3a1f522700     Options.max_write_buffer_number_to_maintain: 0
2019/07/06-00:11:53.773024 7f3a1f522700            Options.compression_opts.window_bits: -14
2019/07/06-00:11:53.773025 7f3a1f522700                  Options.compression_opts.level: -1
2019/07/06-00:11:53.773026 7f3a1f522700               Options.compression_opts.strategy: 0
2019/07/06-00:11:53.773027 7f3a1f522700         Options.compression_opts.max_dict_bytes: 0
2019/07/06-00:11:53.773028 7f3a1f522700      Options.level0_file_num_compaction_trigger: 4
2019/07/06-00:11:53.773029 7f3a1f522700          Options.level0_slowdown_writes_trigger: 20
2019/07/06-00:11:53.773030 7f3a1f522700              Options.level0_stop_writes_trigger: 36
2019/07/06-00:11:53.773031 7f3a1f522700                   Options.target_file_size_base: 67108864
2019/07/06-00:11:53.773032 7f3a1f522700             Options.target_file_size_multiplier: 1
2019/07/06-00:11:53.773033 7f3a1f522700                Options.max_bytes_for_level_base: 268435456
2019/07/06-00:11:53.773034 7f3a1f522700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/06-00:11:53.773035 7f3a1f522700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/06-00:11:53.773039 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/06-00:11:53.773040 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/06-00:11:53.773041 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/06-00:11:53.773042 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/06-00:11:53.773043 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/06-00:11:53.773044 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/06-00:11:53.773045 7f3a1f522700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/06-00:11:53.773046 7f3a1f522700       Options.max_sequential_skip_in_iterations: 8
2019/07/06-00:11:53.773047 7f3a1f522700                    Options.max_compaction_bytes: 1677721600
2019/07/06-00:11:53.773048 7f3a1f522700                        Options.arena_block_size: 8388608
2019/07/06-00:11:53.773049 7f3a1f522700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/06-00:11:53.773050 7f3a1f522700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/06-00:11:53.773051 7f3a1f522700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/06-00:11:53.773052 7f3a1f522700                Options.disable_auto_compactions: 0
2019/07/06-00:11:53.773053 7f3a1f522700                        Options.compaction_style: kCompactionStyleLevel
2019/07/06-00:11:53.773054 7f3a1f522700                          Options.compaction_pri: kByCompensatedSize
2019/07/06-00:11:53.773055 7f3a1f522700 Options.compaction_options_universal.size_ratio: 1
2019/07/06-00:11:53.773056 7f3a1f522700 Options.compaction_options_universal.min_merge_width: 2
2019/07/06-00:11:53.773062 7f3a1f522700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/06-00:11:53.773063 7f3a1f522700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/06-00:11:53.773064 7f3a1f522700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/06-00:11:53.773065 7f3a1f522700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/06-00:11:53.773066 7f3a1f522700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/06-00:11:53.773067 7f3a1f522700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/06-00:11:53.773068 7f3a1f522700 Options.compaction_options_fifo.ttl: 0
2019/07/06-00:11:53.773069 7f3a1f522700                   Options.table_properties_collectors: 
2019/07/06-00:11:53.773070 7f3a1f522700                   Options.inplace_update_support: 0
2019/07/06-00:11:53.773071 7f3a1f522700                 Options.inplace_update_num_locks: 10000
2019/07/06-00:11:53.773072 7f3a1f522700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/06-00:11:53.773073 7f3a1f522700   Options.memtable_huge_page_size: 0
2019/07/06-00:11:53.773074 7f3a1f522700                           Options.bloom_locality: 0
2019/07/06-00:11:53.773075 7f3a1f522700                    Options.max_successive_merges: 0
2019/07/06-00:11:53.773076 7f3a1f522700                Options.optimize_filters_for_hits: 0
2019/07/06-00:11:53.773077 7f3a1f522700                Options.paranoid_file_checks: 0
2019/07/06-00:11:53.773078 7f3a1f522700                Options.force_consistency_checks: 0
2019/07/06-00:11:53.773079 7f3a1f522700                Options.report_bg_io_stats: 0
2019/07/06-00:11:53.776077 7f3a1f522700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/06-00:11:53.776083 7f3a1f522700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 91
2019/07/06-00:11:53.776202 7f3a1f522700 EVENT_LOG_v1 {"time_micros": 1562397113776183, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/07/06-00:11:53.776210 7f3a1f522700 [db/db_impl_open.cc:518] Recovering log #93 mode 2
2019/07/06-00:11:53.804948 7f3a1f522700 EVENT_LOG_v1 {"time_micros": 1562397113804932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1959, "table_properties": {"data_size": 1031, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 1671, "raw_average_value_size": 835, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/06-00:11:53.805003 7f3a1f522700 [db/version_set.cc:2608] Creating manifest 95
2019/07/06-00:11:53.870058 7f3a1f522700 EVENT_LOG_v1 {"time_micros": 1562397113870055, "job": 1, "event": "recovery_finished"}
2019/07/06-00:11:54.066020 7f3a1f522700 [db/db_impl_open.cc:1150] DB pointer 0x7f3a18920780
2019/07/06-00:11:54.124164 7f3a1f522700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/06-00:11:54.124396 7f3a1f522700 [db/db_impl.cc:364] Shutdown complete
