2019/07/03-20:55:15.344933 7ff7e6f6e700 RocksDB version: 5.9.2
2019/07/03-20:55:15.344977 7ff7e6f6e700 Git sha rocksdb_build_git_sha:
2019/07/03-20:55:15.344979 7ff7e6f6e700 Compile date Dec 19 2017
2019/07/03-20:55:15.344983 7ff7e6f6e700 DB SUMMARY
2019/07/03-20:55:15.345036 7ff7e6f6e700 CURRENT file:  CURRENT
2019/07/03-20:55:15.345037 7ff7e6f6e700 IDENTITY file:  IDENTITY
2019/07/03-20:55:15.345042 7ff7e6f6e700 MANIFEST file:  MANIFEST-000059 size: 198 Bytes
2019/07/03-20:55:15.345044 7ff7e6f6e700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:55:15.345046 7ff7e6f6e700 Write Ahead Log file in blockchain.db: 000060.log size: 0 ; 
2019/07/03-20:55:15.345050 7ff7e6f6e700                         Options.error_if_exists: 0
2019/07/03-20:55:15.345052 7ff7e6f6e700                       Options.create_if_missing: 1
2019/07/03-20:55:15.345053 7ff7e6f6e700                         Options.paranoid_checks: 1
2019/07/03-20:55:15.345054 7ff7e6f6e700                                     Options.env: 0x7ff7bf1a37c0
2019/07/03-20:55:15.345055 7ff7e6f6e700                                Options.info_log: 0x7ff7e08eb4e0
2019/07/03-20:55:15.345056 7ff7e6f6e700                Options.max_file_opening_threads: 16
2019/07/03-20:55:15.345057 7ff7e6f6e700                              Options.statistics: (nil)
2019/07/03-20:55:15.345058 7ff7e6f6e700                               Options.use_fsync: 0
2019/07/03-20:55:15.345059 7ff7e6f6e700                       Options.max_log_file_size: 0
2019/07/03-20:55:15.345060 7ff7e6f6e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:55:15.345061 7ff7e6f6e700                   Options.log_file_time_to_roll: 0
2019/07/03-20:55:15.345062 7ff7e6f6e700                       Options.keep_log_file_num: 1000
2019/07/03-20:55:15.345063 7ff7e6f6e700                    Options.recycle_log_file_num: 0
2019/07/03-20:55:15.345064 7ff7e6f6e700                         Options.allow_fallocate: 1
2019/07/03-20:55:15.345065 7ff7e6f6e700                        Options.allow_mmap_reads: 0
2019/07/03-20:55:15.345066 7ff7e6f6e700                       Options.allow_mmap_writes: 0
2019/07/03-20:55:15.345067 7ff7e6f6e700                        Options.use_direct_reads: 0
2019/07/03-20:55:15.345068 7ff7e6f6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:55:15.345069 7ff7e6f6e700          Options.create_missing_column_families: 0
2019/07/03-20:55:15.345070 7ff7e6f6e700                              Options.db_log_dir: 
2019/07/03-20:55:15.345071 7ff7e6f6e700                                 Options.wal_dir: blockchain.db
2019/07/03-20:55:15.345072 7ff7e6f6e700                Options.table_cache_numshardbits: 6
2019/07/03-20:55:15.345073 7ff7e6f6e700                      Options.max_subcompactions: 1
2019/07/03-20:55:15.345074 7ff7e6f6e700                  Options.max_background_flushes: -1
2019/07/03-20:55:15.345075 7ff7e6f6e700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:55:15.345075 7ff7e6f6e700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:55:15.345076 7ff7e6f6e700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:55:15.345077 7ff7e6f6e700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:55:15.345078 7ff7e6f6e700                   Options.advise_random_on_open: 1
2019/07/03-20:55:15.345079 7ff7e6f6e700                    Options.db_write_buffer_size: 0
2019/07/03-20:55:15.345080 7ff7e6f6e700                    Options.write_buffer_manager: 0x7ff7e08eb540
2019/07/03-20:55:15.345081 7ff7e6f6e700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:55:15.345082 7ff7e6f6e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:55:15.345083 7ff7e6f6e700               Options.compaction_readahead_size: 0
2019/07/03-20:55:15.345084 7ff7e6f6e700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:55:15.345085 7ff7e6f6e700                      Options.use_adaptive_mutex: 0
2019/07/03-20:55:15.345086 7ff7e6f6e700                            Options.rate_limiter: (nil)
2019/07/03-20:55:15.345095 7ff7e6f6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:55:15.345097 7ff7e6f6e700                       Options.wal_recovery_mode: 2
2019/07/03-20:55:15.345098 7ff7e6f6e700                  Options.enable_thread_tracking: 0
2019/07/03-20:55:15.345098 7ff7e6f6e700                  Options.enable_pipelined_write: 0
2019/07/03-20:55:15.345099 7ff7e6f6e700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:55:15.345100 7ff7e6f6e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:55:15.345101 7ff7e6f6e700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:55:15.345102 7ff7e6f6e700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:55:15.345103 7ff7e6f6e700                               Options.row_cache: None
2019/07/03-20:55:15.345104 7ff7e6f6e700                              Options.wal_filter: None
2019/07/03-20:55:15.345105 7ff7e6f6e700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:55:15.345106 7ff7e6f6e700             Options.allow_ingest_behind: 0
2019/07/03-20:55:15.345107 7ff7e6f6e700             Options.preserve_deletes: 0
2019/07/03-20:55:15.345108 7ff7e6f6e700             Options.concurrent_prepare: 0
2019/07/03-20:55:15.345109 7ff7e6f6e700             Options.manual_wal_flush: 0
2019/07/03-20:55:15.345109 7ff7e6f6e700             Options.seq_per_batch: 0
2019/07/03-20:55:15.345111 7ff7e6f6e700             Options.max_background_jobs: 2
2019/07/03-20:55:15.345112 7ff7e6f6e700             Options.max_background_compactions: -1
2019/07/03-20:55:15.345113 7ff7e6f6e700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:55:15.345114 7ff7e6f6e700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:55:15.345115 7ff7e6f6e700             Options.delayed_write_rate : 16777216
2019/07/03-20:55:15.345116 7ff7e6f6e700             Options.max_total_wal_size: 0
2019/07/03-20:55:15.345117 7ff7e6f6e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:55:15.345118 7ff7e6f6e700                   Options.stats_dump_period_sec: 600
2019/07/03-20:55:15.345119 7ff7e6f6e700                          Options.max_open_files: -1
2019/07/03-20:55:15.345120 7ff7e6f6e700                          Options.bytes_per_sync: 0
2019/07/03-20:55:15.345121 7ff7e6f6e700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:55:15.345121 7ff7e6f6e700 Compression algorithms supported:
2019/07/03-20:55:15.345124 7ff7e6f6e700 	Snappy supported: 1
2019/07/03-20:55:15.345125 7ff7e6f6e700 	Zlib supported: 1
2019/07/03-20:55:15.345126 7ff7e6f6e700 	Bzip supported: 1
2019/07/03-20:55:15.345126 7ff7e6f6e700 	LZ4 supported: 1
2019/07/03-20:55:15.345127 7ff7e6f6e700 	ZSTDNotFinal supported: 1
2019/07/03-20:55:15.345130 7ff7e6f6e700 	ZSTD supported: 1
2019/07/03-20:55:15.345132 7ff7e6f6e700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:55:15.345307 7ff7e6f6e700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000059
2019/07/03-20:55:15.345403 7ff7e6f6e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:55:15.345407 7ff7e6f6e700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:55:15.345408 7ff7e6f6e700           Options.merge_operator: None
2019/07/03-20:55:15.345409 7ff7e6f6e700        Options.compaction_filter: None
2019/07/03-20:55:15.345410 7ff7e6f6e700        Options.compaction_filter_factory: None
2019/07/03-20:55:15.345411 7ff7e6f6e700         Options.memtable_factory: SkipListFactory
2019/07/03-20:55:15.345412 7ff7e6f6e700            Options.table_factory: BlockBasedTable
2019/07/03-20:55:15.345447 7ff7e6f6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7e08f7340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7e08f8c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:55:15.345459 7ff7e6f6e700        Options.write_buffer_size: 67108864
2019/07/03-20:55:15.345460 7ff7e6f6e700  Options.max_write_buffer_number: 2
2019/07/03-20:55:15.345461 7ff7e6f6e700          Options.compression: Snappy
2019/07/03-20:55:15.345462 7ff7e6f6e700                  Options.bottommost_compression: Disabled
2019/07/03-20:55:15.345464 7ff7e6f6e700       Options.prefix_extractor: nullptr
2019/07/03-20:55:15.345464 7ff7e6f6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:55:15.345466 7ff7e6f6e700             Options.num_levels: 7
2019/07/03-20:55:15.345467 7ff7e6f6e700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:55:15.345468 7ff7e6f6e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:55:15.345469 7ff7e6f6e700            Options.compression_opts.window_bits: -14
2019/07/03-20:55:15.345470 7ff7e6f6e700                  Options.compression_opts.level: -1
2019/07/03-20:55:15.345471 7ff7e6f6e700               Options.compression_opts.strategy: 0
2019/07/03-20:55:15.345472 7ff7e6f6e700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:55:15.345472 7ff7e6f6e700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:55:15.345473 7ff7e6f6e700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:55:15.345474 7ff7e6f6e700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:55:15.345475 7ff7e6f6e700                   Options.target_file_size_base: 67108864
2019/07/03-20:55:15.345476 7ff7e6f6e700             Options.target_file_size_multiplier: 1
2019/07/03-20:55:15.345477 7ff7e6f6e700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:55:15.345478 7ff7e6f6e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:55:15.345479 7ff7e6f6e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:55:15.345483 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:55:15.345484 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:55:15.345485 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:55:15.345486 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:55:15.345487 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:55:15.345488 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:55:15.345489 7ff7e6f6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:55:15.345490 7ff7e6f6e700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:55:15.345491 7ff7e6f6e700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:55:15.345492 7ff7e6f6e700                        Options.arena_block_size: 8388608
2019/07/03-20:55:15.345493 7ff7e6f6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:55:15.345494 7ff7e6f6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:55:15.345495 7ff7e6f6e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:55:15.345496 7ff7e6f6e700                Options.disable_auto_compactions: 0
2019/07/03-20:55:15.345497 7ff7e6f6e700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:55:15.345498 7ff7e6f6e700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:55:15.345499 7ff7e6f6e700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:55:15.345500 7ff7e6f6e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:55:15.345513 7ff7e6f6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:55:15.345514 7ff7e6f6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:55:15.345515 7ff7e6f6e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:55:15.345517 7ff7e6f6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:55:15.345518 7ff7e6f6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:55:15.345519 7ff7e6f6e700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:55:15.345520 7ff7e6f6e700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:55:15.345520 7ff7e6f6e700                   Options.table_properties_collectors: 
2019/07/03-20:55:15.345522 7ff7e6f6e700                   Options.inplace_update_support: 0
2019/07/03-20:55:15.345522 7ff7e6f6e700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:55:15.345523 7ff7e6f6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:55:15.345525 7ff7e6f6e700   Options.memtable_huge_page_size: 0
2019/07/03-20:55:15.345526 7ff7e6f6e700                           Options.bloom_locality: 0
2019/07/03-20:55:15.345527 7ff7e6f6e700                    Options.max_successive_merges: 0
2019/07/03-20:55:15.345528 7ff7e6f6e700                Options.optimize_filters_for_hits: 0
2019/07/03-20:55:15.345529 7ff7e6f6e700                Options.paranoid_file_checks: 0
2019/07/03-20:55:15.345530 7ff7e6f6e700                Options.force_consistency_checks: 0
2019/07/03-20:55:15.345531 7ff7e6f6e700                Options.report_bg_io_stats: 0
2019/07/03-20:55:15.351767 7ff7e6f6e700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:55:15.351774 7ff7e6f6e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 58
2019/07/03-20:55:15.351908 7ff7e6f6e700 EVENT_LOG_v1 {"time_micros": 1562212515351886, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/07/03-20:55:15.351916 7ff7e6f6e700 [db/db_impl_open.cc:518] Recovering log #60 mode 2
2019/07/03-20:55:15.352020 7ff7e6f6e700 [db/version_set.cc:2608] Creating manifest 62
2019/07/03-20:55:15.453391 7ff7e6f6e700 EVENT_LOG_v1 {"time_micros": 1562212515453388, "job": 1, "event": "recovery_finished"}
2019/07/03-20:55:15.458430 7ff7e6f6e700 [db/db_impl_open.cc:1150] DB pointer 0x7ff7e08ea3c0
2019/07/03-20:55:15.522847 7ff7e6f6e700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:55:15.523130 7ff7e6f6e700 [db/db_impl.cc:364] Shutdown complete
