2019/07/03-20:38:45.426704 7f07a190a700 RocksDB version: 5.9.2
2019/07/03-20:38:45.426749 7f07a190a700 Git sha rocksdb_build_git_sha:
2019/07/03-20:38:45.426752 7f07a190a700 Compile date Dec 19 2017
2019/07/03-20:38:45.426756 7f07a190a700 DB SUMMARY
2019/07/03-20:38:45.426809 7f07a190a700 CURRENT file:  CURRENT
2019/07/03-20:38:45.426810 7f07a190a700 IDENTITY file:  IDENTITY
2019/07/03-20:38:45.426814 7f07a190a700 MANIFEST file:  MANIFEST-000053 size: 198 Bytes
2019/07/03-20:38:45.426816 7f07a190a700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:38:45.426819 7f07a190a700 Write Ahead Log file in blockchain.db: 000054.log size: 0 ; 
2019/07/03-20:38:45.426822 7f07a190a700                         Options.error_if_exists: 0
2019/07/03-20:38:45.426824 7f07a190a700                       Options.create_if_missing: 1
2019/07/03-20:38:45.426825 7f07a190a700                         Options.paranoid_checks: 1
2019/07/03-20:38:45.426826 7f07a190a700                                     Options.env: 0x7f07721627c0
2019/07/03-20:38:45.426827 7f07a190a700                                Options.info_log: 0x7f0798786930
2019/07/03-20:38:45.426828 7f07a190a700                Options.max_file_opening_threads: 16
2019/07/03-20:38:45.426829 7f07a190a700                              Options.statistics: (nil)
2019/07/03-20:38:45.426831 7f07a190a700                               Options.use_fsync: 0
2019/07/03-20:38:45.426832 7f07a190a700                       Options.max_log_file_size: 0
2019/07/03-20:38:45.426833 7f07a190a700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:38:45.426834 7f07a190a700                   Options.log_file_time_to_roll: 0
2019/07/03-20:38:45.426835 7f07a190a700                       Options.keep_log_file_num: 1000
2019/07/03-20:38:45.426836 7f07a190a700                    Options.recycle_log_file_num: 0
2019/07/03-20:38:45.426837 7f07a190a700                         Options.allow_fallocate: 1
2019/07/03-20:38:45.426838 7f07a190a700                        Options.allow_mmap_reads: 0
2019/07/03-20:38:45.426839 7f07a190a700                       Options.allow_mmap_writes: 0
2019/07/03-20:38:45.426839 7f07a190a700                        Options.use_direct_reads: 0
2019/07/03-20:38:45.426840 7f07a190a700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:38:45.426841 7f07a190a700          Options.create_missing_column_families: 0
2019/07/03-20:38:45.426842 7f07a190a700                              Options.db_log_dir: 
2019/07/03-20:38:45.426843 7f07a190a700                                 Options.wal_dir: blockchain.db
2019/07/03-20:38:45.426844 7f07a190a700                Options.table_cache_numshardbits: 6
2019/07/03-20:38:45.426845 7f07a190a700                      Options.max_subcompactions: 1
2019/07/03-20:38:45.426846 7f07a190a700                  Options.max_background_flushes: -1
2019/07/03-20:38:45.426847 7f07a190a700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:38:45.426848 7f07a190a700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:38:45.426849 7f07a190a700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:38:45.426850 7f07a190a700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:38:45.426851 7f07a190a700                   Options.advise_random_on_open: 1
2019/07/03-20:38:45.426852 7f07a190a700                    Options.db_write_buffer_size: 0
2019/07/03-20:38:45.426853 7f07a190a700                    Options.write_buffer_manager: 0x7f07987883d0
2019/07/03-20:38:45.426854 7f07a190a700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:38:45.426854 7f07a190a700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:38:45.426855 7f07a190a700               Options.compaction_readahead_size: 0
2019/07/03-20:38:45.426856 7f07a190a700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:38:45.426857 7f07a190a700                      Options.use_adaptive_mutex: 0
2019/07/03-20:38:45.426858 7f07a190a700                            Options.rate_limiter: (nil)
2019/07/03-20:38:45.426867 7f07a190a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:38:45.426868 7f07a190a700                       Options.wal_recovery_mode: 2
2019/07/03-20:38:45.426869 7f07a190a700                  Options.enable_thread_tracking: 0
2019/07/03-20:38:45.426870 7f07a190a700                  Options.enable_pipelined_write: 0
2019/07/03-20:38:45.426871 7f07a190a700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:38:45.426872 7f07a190a700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:38:45.426872 7f07a190a700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:38:45.426873 7f07a190a700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:38:45.426874 7f07a190a700                               Options.row_cache: None
2019/07/03-20:38:45.426875 7f07a190a700                              Options.wal_filter: None
2019/07/03-20:38:45.426876 7f07a190a700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:38:45.426877 7f07a190a700             Options.allow_ingest_behind: 0
2019/07/03-20:38:45.426878 7f07a190a700             Options.preserve_deletes: 0
2019/07/03-20:38:45.426879 7f07a190a700             Options.concurrent_prepare: 0
2019/07/03-20:38:45.426880 7f07a190a700             Options.manual_wal_flush: 0
2019/07/03-20:38:45.426881 7f07a190a700             Options.seq_per_batch: 0
2019/07/03-20:38:45.426882 7f07a190a700             Options.max_background_jobs: 2
2019/07/03-20:38:45.426883 7f07a190a700             Options.max_background_compactions: -1
2019/07/03-20:38:45.426884 7f07a190a700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:38:45.426885 7f07a190a700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:38:45.426886 7f07a190a700             Options.delayed_write_rate : 16777216
2019/07/03-20:38:45.426887 7f07a190a700             Options.max_total_wal_size: 0
2019/07/03-20:38:45.426888 7f07a190a700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:38:45.426889 7f07a190a700                   Options.stats_dump_period_sec: 600
2019/07/03-20:38:45.426890 7f07a190a700                          Options.max_open_files: -1
2019/07/03-20:38:45.426891 7f07a190a700                          Options.bytes_per_sync: 0
2019/07/03-20:38:45.426892 7f07a190a700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:38:45.426893 7f07a190a700 Compression algorithms supported:
2019/07/03-20:38:45.426895 7f07a190a700 	Snappy supported: 1
2019/07/03-20:38:45.426896 7f07a190a700 	Zlib supported: 1
2019/07/03-20:38:45.426897 7f07a190a700 	Bzip supported: 1
2019/07/03-20:38:45.426898 7f07a190a700 	LZ4 supported: 1
2019/07/03-20:38:45.426899 7f07a190a700 	ZSTDNotFinal supported: 1
2019/07/03-20:38:45.426902 7f07a190a700 	ZSTD supported: 1
2019/07/03-20:38:45.426904 7f07a190a700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:38:45.427094 7f07a190a700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000053
2019/07/03-20:38:45.427196 7f07a190a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:38:45.427200 7f07a190a700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:38:45.427201 7f07a190a700           Options.merge_operator: None
2019/07/03-20:38:45.427202 7f07a190a700        Options.compaction_filter: None
2019/07/03-20:38:45.427203 7f07a190a700        Options.compaction_filter_factory: None
2019/07/03-20:38:45.427204 7f07a190a700         Options.memtable_factory: SkipListFactory
2019/07/03-20:38:45.427205 7f07a190a700            Options.table_factory: BlockBasedTable
2019/07/03-20:38:45.427240 7f07a190a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0798794180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07987959e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:38:45.427252 7f07a190a700        Options.write_buffer_size: 67108864
2019/07/03-20:38:45.427253 7f07a190a700  Options.max_write_buffer_number: 2
2019/07/03-20:38:45.427254 7f07a190a700          Options.compression: Snappy
2019/07/03-20:38:45.427255 7f07a190a700                  Options.bottommost_compression: Disabled
2019/07/03-20:38:45.427256 7f07a190a700       Options.prefix_extractor: nullptr
2019/07/03-20:38:45.427257 7f07a190a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:38:45.427258 7f07a190a700             Options.num_levels: 7
2019/07/03-20:38:45.427259 7f07a190a700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:38:45.427260 7f07a190a700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:38:45.427261 7f07a190a700            Options.compression_opts.window_bits: -14
2019/07/03-20:38:45.427262 7f07a190a700                  Options.compression_opts.level: -1
2019/07/03-20:38:45.427263 7f07a190a700               Options.compression_opts.strategy: 0
2019/07/03-20:38:45.427264 7f07a190a700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:38:45.427265 7f07a190a700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:38:45.427266 7f07a190a700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:38:45.427267 7f07a190a700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:38:45.427268 7f07a190a700                   Options.target_file_size_base: 67108864
2019/07/03-20:38:45.427269 7f07a190a700             Options.target_file_size_multiplier: 1
2019/07/03-20:38:45.427269 7f07a190a700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:38:45.427270 7f07a190a700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:38:45.427271 7f07a190a700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:38:45.427275 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:38:45.427277 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:38:45.427278 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:38:45.427278 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:38:45.427279 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:38:45.427280 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:38:45.427281 7f07a190a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:38:45.427282 7f07a190a700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:38:45.427283 7f07a190a700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:38:45.427284 7f07a190a700                        Options.arena_block_size: 8388608
2019/07/03-20:38:45.427285 7f07a190a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:38:45.427286 7f07a190a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:38:45.427287 7f07a190a700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:38:45.427288 7f07a190a700                Options.disable_auto_compactions: 0
2019/07/03-20:38:45.427289 7f07a190a700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:38:45.427290 7f07a190a700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:38:45.427291 7f07a190a700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:38:45.427292 7f07a190a700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:38:45.427298 7f07a190a700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:38:45.427300 7f07a190a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:38:45.427301 7f07a190a700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:38:45.427302 7f07a190a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:38:45.427303 7f07a190a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:38:45.427304 7f07a190a700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:38:45.427305 7f07a190a700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:38:45.427306 7f07a190a700                   Options.table_properties_collectors: 
2019/07/03-20:38:45.427307 7f07a190a700                   Options.inplace_update_support: 0
2019/07/03-20:38:45.427308 7f07a190a700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:38:45.427309 7f07a190a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:38:45.427310 7f07a190a700   Options.memtable_huge_page_size: 0
2019/07/03-20:38:45.427311 7f07a190a700                           Options.bloom_locality: 0
2019/07/03-20:38:45.427312 7f07a190a700                    Options.max_successive_merges: 0
2019/07/03-20:38:45.427313 7f07a190a700                Options.optimize_filters_for_hits: 0
2019/07/03-20:38:45.427314 7f07a190a700                Options.paranoid_file_checks: 0
2019/07/03-20:38:45.427315 7f07a190a700                Options.force_consistency_checks: 0
2019/07/03-20:38:45.427316 7f07a190a700                Options.report_bg_io_stats: 0
2019/07/03-20:38:45.429985 7f07a190a700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:38:45.429990 7f07a190a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 52
2019/07/03-20:38:45.430128 7f07a190a700 EVENT_LOG_v1 {"time_micros": 1562211525430108, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/07/03-20:38:45.430136 7f07a190a700 [db/db_impl_open.cc:518] Recovering log #54 mode 2
2019/07/03-20:38:45.430241 7f07a190a700 [db/version_set.cc:2608] Creating manifest 56
2019/07/03-20:38:45.486042 7f07a190a700 EVENT_LOG_v1 {"time_micros": 1562211525486038, "job": 1, "event": "recovery_finished"}
2019/07/03-20:38:45.506349 7f07a190a700 [db/db_impl_open.cc:1150] DB pointer 0x7f0798786ef0
2019/07/03-20:38:45.619199 7f07a190a700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:38:45.619467 7f07a190a700 [db/db_impl.cc:364] Shutdown complete
