2019/07/03-00:32:06.463020 7fddebc58700 RocksDB version: 5.9.2
2019/07/03-00:32:06.463064 7fddebc58700 Git sha rocksdb_build_git_sha:
2019/07/03-00:32:06.463066 7fddebc58700 Compile date Dec 19 2017
2019/07/03-00:32:06.463070 7fddebc58700 DB SUMMARY
2019/07/03-00:32:06.463094 7fddebc58700 SST files in blockchain.db dir, Total Num: 0, files: 
2019/07/03-00:32:06.463097 7fddebc58700 Write Ahead Log file in blockchain.db: 
2019/07/03-00:32:06.463099 7fddebc58700                         Options.error_if_exists: 0
2019/07/03-00:32:06.463102 7fddebc58700                       Options.create_if_missing: 1
2019/07/03-00:32:06.463103 7fddebc58700                         Options.paranoid_checks: 1
2019/07/03-00:32:06.463104 7fddebc58700                                     Options.env: 0x7fdd83ff77c0
2019/07/03-00:32:06.463105 7fddebc58700                                Options.info_log: 0x7fdde48ee4c0
2019/07/03-00:32:06.463106 7fddebc58700                Options.max_file_opening_threads: 16
2019/07/03-00:32:06.463107 7fddebc58700                              Options.statistics: (nil)
2019/07/03-00:32:06.463108 7fddebc58700                               Options.use_fsync: 0
2019/07/03-00:32:06.463109 7fddebc58700                       Options.max_log_file_size: 0
2019/07/03-00:32:06.463110 7fddebc58700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-00:32:06.463111 7fddebc58700                   Options.log_file_time_to_roll: 0
2019/07/03-00:32:06.463112 7fddebc58700                       Options.keep_log_file_num: 1000
2019/07/03-00:32:06.463113 7fddebc58700                    Options.recycle_log_file_num: 0
2019/07/03-00:32:06.463114 7fddebc58700                         Options.allow_fallocate: 1
2019/07/03-00:32:06.463115 7fddebc58700                        Options.allow_mmap_reads: 0
2019/07/03-00:32:06.463116 7fddebc58700                       Options.allow_mmap_writes: 0
2019/07/03-00:32:06.463116 7fddebc58700                        Options.use_direct_reads: 0
2019/07/03-00:32:06.463117 7fddebc58700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-00:32:06.463118 7fddebc58700          Options.create_missing_column_families: 0
2019/07/03-00:32:06.463119 7fddebc58700                              Options.db_log_dir: 
2019/07/03-00:32:06.463120 7fddebc58700                                 Options.wal_dir: blockchain.db
2019/07/03-00:32:06.463121 7fddebc58700                Options.table_cache_numshardbits: 6
2019/07/03-00:32:06.463122 7fddebc58700                      Options.max_subcompactions: 1
2019/07/03-00:32:06.463123 7fddebc58700                  Options.max_background_flushes: -1
2019/07/03-00:32:06.463124 7fddebc58700                         Options.WAL_ttl_seconds: 0
2019/07/03-00:32:06.463125 7fddebc58700                       Options.WAL_size_limit_MB: 0
2019/07/03-00:32:06.463126 7fddebc58700             Options.manifest_preallocation_size: 4194304
2019/07/03-00:32:06.463127 7fddebc58700                     Options.is_fd_close_on_exec: 1
2019/07/03-00:32:06.463128 7fddebc58700                   Options.advise_random_on_open: 1
2019/07/03-00:32:06.463129 7fddebc58700                    Options.db_write_buffer_size: 0
2019/07/03-00:32:06.463130 7fddebc58700                    Options.write_buffer_manager: 0x7fdde48eeb90
2019/07/03-00:32:06.463131 7fddebc58700         Options.access_hint_on_compaction_start: 1
2019/07/03-00:32:06.463132 7fddebc58700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-00:32:06.463133 7fddebc58700               Options.compaction_readahead_size: 0
2019/07/03-00:32:06.463133 7fddebc58700           Options.random_access_max_buffer_size: 1048576
2019/07/03-00:32:06.463134 7fddebc58700                      Options.use_adaptive_mutex: 0
2019/07/03-00:32:06.463135 7fddebc58700                            Options.rate_limiter: (nil)
2019/07/03-00:32:06.463137 7fddebc58700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-00:32:06.463138 7fddebc58700                       Options.wal_recovery_mode: 2
2019/07/03-00:32:06.463139 7fddebc58700                  Options.enable_thread_tracking: 0
2019/07/03-00:32:06.463146 7fddebc58700                  Options.enable_pipelined_write: 0
2019/07/03-00:32:06.463147 7fddebc58700         Options.allow_concurrent_memtable_write: 1
2019/07/03-00:32:06.463148 7fddebc58700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-00:32:06.463149 7fddebc58700             Options.write_thread_max_yield_usec: 100
2019/07/03-00:32:06.463150 7fddebc58700            Options.write_thread_slow_yield_usec: 3
2019/07/03-00:32:06.463151 7fddebc58700                               Options.row_cache: None
2019/07/03-00:32:06.463152 7fddebc58700                              Options.wal_filter: None
2019/07/03-00:32:06.463153 7fddebc58700             Options.avoid_flush_during_recovery: 0
2019/07/03-00:32:06.463154 7fddebc58700             Options.allow_ingest_behind: 0
2019/07/03-00:32:06.463155 7fddebc58700             Options.preserve_deletes: 0
2019/07/03-00:32:06.463156 7fddebc58700             Options.concurrent_prepare: 0
2019/07/03-00:32:06.463157 7fddebc58700             Options.manual_wal_flush: 0
2019/07/03-00:32:06.463157 7fddebc58700             Options.seq_per_batch: 0
2019/07/03-00:32:06.463159 7fddebc58700             Options.max_background_jobs: 2
2019/07/03-00:32:06.463160 7fddebc58700             Options.max_background_compactions: -1
2019/07/03-00:32:06.463161 7fddebc58700             Options.avoid_flush_during_shutdown: 0
2019/07/03-00:32:06.463162 7fddebc58700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-00:32:06.463163 7fddebc58700             Options.delayed_write_rate : 16777216
2019/07/03-00:32:06.463164 7fddebc58700             Options.max_total_wal_size: 0
2019/07/03-00:32:06.463165 7fddebc58700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-00:32:06.463166 7fddebc58700                   Options.stats_dump_period_sec: 600
2019/07/03-00:32:06.463167 7fddebc58700                          Options.max_open_files: -1
2019/07/03-00:32:06.463168 7fddebc58700                          Options.bytes_per_sync: 0
2019/07/03-00:32:06.463169 7fddebc58700                      Options.wal_bytes_per_sync: 0
2019/07/03-00:32:06.463170 7fddebc58700 Compression algorithms supported:
2019/07/03-00:32:06.463172 7fddebc58700 	Snappy supported: 1
2019/07/03-00:32:06.463173 7fddebc58700 	Zlib supported: 1
2019/07/03-00:32:06.463174 7fddebc58700 	Bzip supported: 1
2019/07/03-00:32:06.463175 7fddebc58700 	LZ4 supported: 1
2019/07/03-00:32:06.463176 7fddebc58700 	ZSTDNotFinal supported: 1
2019/07/03-00:32:06.463178 7fddebc58700 	ZSTD supported: 1
2019/07/03-00:32:06.463181 7fddebc58700 Fast CRC32 supported: Not supported on x86
2019/07/03-00:32:06.463229 7fddebc58700 [db/db_impl_open.cc:227] Creating manifest 1 
2019/07/03-00:32:06.545690 7fddebc58700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/07/03-00:32:06.545781 7fddebc58700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-00:32:06.545786 7fddebc58700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-00:32:06.545787 7fddebc58700           Options.merge_operator: None
2019/07/03-00:32:06.545788 7fddebc58700        Options.compaction_filter: None
2019/07/03-00:32:06.545790 7fddebc58700        Options.compaction_filter_factory: None
2019/07/03-00:32:06.545791 7fddebc58700         Options.memtable_factory: SkipListFactory
2019/07/03-00:32:06.545792 7fddebc58700            Options.table_factory: BlockBasedTable
2019/07/03-00:32:06.545826 7fddebc58700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdde48faa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdde48fc360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-00:32:06.545841 7fddebc58700        Options.write_buffer_size: 67108864
2019/07/03-00:32:06.545842 7fddebc58700  Options.max_write_buffer_number: 2
2019/07/03-00:32:06.545844 7fddebc58700          Options.compression: Snappy
2019/07/03-00:32:06.545845 7fddebc58700                  Options.bottommost_compression: Disabled
2019/07/03-00:32:06.545846 7fddebc58700       Options.prefix_extractor: nullptr
2019/07/03-00:32:06.545847 7fddebc58700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-00:32:06.545849 7fddebc58700             Options.num_levels: 7
2019/07/03-00:32:06.545850 7fddebc58700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-00:32:06.545851 7fddebc58700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-00:32:06.545852 7fddebc58700            Options.compression_opts.window_bits: -14
2019/07/03-00:32:06.545853 7fddebc58700                  Options.compression_opts.level: -1
2019/07/03-00:32:06.545854 7fddebc58700               Options.compression_opts.strategy: 0
2019/07/03-00:32:06.545855 7fddebc58700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-00:32:06.545855 7fddebc58700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-00:32:06.545856 7fddebc58700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-00:32:06.545857 7fddebc58700              Options.level0_stop_writes_trigger: 36
2019/07/03-00:32:06.545858 7fddebc58700                   Options.target_file_size_base: 67108864
2019/07/03-00:32:06.545859 7fddebc58700             Options.target_file_size_multiplier: 1
2019/07/03-00:32:06.545860 7fddebc58700                Options.max_bytes_for_level_base: 268435456
2019/07/03-00:32:06.545861 7fddebc58700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-00:32:06.545862 7fddebc58700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-00:32:06.545866 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-00:32:06.545868 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-00:32:06.545869 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-00:32:06.545870 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-00:32:06.545871 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-00:32:06.545871 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-00:32:06.545872 7fddebc58700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-00:32:06.545873 7fddebc58700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-00:32:06.545874 7fddebc58700                    Options.max_compaction_bytes: 1677721600
2019/07/03-00:32:06.545875 7fddebc58700                        Options.arena_block_size: 8388608
2019/07/03-00:32:06.545876 7fddebc58700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-00:32:06.545877 7fddebc58700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-00:32:06.545878 7fddebc58700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-00:32:06.545879 7fddebc58700                Options.disable_auto_compactions: 0
2019/07/03-00:32:06.545881 7fddebc58700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-00:32:06.545882 7fddebc58700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-00:32:06.545883 7fddebc58700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-00:32:06.545884 7fddebc58700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-00:32:06.545885 7fddebc58700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-00:32:06.545886 7fddebc58700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-00:32:06.545892 7fddebc58700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-00:32:06.545893 7fddebc58700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-00:32:06.545894 7fddebc58700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-00:32:06.545895 7fddebc58700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-00:32:06.545896 7fddebc58700 Options.compaction_options_fifo.ttl: 0
2019/07/03-00:32:06.545897 7fddebc58700                   Options.table_properties_collectors: 
2019/07/03-00:32:06.545898 7fddebc58700                   Options.inplace_update_support: 0
2019/07/03-00:32:06.545899 7fddebc58700                 Options.inplace_update_num_locks: 10000
2019/07/03-00:32:06.545900 7fddebc58700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-00:32:06.545902 7fddebc58700   Options.memtable_huge_page_size: 0
2019/07/03-00:32:06.545903 7fddebc58700                           Options.bloom_locality: 0
2019/07/03-00:32:06.545904 7fddebc58700                    Options.max_successive_merges: 0
2019/07/03-00:32:06.545905 7fddebc58700                Options.optimize_filters_for_hits: 0
2019/07/03-00:32:06.545906 7fddebc58700                Options.paranoid_file_checks: 0
2019/07/03-00:32:06.545907 7fddebc58700                Options.force_consistency_checks: 0
2019/07/03-00:32:06.545908 7fddebc58700                Options.report_bg_io_stats: 0
2019/07/03-00:32:06.546469 7fddebc58700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-00:32:06.546475 7fddebc58700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/07/03-00:32:06.590837 7fddebc58700 [db/db_impl_open.cc:1150] DB pointer 0x7fdde48ed8b0
2019/07/03-00:32:06.662652 7fddebc58700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-00:32:06.662818 7fddebc58700 [db/db_impl.cc:364] Shutdown complete
