2019/07/03-20:32:34.251894 7f2452970700 RocksDB version: 5.9.2
2019/07/03-20:32:34.251940 7f2452970700 Git sha rocksdb_build_git_sha:
2019/07/03-20:32:34.251942 7f2452970700 Compile date Dec 19 2017
2019/07/03-20:32:34.251946 7f2452970700 DB SUMMARY
2019/07/03-20:32:34.251997 7f2452970700 CURRENT file:  CURRENT
2019/07/03-20:32:34.251998 7f2452970700 IDENTITY file:  IDENTITY
2019/07/03-20:32:34.252002 7f2452970700 MANIFEST file:  MANIFEST-000041 size: 198 Bytes
2019/07/03-20:32:34.252004 7f2452970700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:32:34.252007 7f2452970700 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 
2019/07/03-20:32:34.252010 7f2452970700                         Options.error_if_exists: 0
2019/07/03-20:32:34.252012 7f2452970700                       Options.create_if_missing: 1
2019/07/03-20:32:34.252013 7f2452970700                         Options.paranoid_checks: 1
2019/07/03-20:32:34.252014 7f2452970700                                     Options.env: 0x7f24332737c0
2019/07/03-20:32:34.252015 7f2452970700                                Options.info_log: 0x7f244c7beb30
2019/07/03-20:32:34.252016 7f2452970700                Options.max_file_opening_threads: 16
2019/07/03-20:32:34.252017 7f2452970700                              Options.statistics: (nil)
2019/07/03-20:32:34.252018 7f2452970700                               Options.use_fsync: 0
2019/07/03-20:32:34.252019 7f2452970700                       Options.max_log_file_size: 0
2019/07/03-20:32:34.252020 7f2452970700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:32:34.252021 7f2452970700                   Options.log_file_time_to_roll: 0
2019/07/03-20:32:34.252022 7f2452970700                       Options.keep_log_file_num: 1000
2019/07/03-20:32:34.252023 7f2452970700                    Options.recycle_log_file_num: 0
2019/07/03-20:32:34.252024 7f2452970700                         Options.allow_fallocate: 1
2019/07/03-20:32:34.252025 7f2452970700                        Options.allow_mmap_reads: 0
2019/07/03-20:32:34.252026 7f2452970700                       Options.allow_mmap_writes: 0
2019/07/03-20:32:34.252027 7f2452970700                        Options.use_direct_reads: 0
2019/07/03-20:32:34.252028 7f2452970700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:32:34.252029 7f2452970700          Options.create_missing_column_families: 0
2019/07/03-20:32:34.252030 7f2452970700                              Options.db_log_dir: 
2019/07/03-20:32:34.252031 7f2452970700                                 Options.wal_dir: blockchain.db
2019/07/03-20:32:34.252032 7f2452970700                Options.table_cache_numshardbits: 6
2019/07/03-20:32:34.252033 7f2452970700                      Options.max_subcompactions: 1
2019/07/03-20:32:34.252034 7f2452970700                  Options.max_background_flushes: -1
2019/07/03-20:32:34.252035 7f2452970700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:32:34.252036 7f2452970700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:32:34.252036 7f2452970700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:32:34.252037 7f2452970700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:32:34.252038 7f2452970700                   Options.advise_random_on_open: 1
2019/07/03-20:32:34.252039 7f2452970700                    Options.db_write_buffer_size: 0
2019/07/03-20:32:34.252040 7f2452970700                    Options.write_buffer_manager: 0x7f244c7cda60
2019/07/03-20:32:34.252041 7f2452970700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:32:34.252042 7f2452970700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:32:34.252043 7f2452970700               Options.compaction_readahead_size: 0
2019/07/03-20:32:34.252044 7f2452970700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:32:34.252045 7f2452970700                      Options.use_adaptive_mutex: 0
2019/07/03-20:32:34.252046 7f2452970700                            Options.rate_limiter: (nil)
2019/07/03-20:32:34.252054 7f2452970700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:32:34.252055 7f2452970700                       Options.wal_recovery_mode: 2
2019/07/03-20:32:34.252056 7f2452970700                  Options.enable_thread_tracking: 0
2019/07/03-20:32:34.252057 7f2452970700                  Options.enable_pipelined_write: 0
2019/07/03-20:32:34.252058 7f2452970700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:32:34.252059 7f2452970700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:32:34.252060 7f2452970700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:32:34.252061 7f2452970700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:32:34.252062 7f2452970700                               Options.row_cache: None
2019/07/03-20:32:34.252063 7f2452970700                              Options.wal_filter: None
2019/07/03-20:32:34.252064 7f2452970700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:32:34.252065 7f2452970700             Options.allow_ingest_behind: 0
2019/07/03-20:32:34.252066 7f2452970700             Options.preserve_deletes: 0
2019/07/03-20:32:34.252067 7f2452970700             Options.concurrent_prepare: 0
2019/07/03-20:32:34.252068 7f2452970700             Options.manual_wal_flush: 0
2019/07/03-20:32:34.252069 7f2452970700             Options.seq_per_batch: 0
2019/07/03-20:32:34.252070 7f2452970700             Options.max_background_jobs: 2
2019/07/03-20:32:34.252071 7f2452970700             Options.max_background_compactions: -1
2019/07/03-20:32:34.252072 7f2452970700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:32:34.252073 7f2452970700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:32:34.252074 7f2452970700             Options.delayed_write_rate : 16777216
2019/07/03-20:32:34.252075 7f2452970700             Options.max_total_wal_size: 0
2019/07/03-20:32:34.252076 7f2452970700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:32:34.252077 7f2452970700                   Options.stats_dump_period_sec: 600
2019/07/03-20:32:34.252078 7f2452970700                          Options.max_open_files: -1
2019/07/03-20:32:34.252079 7f2452970700                          Options.bytes_per_sync: 0
2019/07/03-20:32:34.252080 7f2452970700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:32:34.252081 7f2452970700 Compression algorithms supported:
2019/07/03-20:32:34.252083 7f2452970700 	Snappy supported: 1
2019/07/03-20:32:34.252084 7f2452970700 	Zlib supported: 1
2019/07/03-20:32:34.252085 7f2452970700 	Bzip supported: 1
2019/07/03-20:32:34.252086 7f2452970700 	LZ4 supported: 1
2019/07/03-20:32:34.252087 7f2452970700 	ZSTDNotFinal supported: 1
2019/07/03-20:32:34.252089 7f2452970700 	ZSTD supported: 1
2019/07/03-20:32:34.252092 7f2452970700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:32:34.252276 7f2452970700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000041
2019/07/03-20:32:34.252376 7f2452970700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:32:34.252380 7f2452970700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:32:34.252381 7f2452970700           Options.merge_operator: None
2019/07/03-20:32:34.252382 7f2452970700        Options.compaction_filter: None
2019/07/03-20:32:34.252383 7f2452970700        Options.compaction_filter_factory: None
2019/07/03-20:32:34.252384 7f2452970700         Options.memtable_factory: SkipListFactory
2019/07/03-20:32:34.252385 7f2452970700            Options.table_factory: BlockBasedTable
2019/07/03-20:32:34.252421 7f2452970700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f244c7cc300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f244c7cdb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:32:34.252432 7f2452970700        Options.write_buffer_size: 67108864
2019/07/03-20:32:34.252433 7f2452970700  Options.max_write_buffer_number: 2
2019/07/03-20:32:34.252435 7f2452970700          Options.compression: Snappy
2019/07/03-20:32:34.252436 7f2452970700                  Options.bottommost_compression: Disabled
2019/07/03-20:32:34.252437 7f2452970700       Options.prefix_extractor: nullptr
2019/07/03-20:32:34.252438 7f2452970700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:32:34.252439 7f2452970700             Options.num_levels: 7
2019/07/03-20:32:34.252440 7f2452970700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:32:34.252441 7f2452970700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:32:34.252442 7f2452970700            Options.compression_opts.window_bits: -14
2019/07/03-20:32:34.252443 7f2452970700                  Options.compression_opts.level: -1
2019/07/03-20:32:34.252444 7f2452970700               Options.compression_opts.strategy: 0
2019/07/03-20:32:34.252445 7f2452970700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:32:34.252445 7f2452970700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:32:34.252446 7f2452970700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:32:34.252447 7f2452970700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:32:34.252448 7f2452970700                   Options.target_file_size_base: 67108864
2019/07/03-20:32:34.252449 7f2452970700             Options.target_file_size_multiplier: 1
2019/07/03-20:32:34.252450 7f2452970700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:32:34.252451 7f2452970700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:32:34.252452 7f2452970700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:32:34.252456 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:32:34.252458 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:32:34.252459 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:32:34.252460 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:32:34.252461 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:32:34.252461 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:32:34.252462 7f2452970700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:32:34.252463 7f2452970700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:32:34.252464 7f2452970700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:32:34.252465 7f2452970700                        Options.arena_block_size: 8388608
2019/07/03-20:32:34.252466 7f2452970700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:32:34.252467 7f2452970700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:32:34.252468 7f2452970700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:32:34.252469 7f2452970700                Options.disable_auto_compactions: 0
2019/07/03-20:32:34.252470 7f2452970700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:32:34.252472 7f2452970700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:32:34.252473 7f2452970700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:32:34.252474 7f2452970700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:32:34.252479 7f2452970700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:32:34.252481 7f2452970700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:32:34.252482 7f2452970700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:32:34.252483 7f2452970700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:32:34.252484 7f2452970700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:32:34.252485 7f2452970700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:32:34.252486 7f2452970700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:32:34.252487 7f2452970700                   Options.table_properties_collectors: 
2019/07/03-20:32:34.252488 7f2452970700                   Options.inplace_update_support: 0
2019/07/03-20:32:34.252489 7f2452970700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:32:34.252490 7f2452970700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:32:34.252491 7f2452970700   Options.memtable_huge_page_size: 0
2019/07/03-20:32:34.252492 7f2452970700                           Options.bloom_locality: 0
2019/07/03-20:32:34.252493 7f2452970700                    Options.max_successive_merges: 0
2019/07/03-20:32:34.252494 7f2452970700                Options.optimize_filters_for_hits: 0
2019/07/03-20:32:34.252495 7f2452970700                Options.paranoid_file_checks: 0
2019/07/03-20:32:34.252496 7f2452970700                Options.force_consistency_checks: 0
2019/07/03-20:32:34.252497 7f2452970700                Options.report_bg_io_stats: 0
2019/07/03-20:32:34.254345 7f2452970700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:32:34.254351 7f2452970700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 40
2019/07/03-20:32:34.254474 7f2452970700 EVENT_LOG_v1 {"time_micros": 1562211154254454, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/07/03-20:32:34.254481 7f2452970700 [db/db_impl_open.cc:518] Recovering log #42 mode 2
2019/07/03-20:32:34.254583 7f2452970700 [db/version_set.cc:2608] Creating manifest 44
2019/07/03-20:32:34.277421 7f2452970700 EVENT_LOG_v1 {"time_micros": 1562211154277417, "job": 1, "event": "recovery_finished"}
2019/07/03-20:32:34.302575 7f2452970700 [db/db_impl_open.cc:1150] DB pointer 0x7f244c7bf070
2019/07/03-20:32:34.418455 7f2452970700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:32:34.418718 7f2452970700 [db/db_impl.cc:364] Shutdown complete
