2019/07/09-01:02:23.149150 7ff470545700 RocksDB version: 5.9.2
2019/07/09-01:02:23.149196 7ff470545700 Git sha rocksdb_build_git_sha:
2019/07/09-01:02:23.149198 7ff470545700 Compile date Dec 19 2017
2019/07/09-01:02:23.149202 7ff470545700 DB SUMMARY
2019/07/09-01:02:23.149271 7ff470545700 CURRENT file:  CURRENT
2019/07/09-01:02:23.149273 7ff470545700 IDENTITY file:  IDENTITY
2019/07/09-01:02:23.149278 7ff470545700 MANIFEST file:  MANIFEST-000122 size: 149 Bytes
2019/07/09-01:02:23.149280 7ff470545700 SST files in blockchain.db dir, Total Num: 2, files: 000081.sst 000094.sst 
2019/07/09-01:02:23.149282 7ff470545700 Write Ahead Log file in blockchain.db: 000123.log size: 0 ; 
2019/07/09-01:02:23.149286 7ff470545700                         Options.error_if_exists: 0
2019/07/09-01:02:23.149288 7ff470545700                       Options.create_if_missing: 1
2019/07/09-01:02:23.149290 7ff470545700                         Options.paranoid_checks: 1
2019/07/09-01:02:23.149291 7ff470545700                                     Options.env: 0x7ff447ff77c0
2019/07/09-01:02:23.149292 7ff470545700                                Options.info_log: 0x7ff468877c20
2019/07/09-01:02:23.149293 7ff470545700                Options.max_file_opening_threads: 16
2019/07/09-01:02:23.149294 7ff470545700                              Options.statistics: (nil)
2019/07/09-01:02:23.149295 7ff470545700                               Options.use_fsync: 0
2019/07/09-01:02:23.149296 7ff470545700                       Options.max_log_file_size: 0
2019/07/09-01:02:23.149297 7ff470545700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/09-01:02:23.149298 7ff470545700                   Options.log_file_time_to_roll: 0
2019/07/09-01:02:23.149299 7ff470545700                       Options.keep_log_file_num: 1000
2019/07/09-01:02:23.149300 7ff470545700                    Options.recycle_log_file_num: 0
2019/07/09-01:02:23.149301 7ff470545700                         Options.allow_fallocate: 1
2019/07/09-01:02:23.149302 7ff470545700                        Options.allow_mmap_reads: 0
2019/07/09-01:02:23.149303 7ff470545700                       Options.allow_mmap_writes: 0
2019/07/09-01:02:23.149304 7ff470545700                        Options.use_direct_reads: 0
2019/07/09-01:02:23.149305 7ff470545700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/09-01:02:23.149306 7ff470545700          Options.create_missing_column_families: 0
2019/07/09-01:02:23.149307 7ff470545700                              Options.db_log_dir: 
2019/07/09-01:02:23.149308 7ff470545700                                 Options.wal_dir: blockchain.db
2019/07/09-01:02:23.149309 7ff470545700                Options.table_cache_numshardbits: 6
2019/07/09-01:02:23.149310 7ff470545700                      Options.max_subcompactions: 1
2019/07/09-01:02:23.149310 7ff470545700                  Options.max_background_flushes: -1
2019/07/09-01:02:23.149311 7ff470545700                         Options.WAL_ttl_seconds: 0
2019/07/09-01:02:23.149312 7ff470545700                       Options.WAL_size_limit_MB: 0
2019/07/09-01:02:23.149313 7ff470545700             Options.manifest_preallocation_size: 4194304
2019/07/09-01:02:23.149314 7ff470545700                     Options.is_fd_close_on_exec: 1
2019/07/09-01:02:23.149315 7ff470545700                   Options.advise_random_on_open: 1
2019/07/09-01:02:23.149316 7ff470545700                    Options.db_write_buffer_size: 0
2019/07/09-01:02:23.149317 7ff470545700                    Options.write_buffer_manager: 0x7ff468877d80
2019/07/09-01:02:23.149318 7ff470545700         Options.access_hint_on_compaction_start: 1
2019/07/09-01:02:23.149319 7ff470545700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/09-01:02:23.149320 7ff470545700               Options.compaction_readahead_size: 0
2019/07/09-01:02:23.149321 7ff470545700           Options.random_access_max_buffer_size: 1048576
2019/07/09-01:02:23.149322 7ff470545700                      Options.use_adaptive_mutex: 0
2019/07/09-01:02:23.149323 7ff470545700                            Options.rate_limiter: (nil)
2019/07/09-01:02:23.149332 7ff470545700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/09-01:02:23.149333 7ff470545700                       Options.wal_recovery_mode: 2
2019/07/09-01:02:23.149334 7ff470545700                  Options.enable_thread_tracking: 0
2019/07/09-01:02:23.149335 7ff470545700                  Options.enable_pipelined_write: 0
2019/07/09-01:02:23.149336 7ff470545700         Options.allow_concurrent_memtable_write: 1
2019/07/09-01:02:23.149337 7ff470545700      Options.enable_write_thread_adaptive_yield: 1
2019/07/09-01:02:23.149338 7ff470545700             Options.write_thread_max_yield_usec: 100
2019/07/09-01:02:23.149339 7ff470545700            Options.write_thread_slow_yield_usec: 3
2019/07/09-01:02:23.149340 7ff470545700                               Options.row_cache: None
2019/07/09-01:02:23.149341 7ff470545700                              Options.wal_filter: None
2019/07/09-01:02:23.149342 7ff470545700             Options.avoid_flush_during_recovery: 0
2019/07/09-01:02:23.149343 7ff470545700             Options.allow_ingest_behind: 0
2019/07/09-01:02:23.149344 7ff470545700             Options.preserve_deletes: 0
2019/07/09-01:02:23.149345 7ff470545700             Options.concurrent_prepare: 0
2019/07/09-01:02:23.149346 7ff470545700             Options.manual_wal_flush: 0
2019/07/09-01:02:23.149347 7ff470545700             Options.seq_per_batch: 0
2019/07/09-01:02:23.149349 7ff470545700             Options.max_background_jobs: 2
2019/07/09-01:02:23.149350 7ff470545700             Options.max_background_compactions: -1
2019/07/09-01:02:23.149351 7ff470545700             Options.avoid_flush_during_shutdown: 0
2019/07/09-01:02:23.149352 7ff470545700           Options.writable_file_max_buffer_size: 1048576
2019/07/09-01:02:23.149353 7ff470545700             Options.delayed_write_rate : 16777216
2019/07/09-01:02:23.149354 7ff470545700             Options.max_total_wal_size: 0
2019/07/09-01:02:23.149355 7ff470545700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/09-01:02:23.149356 7ff470545700                   Options.stats_dump_period_sec: 600
2019/07/09-01:02:23.149357 7ff470545700                          Options.max_open_files: -1
2019/07/09-01:02:23.149358 7ff470545700                          Options.bytes_per_sync: 0
2019/07/09-01:02:23.149359 7ff470545700                      Options.wal_bytes_per_sync: 0
2019/07/09-01:02:23.149360 7ff470545700 Compression algorithms supported:
2019/07/09-01:02:23.149362 7ff470545700 	Snappy supported: 1
2019/07/09-01:02:23.149363 7ff470545700 	Zlib supported: 1
2019/07/09-01:02:23.149364 7ff470545700 	Bzip supported: 1
2019/07/09-01:02:23.149365 7ff470545700 	LZ4 supported: 1
2019/07/09-01:02:23.149366 7ff470545700 	ZSTDNotFinal supported: 1
2019/07/09-01:02:23.149368 7ff470545700 	ZSTD supported: 1
2019/07/09-01:02:23.149370 7ff470545700 Fast CRC32 supported: Not supported on x86
2019/07/09-01:02:23.149550 7ff470545700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000122
2019/07/09-01:02:23.149650 7ff470545700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/09-01:02:23.149654 7ff470545700               Options.comparator: leveldb.BytewiseComparator
2019/07/09-01:02:23.149655 7ff470545700           Options.merge_operator: None
2019/07/09-01:02:23.149656 7ff470545700        Options.compaction_filter: None
2019/07/09-01:02:23.149657 7ff470545700        Options.compaction_filter_factory: None
2019/07/09-01:02:23.149658 7ff470545700         Options.memtable_factory: SkipListFactory
2019/07/09-01:02:23.149660 7ff470545700            Options.table_factory: BlockBasedTable
2019/07/09-01:02:23.149695 7ff470545700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff468883430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff468884c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/09-01:02:23.149717 7ff470545700        Options.write_buffer_size: 67108864
2019/07/09-01:02:23.149718 7ff470545700  Options.max_write_buffer_number: 2
2019/07/09-01:02:23.149720 7ff470545700          Options.compression: Snappy
2019/07/09-01:02:23.149721 7ff470545700                  Options.bottommost_compression: Disabled
2019/07/09-01:02:23.149722 7ff470545700       Options.prefix_extractor: nullptr
2019/07/09-01:02:23.149723 7ff470545700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/09-01:02:23.149724 7ff470545700             Options.num_levels: 7
2019/07/09-01:02:23.149725 7ff470545700        Options.min_write_buffer_number_to_merge: 1
2019/07/09-01:02:23.149726 7ff470545700     Options.max_write_buffer_number_to_maintain: 0
2019/07/09-01:02:23.149727 7ff470545700            Options.compression_opts.window_bits: -14
2019/07/09-01:02:23.149728 7ff470545700                  Options.compression_opts.level: -1
2019/07/09-01:02:23.149729 7ff470545700               Options.compression_opts.strategy: 0
2019/07/09-01:02:23.149730 7ff470545700         Options.compression_opts.max_dict_bytes: 0
2019/07/09-01:02:23.149731 7ff470545700      Options.level0_file_num_compaction_trigger: 4
2019/07/09-01:02:23.149732 7ff470545700          Options.level0_slowdown_writes_trigger: 20
2019/07/09-01:02:23.149733 7ff470545700              Options.level0_stop_writes_trigger: 36
2019/07/09-01:02:23.149734 7ff470545700                   Options.target_file_size_base: 67108864
2019/07/09-01:02:23.149735 7ff470545700             Options.target_file_size_multiplier: 1
2019/07/09-01:02:23.149736 7ff470545700                Options.max_bytes_for_level_base: 268435456
2019/07/09-01:02:23.149737 7ff470545700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/09-01:02:23.149739 7ff470545700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/09-01:02:23.149743 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/09-01:02:23.149745 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/09-01:02:23.149746 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/09-01:02:23.149747 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/09-01:02:23.149748 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/09-01:02:23.149749 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/09-01:02:23.149750 7ff470545700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/09-01:02:23.149751 7ff470545700       Options.max_sequential_skip_in_iterations: 8
2019/07/09-01:02:23.149752 7ff470545700                    Options.max_compaction_bytes: 1677721600
2019/07/09-01:02:23.149753 7ff470545700                        Options.arena_block_size: 8388608
2019/07/09-01:02:23.149754 7ff470545700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/09-01:02:23.149755 7ff470545700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/09-01:02:23.149756 7ff470545700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/09-01:02:23.149757 7ff470545700                Options.disable_auto_compactions: 0
2019/07/09-01:02:23.149758 7ff470545700                        Options.compaction_style: kCompactionStyleLevel
2019/07/09-01:02:23.149759 7ff470545700                          Options.compaction_pri: kByCompensatedSize
2019/07/09-01:02:23.149760 7ff470545700 Options.compaction_options_universal.size_ratio: 1
2019/07/09-01:02:23.149761 7ff470545700 Options.compaction_options_universal.min_merge_width: 2
2019/07/09-01:02:23.149768 7ff470545700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/09-01:02:23.149769 7ff470545700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/09-01:02:23.149770 7ff470545700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/09-01:02:23.149771 7ff470545700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/09-01:02:23.149772 7ff470545700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/09-01:02:23.149773 7ff470545700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/09-01:02:23.149774 7ff470545700 Options.compaction_options_fifo.ttl: 0
2019/07/09-01:02:23.149775 7ff470545700                   Options.table_properties_collectors: 
2019/07/09-01:02:23.149776 7ff470545700                   Options.inplace_update_support: 0
2019/07/09-01:02:23.149777 7ff470545700                 Options.inplace_update_num_locks: 10000
2019/07/09-01:02:23.149778 7ff470545700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/09-01:02:23.149780 7ff470545700   Options.memtable_huge_page_size: 0
2019/07/09-01:02:23.149781 7ff470545700                           Options.bloom_locality: 0
2019/07/09-01:02:23.149782 7ff470545700                    Options.max_successive_merges: 0
2019/07/09-01:02:23.149783 7ff470545700                Options.optimize_filters_for_hits: 0
2019/07/09-01:02:23.149784 7ff470545700                Options.paranoid_file_checks: 0
2019/07/09-01:02:23.149785 7ff470545700                Options.force_consistency_checks: 0
2019/07/09-01:02:23.149786 7ff470545700                Options.report_bg_io_stats: 0
2019/07/09-01:02:23.150545 7ff470545700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/09-01:02:23.150550 7ff470545700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 121
2019/07/09-01:02:23.150674 7ff470545700 EVENT_LOG_v1 {"time_micros": 1562659343150655, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/07/09-01:02:23.150681 7ff470545700 [db/db_impl_open.cc:518] Recovering log #123 mode 2
2019/07/09-01:02:23.150779 7ff470545700 [db/version_set.cc:2608] Creating manifest 125
2019/07/09-01:02:23.187320 7ff470545700 EVENT_LOG_v1 {"time_micros": 1562659343187317, "job": 1, "event": "recovery_finished"}
2019/07/09-01:02:23.221893 7ff470545700 [db/db_impl_open.cc:1150] DB pointer 0x7ff468878240
2019/07/09-01:02:23.279278 7ff470545700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/09-01:02:23.279527 7ff470545700 [db/db_impl.cc:364] Shutdown complete
