2019/07/03-23:39:00.764668 7f4991d34700 RocksDB version: 5.9.2
2019/07/03-23:39:00.764720 7f4991d34700 Git sha rocksdb_build_git_sha:
2019/07/03-23:39:00.764723 7f4991d34700 Compile date Dec 19 2017
2019/07/03-23:39:00.764728 7f4991d34700 DB SUMMARY
2019/07/03-23:39:00.764797 7f4991d34700 CURRENT file:  CURRENT
2019/07/03-23:39:00.764799 7f4991d34700 IDENTITY file:  IDENTITY
2019/07/03-23:39:00.764803 7f4991d34700 MANIFEST file:  MANIFEST-000083 size: 104 Bytes
2019/07/03-23:39:00.764805 7f4991d34700 SST files in blockchain.db dir, Total Num: 1, files: 000081.sst 
2019/07/03-23:39:00.764808 7f4991d34700 Write Ahead Log file in blockchain.db: 000084.log size: 0 ; 
2019/07/03-23:39:00.764811 7f4991d34700                         Options.error_if_exists: 0
2019/07/03-23:39:00.764814 7f4991d34700                       Options.create_if_missing: 1
2019/07/03-23:39:00.764815 7f4991d34700                         Options.paranoid_checks: 1
2019/07/03-23:39:00.764816 7f4991d34700                                     Options.env: 0x7f49726327c0
2019/07/03-23:39:00.764817 7f4991d34700                                Options.info_log: 0x7f4988744b00
2019/07/03-23:39:00.764818 7f4991d34700                Options.max_file_opening_threads: 16
2019/07/03-23:39:00.764819 7f4991d34700                              Options.statistics: (nil)
2019/07/03-23:39:00.764821 7f4991d34700                               Options.use_fsync: 0
2019/07/03-23:39:00.764822 7f4991d34700                       Options.max_log_file_size: 0
2019/07/03-23:39:00.764823 7f4991d34700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-23:39:00.764824 7f4991d34700                   Options.log_file_time_to_roll: 0
2019/07/03-23:39:00.764825 7f4991d34700                       Options.keep_log_file_num: 1000
2019/07/03-23:39:00.764826 7f4991d34700                    Options.recycle_log_file_num: 0
2019/07/03-23:39:00.764827 7f4991d34700                         Options.allow_fallocate: 1
2019/07/03-23:39:00.764827 7f4991d34700                        Options.allow_mmap_reads: 0
2019/07/03-23:39:00.764828 7f4991d34700                       Options.allow_mmap_writes: 0
2019/07/03-23:39:00.764829 7f4991d34700                        Options.use_direct_reads: 0
2019/07/03-23:39:00.764830 7f4991d34700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-23:39:00.764831 7f4991d34700          Options.create_missing_column_families: 0
2019/07/03-23:39:00.764832 7f4991d34700                              Options.db_log_dir: 
2019/07/03-23:39:00.764833 7f4991d34700                                 Options.wal_dir: blockchain.db
2019/07/03-23:39:00.764834 7f4991d34700                Options.table_cache_numshardbits: 6
2019/07/03-23:39:00.764835 7f4991d34700                      Options.max_subcompactions: 1
2019/07/03-23:39:00.764836 7f4991d34700                  Options.max_background_flushes: -1
2019/07/03-23:39:00.764837 7f4991d34700                         Options.WAL_ttl_seconds: 0
2019/07/03-23:39:00.764838 7f4991d34700                       Options.WAL_size_limit_MB: 0
2019/07/03-23:39:00.764839 7f4991d34700             Options.manifest_preallocation_size: 4194304
2019/07/03-23:39:00.764840 7f4991d34700                     Options.is_fd_close_on_exec: 1
2019/07/03-23:39:00.764841 7f4991d34700                   Options.advise_random_on_open: 1
2019/07/03-23:39:00.764842 7f4991d34700                    Options.db_write_buffer_size: 0
2019/07/03-23:39:00.764842 7f4991d34700                    Options.write_buffer_manager: 0x7f4988744b80
2019/07/03-23:39:00.764843 7f4991d34700         Options.access_hint_on_compaction_start: 1
2019/07/03-23:39:00.764844 7f4991d34700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-23:39:00.764845 7f4991d34700               Options.compaction_readahead_size: 0
2019/07/03-23:39:00.764846 7f4991d34700           Options.random_access_max_buffer_size: 1048576
2019/07/03-23:39:00.764847 7f4991d34700                      Options.use_adaptive_mutex: 0
2019/07/03-23:39:00.764848 7f4991d34700                            Options.rate_limiter: (nil)
2019/07/03-23:39:00.764850 7f4991d34700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-23:39:00.764860 7f4991d34700                       Options.wal_recovery_mode: 2
2019/07/03-23:39:00.764861 7f4991d34700                  Options.enable_thread_tracking: 0
2019/07/03-23:39:00.764862 7f4991d34700                  Options.enable_pipelined_write: 0
2019/07/03-23:39:00.764863 7f4991d34700         Options.allow_concurrent_memtable_write: 1
2019/07/03-23:39:00.764864 7f4991d34700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-23:39:00.764865 7f4991d34700             Options.write_thread_max_yield_usec: 100
2019/07/03-23:39:00.764866 7f4991d34700            Options.write_thread_slow_yield_usec: 3
2019/07/03-23:39:00.764867 7f4991d34700                               Options.row_cache: None
2019/07/03-23:39:00.764868 7f4991d34700                              Options.wal_filter: None
2019/07/03-23:39:00.764869 7f4991d34700             Options.avoid_flush_during_recovery: 0
2019/07/03-23:39:00.764869 7f4991d34700             Options.allow_ingest_behind: 0
2019/07/03-23:39:00.764870 7f4991d34700             Options.preserve_deletes: 0
2019/07/03-23:39:00.764871 7f4991d34700             Options.concurrent_prepare: 0
2019/07/03-23:39:00.764872 7f4991d34700             Options.manual_wal_flush: 0
2019/07/03-23:39:00.764873 7f4991d34700             Options.seq_per_batch: 0
2019/07/03-23:39:00.764875 7f4991d34700             Options.max_background_jobs: 2
2019/07/03-23:39:00.764876 7f4991d34700             Options.max_background_compactions: -1
2019/07/03-23:39:00.764877 7f4991d34700             Options.avoid_flush_during_shutdown: 0
2019/07/03-23:39:00.764878 7f4991d34700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-23:39:00.764879 7f4991d34700             Options.delayed_write_rate : 16777216
2019/07/03-23:39:00.764880 7f4991d34700             Options.max_total_wal_size: 0
2019/07/03-23:39:00.764881 7f4991d34700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-23:39:00.764882 7f4991d34700                   Options.stats_dump_period_sec: 600
2019/07/03-23:39:00.764883 7f4991d34700                          Options.max_open_files: -1
2019/07/03-23:39:00.764884 7f4991d34700                          Options.bytes_per_sync: 0
2019/07/03-23:39:00.764885 7f4991d34700                      Options.wal_bytes_per_sync: 0
2019/07/03-23:39:00.764886 7f4991d34700 Compression algorithms supported:
2019/07/03-23:39:00.764888 7f4991d34700 	Snappy supported: 1
2019/07/03-23:39:00.764889 7f4991d34700 	Zlib supported: 1
2019/07/03-23:39:00.764890 7f4991d34700 	Bzip supported: 1
2019/07/03-23:39:00.764891 7f4991d34700 	LZ4 supported: 1
2019/07/03-23:39:00.764892 7f4991d34700 	ZSTDNotFinal supported: 1
2019/07/03-23:39:00.764895 7f4991d34700 	ZSTD supported: 1
2019/07/03-23:39:00.764898 7f4991d34700 Fast CRC32 supported: Not supported on x86
2019/07/03-23:39:00.765097 7f4991d34700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000083
2019/07/03-23:39:00.765203 7f4991d34700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-23:39:00.765207 7f4991d34700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-23:39:00.765209 7f4991d34700           Options.merge_operator: None
2019/07/03-23:39:00.765210 7f4991d34700        Options.compaction_filter: None
2019/07/03-23:39:00.765211 7f4991d34700        Options.compaction_filter_factory: None
2019/07/03-23:39:00.765212 7f4991d34700         Options.memtable_factory: SkipListFactory
2019/07/03-23:39:00.765213 7f4991d34700            Options.table_factory: BlockBasedTable
2019/07/03-23:39:00.765249 7f4991d34700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4988750c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4988752490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-23:39:00.765263 7f4991d34700        Options.write_buffer_size: 67108864
2019/07/03-23:39:00.765264 7f4991d34700  Options.max_write_buffer_number: 2
2019/07/03-23:39:00.765265 7f4991d34700          Options.compression: Snappy
2019/07/03-23:39:00.765267 7f4991d34700                  Options.bottommost_compression: Disabled
2019/07/03-23:39:00.765268 7f4991d34700       Options.prefix_extractor: nullptr
2019/07/03-23:39:00.765269 7f4991d34700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-23:39:00.765270 7f4991d34700             Options.num_levels: 7
2019/07/03-23:39:00.765271 7f4991d34700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-23:39:00.765272 7f4991d34700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-23:39:00.765273 7f4991d34700            Options.compression_opts.window_bits: -14
2019/07/03-23:39:00.765274 7f4991d34700                  Options.compression_opts.level: -1
2019/07/03-23:39:00.765275 7f4991d34700               Options.compression_opts.strategy: 0
2019/07/03-23:39:00.765276 7f4991d34700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-23:39:00.765276 7f4991d34700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-23:39:00.765277 7f4991d34700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-23:39:00.765278 7f4991d34700              Options.level0_stop_writes_trigger: 36
2019/07/03-23:39:00.765279 7f4991d34700                   Options.target_file_size_base: 67108864
2019/07/03-23:39:00.765280 7f4991d34700             Options.target_file_size_multiplier: 1
2019/07/03-23:39:00.765281 7f4991d34700                Options.max_bytes_for_level_base: 268435456
2019/07/03-23:39:00.765282 7f4991d34700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-23:39:00.765283 7f4991d34700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-23:39:00.765287 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-23:39:00.765288 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-23:39:00.765289 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-23:39:00.765290 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-23:39:00.765291 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-23:39:00.765292 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-23:39:00.765293 7f4991d34700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-23:39:00.765294 7f4991d34700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-23:39:00.765295 7f4991d34700                    Options.max_compaction_bytes: 1677721600
2019/07/03-23:39:00.765296 7f4991d34700                        Options.arena_block_size: 8388608
2019/07/03-23:39:00.765297 7f4991d34700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-23:39:00.765298 7f4991d34700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-23:39:00.765299 7f4991d34700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-23:39:00.765300 7f4991d34700                Options.disable_auto_compactions: 0
2019/07/03-23:39:00.765301 7f4991d34700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-23:39:00.765303 7f4991d34700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-23:39:00.765304 7f4991d34700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-23:39:00.765305 7f4991d34700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-23:39:00.765312 7f4991d34700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-23:39:00.765314 7f4991d34700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-23:39:00.765315 7f4991d34700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-23:39:00.765316 7f4991d34700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-23:39:00.765317 7f4991d34700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-23:39:00.765318 7f4991d34700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-23:39:00.765319 7f4991d34700 Options.compaction_options_fifo.ttl: 0
2019/07/03-23:39:00.765320 7f4991d34700                   Options.table_properties_collectors: 
2019/07/03-23:39:00.765321 7f4991d34700                   Options.inplace_update_support: 0
2019/07/03-23:39:00.765322 7f4991d34700                 Options.inplace_update_num_locks: 10000
2019/07/03-23:39:00.765323 7f4991d34700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-23:39:00.765325 7f4991d34700   Options.memtable_huge_page_size: 0
2019/07/03-23:39:00.765326 7f4991d34700                           Options.bloom_locality: 0
2019/07/03-23:39:00.765327 7f4991d34700                    Options.max_successive_merges: 0
2019/07/03-23:39:00.765328 7f4991d34700                Options.optimize_filters_for_hits: 0
2019/07/03-23:39:00.765329 7f4991d34700                Options.paranoid_file_checks: 0
2019/07/03-23:39:00.765330 7f4991d34700                Options.force_consistency_checks: 0
2019/07/03-23:39:00.765331 7f4991d34700                Options.report_bg_io_stats: 0
2019/07/03-23:39:00.766790 7f4991d34700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-23:39:00.766797 7f4991d34700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 79
2019/07/03-23:39:00.766931 7f4991d34700 EVENT_LOG_v1 {"time_micros": 1562222340766910, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/07/03-23:39:00.766939 7f4991d34700 [db/db_impl_open.cc:518] Recovering log #84 mode 2
2019/07/03-23:39:00.767044 7f4991d34700 [db/version_set.cc:2608] Creating manifest 86
2019/07/03-23:39:00.837551 7f4991d34700 EVENT_LOG_v1 {"time_micros": 1562222340837546, "job": 1, "event": "recovery_finished"}
2019/07/03-23:39:00.855555 7f4991d34700 [db/db_impl_open.cc:1150] DB pointer 0x7f49887439e0
2019/07/03-23:39:01.015589 7f4991d34700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-23:39:01.015883 7f4991d34700 [db/db_impl.cc:364] Shutdown complete
