2019/07/03-20:36:16.121934 7fb78291d700 RocksDB version: 5.9.2
2019/07/03-20:36:16.122003 7fb78291d700 Git sha rocksdb_build_git_sha:
2019/07/03-20:36:16.122007 7fb78291d700 Compile date Dec 19 2017
2019/07/03-20:36:16.122013 7fb78291d700 DB SUMMARY
2019/07/03-20:36:16.122104 7fb78291d700 CURRENT file:  CURRENT
2019/07/03-20:36:16.122107 7fb78291d700 IDENTITY file:  IDENTITY
2019/07/03-20:36:16.122113 7fb78291d700 MANIFEST file:  MANIFEST-000050 size: 198 Bytes
2019/07/03-20:36:16.122117 7fb78291d700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:36:16.122121 7fb78291d700 Write Ahead Log file in blockchain.db: 000051.log size: 0 ; 
2019/07/03-20:36:16.122127 7fb78291d700                         Options.error_if_exists: 0
2019/07/03-20:36:16.122131 7fb78291d700                       Options.create_if_missing: 1
2019/07/03-20:36:16.122133 7fb78291d700                         Options.paranoid_checks: 1
2019/07/03-20:36:16.122135 7fb78291d700                                     Options.env: 0x7fb7531727c0
2019/07/03-20:36:16.122137 7fb78291d700                                Options.info_log: 0x7fb77c78ea70
2019/07/03-20:36:16.122139 7fb78291d700                Options.max_file_opening_threads: 16
2019/07/03-20:36:16.122141 7fb78291d700                              Options.statistics: (nil)
2019/07/03-20:36:16.122143 7fb78291d700                               Options.use_fsync: 0
2019/07/03-20:36:16.122145 7fb78291d700                       Options.max_log_file_size: 0
2019/07/03-20:36:16.122147 7fb78291d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:36:16.122149 7fb78291d700                   Options.log_file_time_to_roll: 0
2019/07/03-20:36:16.122151 7fb78291d700                       Options.keep_log_file_num: 1000
2019/07/03-20:36:16.122152 7fb78291d700                    Options.recycle_log_file_num: 0
2019/07/03-20:36:16.122154 7fb78291d700                         Options.allow_fallocate: 1
2019/07/03-20:36:16.122156 7fb78291d700                        Options.allow_mmap_reads: 0
2019/07/03-20:36:16.122158 7fb78291d700                       Options.allow_mmap_writes: 0
2019/07/03-20:36:16.122160 7fb78291d700                        Options.use_direct_reads: 0
2019/07/03-20:36:16.122162 7fb78291d700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:36:16.122164 7fb78291d700          Options.create_missing_column_families: 0
2019/07/03-20:36:16.122166 7fb78291d700                              Options.db_log_dir: 
2019/07/03-20:36:16.122168 7fb78291d700                                 Options.wal_dir: blockchain.db
2019/07/03-20:36:16.122169 7fb78291d700                Options.table_cache_numshardbits: 6
2019/07/03-20:36:16.122171 7fb78291d700                      Options.max_subcompactions: 1
2019/07/03-20:36:16.122173 7fb78291d700                  Options.max_background_flushes: -1
2019/07/03-20:36:16.122175 7fb78291d700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:36:16.122177 7fb78291d700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:36:16.122179 7fb78291d700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:36:16.122180 7fb78291d700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:36:16.122182 7fb78291d700                   Options.advise_random_on_open: 1
2019/07/03-20:36:16.122184 7fb78291d700                    Options.db_write_buffer_size: 0
2019/07/03-20:36:16.122186 7fb78291d700                    Options.write_buffer_manager: 0x7fb77c79d990
2019/07/03-20:36:16.122188 7fb78291d700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:36:16.122190 7fb78291d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:36:16.122192 7fb78291d700               Options.compaction_readahead_size: 0
2019/07/03-20:36:16.122193 7fb78291d700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:36:16.122195 7fb78291d700                      Options.use_adaptive_mutex: 0
2019/07/03-20:36:16.122197 7fb78291d700                            Options.rate_limiter: (nil)
2019/07/03-20:36:16.122213 7fb78291d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:36:16.122215 7fb78291d700                       Options.wal_recovery_mode: 2
2019/07/03-20:36:16.122217 7fb78291d700                  Options.enable_thread_tracking: 0
2019/07/03-20:36:16.122219 7fb78291d700                  Options.enable_pipelined_write: 0
2019/07/03-20:36:16.122221 7fb78291d700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:36:16.122222 7fb78291d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:36:16.122224 7fb78291d700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:36:16.122226 7fb78291d700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:36:16.122228 7fb78291d700                               Options.row_cache: None
2019/07/03-20:36:16.122230 7fb78291d700                              Options.wal_filter: None
2019/07/03-20:36:16.122232 7fb78291d700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:36:16.122234 7fb78291d700             Options.allow_ingest_behind: 0
2019/07/03-20:36:16.122235 7fb78291d700             Options.preserve_deletes: 0
2019/07/03-20:36:16.122237 7fb78291d700             Options.concurrent_prepare: 0
2019/07/03-20:36:16.122239 7fb78291d700             Options.manual_wal_flush: 0
2019/07/03-20:36:16.122241 7fb78291d700             Options.seq_per_batch: 0
2019/07/03-20:36:16.122244 7fb78291d700             Options.max_background_jobs: 2
2019/07/03-20:36:16.122246 7fb78291d700             Options.max_background_compactions: -1
2019/07/03-20:36:16.122247 7fb78291d700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:36:16.122249 7fb78291d700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:36:16.122251 7fb78291d700             Options.delayed_write_rate : 16777216
2019/07/03-20:36:16.122253 7fb78291d700             Options.max_total_wal_size: 0
2019/07/03-20:36:16.122255 7fb78291d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:36:16.122257 7fb78291d700                   Options.stats_dump_period_sec: 600
2019/07/03-20:36:16.122259 7fb78291d700                          Options.max_open_files: -1
2019/07/03-20:36:16.122261 7fb78291d700                          Options.bytes_per_sync: 0
2019/07/03-20:36:16.122262 7fb78291d700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:36:16.122264 7fb78291d700 Compression algorithms supported:
2019/07/03-20:36:16.122268 7fb78291d700 	Snappy supported: 1
2019/07/03-20:36:16.122270 7fb78291d700 	Zlib supported: 1
2019/07/03-20:36:16.122272 7fb78291d700 	Bzip supported: 1
2019/07/03-20:36:16.122274 7fb78291d700 	LZ4 supported: 1
2019/07/03-20:36:16.122276 7fb78291d700 	ZSTDNotFinal supported: 1
2019/07/03-20:36:16.122280 7fb78291d700 	ZSTD supported: 1
2019/07/03-20:36:16.122284 7fb78291d700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:36:16.122538 7fb78291d700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000050
2019/07/03-20:36:16.122679 7fb78291d700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:36:16.122685 7fb78291d700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:36:16.122687 7fb78291d700           Options.merge_operator: None
2019/07/03-20:36:16.122689 7fb78291d700        Options.compaction_filter: None
2019/07/03-20:36:16.122691 7fb78291d700        Options.compaction_filter_factory: None
2019/07/03-20:36:16.122693 7fb78291d700         Options.memtable_factory: SkipListFactory
2019/07/03-20:36:16.122695 7fb78291d700            Options.table_factory: BlockBasedTable
2019/07/03-20:36:16.122747 7fb78291d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb77c79c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb77c79da90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:36:16.122763 7fb78291d700        Options.write_buffer_size: 67108864
2019/07/03-20:36:16.122765 7fb78291d700  Options.max_write_buffer_number: 2
2019/07/03-20:36:16.122768 7fb78291d700          Options.compression: Snappy
2019/07/03-20:36:16.122770 7fb78291d700                  Options.bottommost_compression: Disabled
2019/07/03-20:36:16.122772 7fb78291d700       Options.prefix_extractor: nullptr
2019/07/03-20:36:16.122774 7fb78291d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:36:16.122776 7fb78291d700             Options.num_levels: 7
2019/07/03-20:36:16.122778 7fb78291d700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:36:16.122779 7fb78291d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:36:16.122781 7fb78291d700            Options.compression_opts.window_bits: -14
2019/07/03-20:36:16.122783 7fb78291d700                  Options.compression_opts.level: -1
2019/07/03-20:36:16.122785 7fb78291d700               Options.compression_opts.strategy: 0
2019/07/03-20:36:16.122787 7fb78291d700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:36:16.122789 7fb78291d700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:36:16.122790 7fb78291d700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:36:16.122792 7fb78291d700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:36:16.122794 7fb78291d700                   Options.target_file_size_base: 67108864
2019/07/03-20:36:16.122796 7fb78291d700             Options.target_file_size_multiplier: 1
2019/07/03-20:36:16.122798 7fb78291d700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:36:16.122800 7fb78291d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:36:16.122802 7fb78291d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:36:16.122808 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:36:16.122811 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:36:16.122812 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:36:16.122814 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:36:16.122816 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:36:16.122818 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:36:16.122820 7fb78291d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:36:16.122822 7fb78291d700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:36:16.122824 7fb78291d700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:36:16.122825 7fb78291d700                        Options.arena_block_size: 8388608
2019/07/03-20:36:16.122827 7fb78291d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:36:16.122829 7fb78291d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:36:16.122831 7fb78291d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:36:16.122833 7fb78291d700                Options.disable_auto_compactions: 0
2019/07/03-20:36:16.122835 7fb78291d700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:36:16.122837 7fb78291d700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:36:16.122839 7fb78291d700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:36:16.122841 7fb78291d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:36:16.122851 7fb78291d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:36:16.122853 7fb78291d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:36:16.122855 7fb78291d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:36:16.122858 7fb78291d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:36:16.122859 7fb78291d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:36:16.122861 7fb78291d700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:36:16.122863 7fb78291d700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:36:16.122866 7fb78291d700                   Options.table_properties_collectors: 
2019/07/03-20:36:16.122867 7fb78291d700                   Options.inplace_update_support: 0
2019/07/03-20:36:16.122869 7fb78291d700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:36:16.122871 7fb78291d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:36:16.122874 7fb78291d700   Options.memtable_huge_page_size: 0
2019/07/03-20:36:16.122876 7fb78291d700                           Options.bloom_locality: 0
2019/07/03-20:36:16.122877 7fb78291d700                    Options.max_successive_merges: 0
2019/07/03-20:36:16.122879 7fb78291d700                Options.optimize_filters_for_hits: 0
2019/07/03-20:36:16.122881 7fb78291d700                Options.paranoid_file_checks: 0
2019/07/03-20:36:16.122883 7fb78291d700                Options.force_consistency_checks: 0
2019/07/03-20:36:16.122885 7fb78291d700                Options.report_bg_io_stats: 0
2019/07/03-20:36:16.124887 7fb78291d700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:36:16.124892 7fb78291d700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 49
2019/07/03-20:36:16.125017 7fb78291d700 EVENT_LOG_v1 {"time_micros": 1562211376124997, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/07/03-20:36:16.125025 7fb78291d700 [db/db_impl_open.cc:518] Recovering log #51 mode 2
2019/07/03-20:36:16.125126 7fb78291d700 [db/version_set.cc:2608] Creating manifest 53
2019/07/03-20:36:16.178063 7fb78291d700 EVENT_LOG_v1 {"time_micros": 1562211376178060, "job": 1, "event": "recovery_finished"}
2019/07/03-20:36:16.202421 7fb78291d700 [db/db_impl_open.cc:1150] DB pointer 0x7fb77c78efb0
2019/07/03-20:36:16.313496 7fb78291d700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:36:16.313759 7fb78291d700 [db/db_impl.cc:364] Shutdown complete
