2019/07/03-21:08:30.928832 7f22e94b7700 RocksDB version: 5.9.2
2019/07/03-21:08:30.928888 7f22e94b7700 Git sha rocksdb_build_git_sha:
2019/07/03-21:08:30.928891 7f22e94b7700 Compile date Dec 19 2017
2019/07/03-21:08:30.928895 7f22e94b7700 DB SUMMARY
2019/07/03-21:08:30.928951 7f22e94b7700 CURRENT file:  CURRENT
2019/07/03-21:08:30.928953 7f22e94b7700 IDENTITY file:  IDENTITY
2019/07/03-21:08:30.928957 7f22e94b7700 MANIFEST file:  MANIFEST-000065 size: 198 Bytes
2019/07/03-21:08:30.928960 7f22e94b7700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-21:08:30.928962 7f22e94b7700 Write Ahead Log file in blockchain.db: 000066.log size: 0 ; 
2019/07/03-21:08:30.928966 7f22e94b7700                         Options.error_if_exists: 0
2019/07/03-21:08:30.928968 7f22e94b7700                       Options.create_if_missing: 1
2019/07/03-21:08:30.928969 7f22e94b7700                         Options.paranoid_checks: 1
2019/07/03-21:08:30.928970 7f22e94b7700                                     Options.env: 0x7f22b9d297c0
2019/07/03-21:08:30.928971 7f22e94b7700                                Options.info_log: 0x7f22e077ce20
2019/07/03-21:08:30.928972 7f22e94b7700                Options.max_file_opening_threads: 16
2019/07/03-21:08:30.928973 7f22e94b7700                              Options.statistics: (nil)
2019/07/03-21:08:30.928975 7f22e94b7700                               Options.use_fsync: 0
2019/07/03-21:08:30.928976 7f22e94b7700                       Options.max_log_file_size: 0
2019/07/03-21:08:30.928977 7f22e94b7700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-21:08:30.928978 7f22e94b7700                   Options.log_file_time_to_roll: 0
2019/07/03-21:08:30.928979 7f22e94b7700                       Options.keep_log_file_num: 1000
2019/07/03-21:08:30.928980 7f22e94b7700                    Options.recycle_log_file_num: 0
2019/07/03-21:08:30.928981 7f22e94b7700                         Options.allow_fallocate: 1
2019/07/03-21:08:30.928982 7f22e94b7700                        Options.allow_mmap_reads: 0
2019/07/03-21:08:30.928983 7f22e94b7700                       Options.allow_mmap_writes: 0
2019/07/03-21:08:30.928984 7f22e94b7700                        Options.use_direct_reads: 0
2019/07/03-21:08:30.928985 7f22e94b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-21:08:30.928986 7f22e94b7700          Options.create_missing_column_families: 0
2019/07/03-21:08:30.928987 7f22e94b7700                              Options.db_log_dir: 
2019/07/03-21:08:30.928988 7f22e94b7700                                 Options.wal_dir: blockchain.db
2019/07/03-21:08:30.928989 7f22e94b7700                Options.table_cache_numshardbits: 6
2019/07/03-21:08:30.928989 7f22e94b7700                      Options.max_subcompactions: 1
2019/07/03-21:08:30.928990 7f22e94b7700                  Options.max_background_flushes: -1
2019/07/03-21:08:30.928991 7f22e94b7700                         Options.WAL_ttl_seconds: 0
2019/07/03-21:08:30.928992 7f22e94b7700                       Options.WAL_size_limit_MB: 0
2019/07/03-21:08:30.928993 7f22e94b7700             Options.manifest_preallocation_size: 4194304
2019/07/03-21:08:30.928994 7f22e94b7700                     Options.is_fd_close_on_exec: 1
2019/07/03-21:08:30.928995 7f22e94b7700                   Options.advise_random_on_open: 1
2019/07/03-21:08:30.928996 7f22e94b7700                    Options.db_write_buffer_size: 0
2019/07/03-21:08:30.928997 7f22e94b7700                    Options.write_buffer_manager: 0x7f22e077cf80
2019/07/03-21:08:30.928998 7f22e94b7700         Options.access_hint_on_compaction_start: 1
2019/07/03-21:08:30.928999 7f22e94b7700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-21:08:30.929000 7f22e94b7700               Options.compaction_readahead_size: 0
2019/07/03-21:08:30.929001 7f22e94b7700           Options.random_access_max_buffer_size: 1048576
2019/07/03-21:08:30.929002 7f22e94b7700                      Options.use_adaptive_mutex: 0
2019/07/03-21:08:30.929003 7f22e94b7700                            Options.rate_limiter: (nil)
2019/07/03-21:08:30.929013 7f22e94b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-21:08:30.929014 7f22e94b7700                       Options.wal_recovery_mode: 2
2019/07/03-21:08:30.929015 7f22e94b7700                  Options.enable_thread_tracking: 0
2019/07/03-21:08:30.929016 7f22e94b7700                  Options.enable_pipelined_write: 0
2019/07/03-21:08:30.929017 7f22e94b7700         Options.allow_concurrent_memtable_write: 1
2019/07/03-21:08:30.929018 7f22e94b7700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-21:08:30.929019 7f22e94b7700             Options.write_thread_max_yield_usec: 100
2019/07/03-21:08:30.929020 7f22e94b7700            Options.write_thread_slow_yield_usec: 3
2019/07/03-21:08:30.929021 7f22e94b7700                               Options.row_cache: None
2019/07/03-21:08:30.929022 7f22e94b7700                              Options.wal_filter: None
2019/07/03-21:08:30.929023 7f22e94b7700             Options.avoid_flush_during_recovery: 0
2019/07/03-21:08:30.929024 7f22e94b7700             Options.allow_ingest_behind: 0
2019/07/03-21:08:30.929025 7f22e94b7700             Options.preserve_deletes: 0
2019/07/03-21:08:30.929026 7f22e94b7700             Options.concurrent_prepare: 0
2019/07/03-21:08:30.929026 7f22e94b7700             Options.manual_wal_flush: 0
2019/07/03-21:08:30.929027 7f22e94b7700             Options.seq_per_batch: 0
2019/07/03-21:08:30.929029 7f22e94b7700             Options.max_background_jobs: 2
2019/07/03-21:08:30.929030 7f22e94b7700             Options.max_background_compactions: -1
2019/07/03-21:08:30.929031 7f22e94b7700             Options.avoid_flush_during_shutdown: 0
2019/07/03-21:08:30.929032 7f22e94b7700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-21:08:30.929033 7f22e94b7700             Options.delayed_write_rate : 16777216
2019/07/03-21:08:30.929034 7f22e94b7700             Options.max_total_wal_size: 0
2019/07/03-21:08:30.929035 7f22e94b7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-21:08:30.929036 7f22e94b7700                   Options.stats_dump_period_sec: 600
2019/07/03-21:08:30.929037 7f22e94b7700                          Options.max_open_files: -1
2019/07/03-21:08:30.929038 7f22e94b7700                          Options.bytes_per_sync: 0
2019/07/03-21:08:30.929039 7f22e94b7700                      Options.wal_bytes_per_sync: 0
2019/07/03-21:08:30.929040 7f22e94b7700 Compression algorithms supported:
2019/07/03-21:08:30.929042 7f22e94b7700 	Snappy supported: 1
2019/07/03-21:08:30.929043 7f22e94b7700 	Zlib supported: 1
2019/07/03-21:08:30.929044 7f22e94b7700 	Bzip supported: 1
2019/07/03-21:08:30.929045 7f22e94b7700 	LZ4 supported: 1
2019/07/03-21:08:30.929046 7f22e94b7700 	ZSTDNotFinal supported: 1
2019/07/03-21:08:30.929049 7f22e94b7700 	ZSTD supported: 1
2019/07/03-21:08:30.929051 7f22e94b7700 Fast CRC32 supported: Not supported on x86
2019/07/03-21:08:30.929246 7f22e94b7700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000065
2019/07/03-21:08:30.929348 7f22e94b7700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-21:08:30.929352 7f22e94b7700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-21:08:30.929354 7f22e94b7700           Options.merge_operator: None
2019/07/03-21:08:30.929355 7f22e94b7700        Options.compaction_filter: None
2019/07/03-21:08:30.929356 7f22e94b7700        Options.compaction_filter_factory: None
2019/07/03-21:08:30.929357 7f22e94b7700         Options.memtable_factory: SkipListFactory
2019/07/03-21:08:30.929358 7f22e94b7700            Options.table_factory: BlockBasedTable
2019/07/03-21:08:30.929393 7f22e94b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22e078a640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22e078bea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-21:08:30.929406 7f22e94b7700        Options.write_buffer_size: 67108864
2019/07/03-21:08:30.929408 7f22e94b7700  Options.max_write_buffer_number: 2
2019/07/03-21:08:30.929409 7f22e94b7700          Options.compression: Snappy
2019/07/03-21:08:30.929410 7f22e94b7700                  Options.bottommost_compression: Disabled
2019/07/03-21:08:30.929412 7f22e94b7700       Options.prefix_extractor: nullptr
2019/07/03-21:08:30.929413 7f22e94b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-21:08:30.929414 7f22e94b7700             Options.num_levels: 7
2019/07/03-21:08:30.929415 7f22e94b7700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-21:08:30.929416 7f22e94b7700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-21:08:30.929417 7f22e94b7700            Options.compression_opts.window_bits: -14
2019/07/03-21:08:30.929418 7f22e94b7700                  Options.compression_opts.level: -1
2019/07/03-21:08:30.929419 7f22e94b7700               Options.compression_opts.strategy: 0
2019/07/03-21:08:30.929420 7f22e94b7700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-21:08:30.929421 7f22e94b7700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-21:08:30.929422 7f22e94b7700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-21:08:30.929422 7f22e94b7700              Options.level0_stop_writes_trigger: 36
2019/07/03-21:08:30.929423 7f22e94b7700                   Options.target_file_size_base: 67108864
2019/07/03-21:08:30.929424 7f22e94b7700             Options.target_file_size_multiplier: 1
2019/07/03-21:08:30.929425 7f22e94b7700                Options.max_bytes_for_level_base: 268435456
2019/07/03-21:08:30.929426 7f22e94b7700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-21:08:30.929427 7f22e94b7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-21:08:30.929432 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-21:08:30.929433 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-21:08:30.929434 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-21:08:30.929435 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-21:08:30.929436 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-21:08:30.929437 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-21:08:30.929438 7f22e94b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-21:08:30.929439 7f22e94b7700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-21:08:30.929440 7f22e94b7700                    Options.max_compaction_bytes: 1677721600
2019/07/03-21:08:30.929441 7f22e94b7700                        Options.arena_block_size: 8388608
2019/07/03-21:08:30.929442 7f22e94b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-21:08:30.929443 7f22e94b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-21:08:30.929444 7f22e94b7700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-21:08:30.929445 7f22e94b7700                Options.disable_auto_compactions: 0
2019/07/03-21:08:30.929446 7f22e94b7700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-21:08:30.929448 7f22e94b7700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-21:08:30.929449 7f22e94b7700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-21:08:30.929449 7f22e94b7700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-21:08:30.929457 7f22e94b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-21:08:30.929458 7f22e94b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-21:08:30.929459 7f22e94b7700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-21:08:30.929460 7f22e94b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-21:08:30.929461 7f22e94b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-21:08:30.929462 7f22e94b7700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-21:08:30.929463 7f22e94b7700 Options.compaction_options_fifo.ttl: 0
2019/07/03-21:08:30.929464 7f22e94b7700                   Options.table_properties_collectors: 
2019/07/03-21:08:30.929465 7f22e94b7700                   Options.inplace_update_support: 0
2019/07/03-21:08:30.929466 7f22e94b7700                 Options.inplace_update_num_locks: 10000
2019/07/03-21:08:30.929467 7f22e94b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-21:08:30.929469 7f22e94b7700   Options.memtable_huge_page_size: 0
2019/07/03-21:08:30.929470 7f22e94b7700                           Options.bloom_locality: 0
2019/07/03-21:08:30.929471 7f22e94b7700                    Options.max_successive_merges: 0
2019/07/03-21:08:30.929472 7f22e94b7700                Options.optimize_filters_for_hits: 0
2019/07/03-21:08:30.929473 7f22e94b7700                Options.paranoid_file_checks: 0
2019/07/03-21:08:30.929474 7f22e94b7700                Options.force_consistency_checks: 0
2019/07/03-21:08:30.929475 7f22e94b7700                Options.report_bg_io_stats: 0
2019/07/03-21:08:30.932734 7f22e94b7700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-21:08:30.932740 7f22e94b7700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 64
2019/07/03-21:08:30.932862 7f22e94b7700 EVENT_LOG_v1 {"time_micros": 1562213310932842, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/07/03-21:08:30.932869 7f22e94b7700 [db/db_impl_open.cc:518] Recovering log #66 mode 2
2019/07/03-21:08:30.932969 7f22e94b7700 [db/version_set.cc:2608] Creating manifest 68
2019/07/03-21:08:31.025229 7f22e94b7700 EVENT_LOG_v1 {"time_micros": 1562213311025224, "job": 1, "event": "recovery_finished"}
2019/07/03-21:08:31.032322 7f22e94b7700 [db/db_impl_open.cc:1150] DB pointer 0x7f22e077d440
2019/07/03-21:08:31.160854 7f22e94b7700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-21:08:31.161144 7f22e94b7700 [db/db_impl.cc:364] Shutdown complete
