2019/07/03-00:36:58.266487 7f3bed926700 RocksDB version: 5.9.2
2019/07/03-00:36:58.266532 7f3bed926700 Git sha rocksdb_build_git_sha:
2019/07/03-00:36:58.266534 7f3bed926700 Compile date Dec 19 2017
2019/07/03-00:36:58.266538 7f3bed926700 DB SUMMARY
2019/07/03-00:36:58.266584 7f3bed926700 CURRENT file:  CURRENT
2019/07/03-00:36:58.266586 7f3bed926700 IDENTITY file:  IDENTITY
2019/07/03-00:36:58.266589 7f3bed926700 MANIFEST file:  MANIFEST-000014 size: 198 Bytes
2019/07/03-00:36:58.266591 7f3bed926700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-00:36:58.266594 7f3bed926700 Write Ahead Log file in blockchain.db: 000015.log size: 0 ; 
2019/07/03-00:36:58.266596 7f3bed926700                         Options.error_if_exists: 0
2019/07/03-00:36:58.266599 7f3bed926700                       Options.create_if_missing: 1
2019/07/03-00:36:58.266600 7f3bed926700                         Options.paranoid_checks: 1
2019/07/03-00:36:58.266601 7f3bed926700                                     Options.env: 0x7f3bce1627c0
2019/07/03-00:36:58.266602 7f3bed926700                                Options.info_log: 0x7f3be4774b40
2019/07/03-00:36:58.266603 7f3bed926700                Options.max_file_opening_threads: 16
2019/07/03-00:36:58.266604 7f3bed926700                              Options.statistics: (nil)
2019/07/03-00:36:58.266605 7f3bed926700                               Options.use_fsync: 0
2019/07/03-00:36:58.266606 7f3bed926700                       Options.max_log_file_size: 0
2019/07/03-00:36:58.266607 7f3bed926700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-00:36:58.266608 7f3bed926700                   Options.log_file_time_to_roll: 0
2019/07/03-00:36:58.266609 7f3bed926700                       Options.keep_log_file_num: 1000
2019/07/03-00:36:58.266610 7f3bed926700                    Options.recycle_log_file_num: 0
2019/07/03-00:36:58.266611 7f3bed926700                         Options.allow_fallocate: 1
2019/07/03-00:36:58.266612 7f3bed926700                        Options.allow_mmap_reads: 0
2019/07/03-00:36:58.266613 7f3bed926700                       Options.allow_mmap_writes: 0
2019/07/03-00:36:58.266614 7f3bed926700                        Options.use_direct_reads: 0
2019/07/03-00:36:58.266614 7f3bed926700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-00:36:58.266615 7f3bed926700          Options.create_missing_column_families: 0
2019/07/03-00:36:58.266616 7f3bed926700                              Options.db_log_dir: 
2019/07/03-00:36:58.266617 7f3bed926700                                 Options.wal_dir: blockchain.db
2019/07/03-00:36:58.266618 7f3bed926700                Options.table_cache_numshardbits: 6
2019/07/03-00:36:58.266619 7f3bed926700                      Options.max_subcompactions: 1
2019/07/03-00:36:58.266620 7f3bed926700                  Options.max_background_flushes: -1
2019/07/03-00:36:58.266621 7f3bed926700                         Options.WAL_ttl_seconds: 0
2019/07/03-00:36:58.266622 7f3bed926700                       Options.WAL_size_limit_MB: 0
2019/07/03-00:36:58.266623 7f3bed926700             Options.manifest_preallocation_size: 4194304
2019/07/03-00:36:58.266624 7f3bed926700                     Options.is_fd_close_on_exec: 1
2019/07/03-00:36:58.266625 7f3bed926700                   Options.advise_random_on_open: 1
2019/07/03-00:36:58.266626 7f3bed926700                    Options.db_write_buffer_size: 0
2019/07/03-00:36:58.266627 7f3bed926700                    Options.write_buffer_manager: 0x7f3be4774bc0
2019/07/03-00:36:58.266628 7f3bed926700         Options.access_hint_on_compaction_start: 1
2019/07/03-00:36:58.266629 7f3bed926700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-00:36:58.266630 7f3bed926700               Options.compaction_readahead_size: 0
2019/07/03-00:36:58.266630 7f3bed926700           Options.random_access_max_buffer_size: 1048576
2019/07/03-00:36:58.266631 7f3bed926700                      Options.use_adaptive_mutex: 0
2019/07/03-00:36:58.266632 7f3bed926700                            Options.rate_limiter: (nil)
2019/07/03-00:36:58.266641 7f3bed926700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-00:36:58.266642 7f3bed926700                       Options.wal_recovery_mode: 2
2019/07/03-00:36:58.266643 7f3bed926700                  Options.enable_thread_tracking: 0
2019/07/03-00:36:58.266644 7f3bed926700                  Options.enable_pipelined_write: 0
2019/07/03-00:36:58.266645 7f3bed926700         Options.allow_concurrent_memtable_write: 1
2019/07/03-00:36:58.266646 7f3bed926700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-00:36:58.266647 7f3bed926700             Options.write_thread_max_yield_usec: 100
2019/07/03-00:36:58.266648 7f3bed926700            Options.write_thread_slow_yield_usec: 3
2019/07/03-00:36:58.266649 7f3bed926700                               Options.row_cache: None
2019/07/03-00:36:58.266650 7f3bed926700                              Options.wal_filter: None
2019/07/03-00:36:58.266651 7f3bed926700             Options.avoid_flush_during_recovery: 0
2019/07/03-00:36:58.266652 7f3bed926700             Options.allow_ingest_behind: 0
2019/07/03-00:36:58.266653 7f3bed926700             Options.preserve_deletes: 0
2019/07/03-00:36:58.266654 7f3bed926700             Options.concurrent_prepare: 0
2019/07/03-00:36:58.266655 7f3bed926700             Options.manual_wal_flush: 0
2019/07/03-00:36:58.266656 7f3bed926700             Options.seq_per_batch: 0
2019/07/03-00:36:58.266657 7f3bed926700             Options.max_background_jobs: 2
2019/07/03-00:36:58.266658 7f3bed926700             Options.max_background_compactions: -1
2019/07/03-00:36:58.266659 7f3bed926700             Options.avoid_flush_during_shutdown: 0
2019/07/03-00:36:58.266660 7f3bed926700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-00:36:58.266661 7f3bed926700             Options.delayed_write_rate : 16777216
2019/07/03-00:36:58.266662 7f3bed926700             Options.max_total_wal_size: 0
2019/07/03-00:36:58.266663 7f3bed926700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-00:36:58.266664 7f3bed926700                   Options.stats_dump_period_sec: 600
2019/07/03-00:36:58.266665 7f3bed926700                          Options.max_open_files: -1
2019/07/03-00:36:58.266666 7f3bed926700                          Options.bytes_per_sync: 0
2019/07/03-00:36:58.266667 7f3bed926700                      Options.wal_bytes_per_sync: 0
2019/07/03-00:36:58.266668 7f3bed926700 Compression algorithms supported:
2019/07/03-00:36:58.266670 7f3bed926700 	Snappy supported: 1
2019/07/03-00:36:58.266671 7f3bed926700 	Zlib supported: 1
2019/07/03-00:36:58.266672 7f3bed926700 	Bzip supported: 1
2019/07/03-00:36:58.266673 7f3bed926700 	LZ4 supported: 1
2019/07/03-00:36:58.266674 7f3bed926700 	ZSTDNotFinal supported: 1
2019/07/03-00:36:58.266676 7f3bed926700 	ZSTD supported: 1
2019/07/03-00:36:58.266678 7f3bed926700 Fast CRC32 supported: Not supported on x86
2019/07/03-00:36:58.266867 7f3bed926700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000014
2019/07/03-00:36:58.266967 7f3bed926700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-00:36:58.266971 7f3bed926700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-00:36:58.266972 7f3bed926700           Options.merge_operator: None
2019/07/03-00:36:58.266973 7f3bed926700        Options.compaction_filter: None
2019/07/03-00:36:58.266974 7f3bed926700        Options.compaction_filter_factory: None
2019/07/03-00:36:58.266975 7f3bed926700         Options.memtable_factory: SkipListFactory
2019/07/03-00:36:58.266976 7f3bed926700            Options.table_factory: BlockBasedTable
2019/07/03-00:36:58.267012 7f3bed926700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3be4780c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3be47824d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-00:36:58.267025 7f3bed926700        Options.write_buffer_size: 67108864
2019/07/03-00:36:58.267027 7f3bed926700  Options.max_write_buffer_number: 2
2019/07/03-00:36:58.267028 7f3bed926700          Options.compression: Snappy
2019/07/03-00:36:58.267029 7f3bed926700                  Options.bottommost_compression: Disabled
2019/07/03-00:36:58.267030 7f3bed926700       Options.prefix_extractor: nullptr
2019/07/03-00:36:58.267031 7f3bed926700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-00:36:58.267032 7f3bed926700             Options.num_levels: 7
2019/07/03-00:36:58.267033 7f3bed926700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-00:36:58.267034 7f3bed926700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-00:36:58.267035 7f3bed926700            Options.compression_opts.window_bits: -14
2019/07/03-00:36:58.267036 7f3bed926700                  Options.compression_opts.level: -1
2019/07/03-00:36:58.267037 7f3bed926700               Options.compression_opts.strategy: 0
2019/07/03-00:36:58.267038 7f3bed926700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-00:36:58.267039 7f3bed926700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-00:36:58.267040 7f3bed926700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-00:36:58.267041 7f3bed926700              Options.level0_stop_writes_trigger: 36
2019/07/03-00:36:58.267042 7f3bed926700                   Options.target_file_size_base: 67108864
2019/07/03-00:36:58.267043 7f3bed926700             Options.target_file_size_multiplier: 1
2019/07/03-00:36:58.267044 7f3bed926700                Options.max_bytes_for_level_base: 268435456
2019/07/03-00:36:58.267045 7f3bed926700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-00:36:58.267046 7f3bed926700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-00:36:58.267050 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-00:36:58.267051 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-00:36:58.267052 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-00:36:58.267053 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-00:36:58.267054 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-00:36:58.267055 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-00:36:58.267056 7f3bed926700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-00:36:58.267057 7f3bed926700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-00:36:58.267058 7f3bed926700                    Options.max_compaction_bytes: 1677721600
2019/07/03-00:36:58.267059 7f3bed926700                        Options.arena_block_size: 8388608
2019/07/03-00:36:58.267060 7f3bed926700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-00:36:58.267061 7f3bed926700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-00:36:58.267062 7f3bed926700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-00:36:58.267063 7f3bed926700                Options.disable_auto_compactions: 0
2019/07/03-00:36:58.267064 7f3bed926700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-00:36:58.267065 7f3bed926700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-00:36:58.267066 7f3bed926700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-00:36:58.267067 7f3bed926700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-00:36:58.267073 7f3bed926700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-00:36:58.267074 7f3bed926700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-00:36:58.267075 7f3bed926700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-00:36:58.267076 7f3bed926700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-00:36:58.267077 7f3bed926700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-00:36:58.267078 7f3bed926700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-00:36:58.267079 7f3bed926700 Options.compaction_options_fifo.ttl: 0
2019/07/03-00:36:58.267080 7f3bed926700                   Options.table_properties_collectors: 
2019/07/03-00:36:58.267081 7f3bed926700                   Options.inplace_update_support: 0
2019/07/03-00:36:58.267082 7f3bed926700                 Options.inplace_update_num_locks: 10000
2019/07/03-00:36:58.267083 7f3bed926700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-00:36:58.267084 7f3bed926700   Options.memtable_huge_page_size: 0
2019/07/03-00:36:58.267085 7f3bed926700                           Options.bloom_locality: 0
2019/07/03-00:36:58.267086 7f3bed926700                    Options.max_successive_merges: 0
2019/07/03-00:36:58.267087 7f3bed926700                Options.optimize_filters_for_hits: 0
2019/07/03-00:36:58.267088 7f3bed926700                Options.paranoid_file_checks: 0
2019/07/03-00:36:58.267089 7f3bed926700                Options.force_consistency_checks: 0
2019/07/03-00:36:58.267090 7f3bed926700                Options.report_bg_io_stats: 0
2019/07/03-00:36:58.269415 7f3bed926700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-00:36:58.269421 7f3bed926700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2019/07/03-00:36:58.269542 7f3bed926700 EVENT_LOG_v1 {"time_micros": 1562139418269522, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/03-00:36:58.269550 7f3bed926700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2019/07/03-00:36:58.269655 7f3bed926700 [db/version_set.cc:2608] Creating manifest 17
2019/07/03-00:36:58.349982 7f3bed926700 EVENT_LOG_v1 {"time_micros": 1562139418349978, "job": 1, "event": "recovery_finished"}
2019/07/03-00:36:58.370949 7f3bed926700 [db/db_impl_open.cc:1150] DB pointer 0x7f3be4773a20
2019/07/03-00:36:58.528255 7f3bed926700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-00:36:58.528527 7f3bed926700 [db/db_impl.cc:364] Shutdown complete
