2019/07/03-00:32:30.613852 7f3be321b700 RocksDB version: 5.9.2
2019/07/03-00:32:30.613899 7f3be321b700 Git sha rocksdb_build_git_sha:
2019/07/03-00:32:30.613901 7f3be321b700 Compile date Dec 19 2017
2019/07/03-00:32:30.613905 7f3be321b700 DB SUMMARY
2019/07/03-00:32:30.613943 7f3be321b700 CURRENT file:  CURRENT
2019/07/03-00:32:30.613944 7f3be321b700 IDENTITY file:  IDENTITY
2019/07/03-00:32:30.613948 7f3be321b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/03-00:32:30.613950 7f3be321b700 SST files in blockchain.db dir, Total Num: 0, files: 
2019/07/03-00:32:30.613952 7f3be321b700 Write Ahead Log file in blockchain.db: 000003.log size: 106 ; 
2019/07/03-00:32:30.613955 7f3be321b700                         Options.error_if_exists: 0
2019/07/03-00:32:30.613957 7f3be321b700                       Options.create_if_missing: 1
2019/07/03-00:32:30.613958 7f3be321b700                         Options.paranoid_checks: 1
2019/07/03-00:32:30.613959 7f3be321b700                                     Options.env: 0x7f3bc3b037c0
2019/07/03-00:32:30.613960 7f3be321b700                                Options.info_log: 0x7f3bdc764a90
2019/07/03-00:32:30.613961 7f3be321b700                Options.max_file_opening_threads: 16
2019/07/03-00:32:30.613962 7f3be321b700                              Options.statistics: (nil)
2019/07/03-00:32:30.613963 7f3be321b700                               Options.use_fsync: 0
2019/07/03-00:32:30.613964 7f3be321b700                       Options.max_log_file_size: 0
2019/07/03-00:32:30.613965 7f3be321b700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-00:32:30.613966 7f3be321b700                   Options.log_file_time_to_roll: 0
2019/07/03-00:32:30.613967 7f3be321b700                       Options.keep_log_file_num: 1000
2019/07/03-00:32:30.613968 7f3be321b700                    Options.recycle_log_file_num: 0
2019/07/03-00:32:30.613969 7f3be321b700                         Options.allow_fallocate: 1
2019/07/03-00:32:30.613970 7f3be321b700                        Options.allow_mmap_reads: 0
2019/07/03-00:32:30.613971 7f3be321b700                       Options.allow_mmap_writes: 0
2019/07/03-00:32:30.613972 7f3be321b700                        Options.use_direct_reads: 0
2019/07/03-00:32:30.613973 7f3be321b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-00:32:30.613974 7f3be321b700          Options.create_missing_column_families: 0
2019/07/03-00:32:30.613975 7f3be321b700                              Options.db_log_dir: 
2019/07/03-00:32:30.613976 7f3be321b700                                 Options.wal_dir: blockchain.db
2019/07/03-00:32:30.613977 7f3be321b700                Options.table_cache_numshardbits: 6
2019/07/03-00:32:30.613977 7f3be321b700                      Options.max_subcompactions: 1
2019/07/03-00:32:30.613978 7f3be321b700                  Options.max_background_flushes: -1
2019/07/03-00:32:30.613979 7f3be321b700                         Options.WAL_ttl_seconds: 0
2019/07/03-00:32:30.613980 7f3be321b700                       Options.WAL_size_limit_MB: 0
2019/07/03-00:32:30.613981 7f3be321b700             Options.manifest_preallocation_size: 4194304
2019/07/03-00:32:30.613982 7f3be321b700                     Options.is_fd_close_on_exec: 1
2019/07/03-00:32:30.613983 7f3be321b700                   Options.advise_random_on_open: 1
2019/07/03-00:32:30.613984 7f3be321b700                    Options.db_write_buffer_size: 0
2019/07/03-00:32:30.613985 7f3be321b700                    Options.write_buffer_manager: 0x7f3bdc764b10
2019/07/03-00:32:30.613986 7f3be321b700         Options.access_hint_on_compaction_start: 1
2019/07/03-00:32:30.613987 7f3be321b700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-00:32:30.613988 7f3be321b700               Options.compaction_readahead_size: 0
2019/07/03-00:32:30.613989 7f3be321b700           Options.random_access_max_buffer_size: 1048576
2019/07/03-00:32:30.613989 7f3be321b700                      Options.use_adaptive_mutex: 0
2019/07/03-00:32:30.613990 7f3be321b700                            Options.rate_limiter: (nil)
2019/07/03-00:32:30.613992 7f3be321b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-00:32:30.614000 7f3be321b700                       Options.wal_recovery_mode: 2
2019/07/03-00:32:30.614001 7f3be321b700                  Options.enable_thread_tracking: 0
2019/07/03-00:32:30.614002 7f3be321b700                  Options.enable_pipelined_write: 0
2019/07/03-00:32:30.614003 7f3be321b700         Options.allow_concurrent_memtable_write: 1
2019/07/03-00:32:30.614004 7f3be321b700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-00:32:30.614005 7f3be321b700             Options.write_thread_max_yield_usec: 100
2019/07/03-00:32:30.614006 7f3be321b700            Options.write_thread_slow_yield_usec: 3
2019/07/03-00:32:30.614007 7f3be321b700                               Options.row_cache: None
2019/07/03-00:32:30.614008 7f3be321b700                              Options.wal_filter: None
2019/07/03-00:32:30.614009 7f3be321b700             Options.avoid_flush_during_recovery: 0
2019/07/03-00:32:30.614009 7f3be321b700             Options.allow_ingest_behind: 0
2019/07/03-00:32:30.614010 7f3be321b700             Options.preserve_deletes: 0
2019/07/03-00:32:30.614011 7f3be321b700             Options.concurrent_prepare: 0
2019/07/03-00:32:30.614012 7f3be321b700             Options.manual_wal_flush: 0
2019/07/03-00:32:30.614013 7f3be321b700             Options.seq_per_batch: 0
2019/07/03-00:32:30.614015 7f3be321b700             Options.max_background_jobs: 2
2019/07/03-00:32:30.614016 7f3be321b700             Options.max_background_compactions: -1
2019/07/03-00:32:30.614017 7f3be321b700             Options.avoid_flush_during_shutdown: 0
2019/07/03-00:32:30.614018 7f3be321b700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-00:32:30.614019 7f3be321b700             Options.delayed_write_rate : 16777216
2019/07/03-00:32:30.614020 7f3be321b700             Options.max_total_wal_size: 0
2019/07/03-00:32:30.614020 7f3be321b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-00:32:30.614022 7f3be321b700                   Options.stats_dump_period_sec: 600
2019/07/03-00:32:30.614023 7f3be321b700                          Options.max_open_files: -1
2019/07/03-00:32:30.614023 7f3be321b700                          Options.bytes_per_sync: 0
2019/07/03-00:32:30.614024 7f3be321b700                      Options.wal_bytes_per_sync: 0
2019/07/03-00:32:30.614025 7f3be321b700 Compression algorithms supported:
2019/07/03-00:32:30.614028 7f3be321b700 	Snappy supported: 1
2019/07/03-00:32:30.614029 7f3be321b700 	Zlib supported: 1
2019/07/03-00:32:30.614030 7f3be321b700 	Bzip supported: 1
2019/07/03-00:32:30.614030 7f3be321b700 	LZ4 supported: 1
2019/07/03-00:32:30.614031 7f3be321b700 	ZSTDNotFinal supported: 1
2019/07/03-00:32:30.614034 7f3be321b700 	ZSTD supported: 1
2019/07/03-00:32:30.614036 7f3be321b700 Fast CRC32 supported: Not supported on x86
2019/07/03-00:32:30.614247 7f3be321b700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000001
2019/07/03-00:32:30.614346 7f3be321b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-00:32:30.614350 7f3be321b700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-00:32:30.614352 7f3be321b700           Options.merge_operator: None
2019/07/03-00:32:30.614353 7f3be321b700        Options.compaction_filter: None
2019/07/03-00:32:30.614354 7f3be321b700        Options.compaction_filter_factory: None
2019/07/03-00:32:30.614355 7f3be321b700         Options.memtable_factory: SkipListFactory
2019/07/03-00:32:30.614356 7f3be321b700            Options.table_factory: BlockBasedTable
2019/07/03-00:32:30.614393 7f3be321b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bdc770c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bdc772460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-00:32:30.614408 7f3be321b700        Options.write_buffer_size: 67108864
2019/07/03-00:32:30.614409 7f3be321b700  Options.max_write_buffer_number: 2
2019/07/03-00:32:30.614411 7f3be321b700          Options.compression: Snappy
2019/07/03-00:32:30.614412 7f3be321b700                  Options.bottommost_compression: Disabled
2019/07/03-00:32:30.614413 7f3be321b700       Options.prefix_extractor: nullptr
2019/07/03-00:32:30.614414 7f3be321b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-00:32:30.614415 7f3be321b700             Options.num_levels: 7
2019/07/03-00:32:30.614416 7f3be321b700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-00:32:30.614417 7f3be321b700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-00:32:30.614418 7f3be321b700            Options.compression_opts.window_bits: -14
2019/07/03-00:32:30.614419 7f3be321b700                  Options.compression_opts.level: -1
2019/07/03-00:32:30.614420 7f3be321b700               Options.compression_opts.strategy: 0
2019/07/03-00:32:30.614421 7f3be321b700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-00:32:30.614422 7f3be321b700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-00:32:30.614423 7f3be321b700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-00:32:30.614423 7f3be321b700              Options.level0_stop_writes_trigger: 36
2019/07/03-00:32:30.614424 7f3be321b700                   Options.target_file_size_base: 67108864
2019/07/03-00:32:30.614425 7f3be321b700             Options.target_file_size_multiplier: 1
2019/07/03-00:32:30.614426 7f3be321b700                Options.max_bytes_for_level_base: 268435456
2019/07/03-00:32:30.614427 7f3be321b700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-00:32:30.614428 7f3be321b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-00:32:30.614432 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-00:32:30.614433 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-00:32:30.614434 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-00:32:30.614435 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-00:32:30.614436 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-00:32:30.614437 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-00:32:30.614438 7f3be321b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-00:32:30.614439 7f3be321b700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-00:32:30.614440 7f3be321b700                    Options.max_compaction_bytes: 1677721600
2019/07/03-00:32:30.614441 7f3be321b700                        Options.arena_block_size: 8388608
2019/07/03-00:32:30.614442 7f3be321b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-00:32:30.614443 7f3be321b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-00:32:30.614444 7f3be321b700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-00:32:30.614445 7f3be321b700                Options.disable_auto_compactions: 0
2019/07/03-00:32:30.614446 7f3be321b700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-00:32:30.614448 7f3be321b700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-00:32:30.614449 7f3be321b700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-00:32:30.614449 7f3be321b700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-00:32:30.614456 7f3be321b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-00:32:30.614457 7f3be321b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-00:32:30.614458 7f3be321b700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-00:32:30.614459 7f3be321b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-00:32:30.614460 7f3be321b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-00:32:30.614461 7f3be321b700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-00:32:30.614462 7f3be321b700 Options.compaction_options_fifo.ttl: 0
2019/07/03-00:32:30.614463 7f3be321b700                   Options.table_properties_collectors: 
2019/07/03-00:32:30.614464 7f3be321b700                   Options.inplace_update_support: 0
2019/07/03-00:32:30.614465 7f3be321b700                 Options.inplace_update_num_locks: 10000
2019/07/03-00:32:30.614466 7f3be321b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-00:32:30.614467 7f3be321b700   Options.memtable_huge_page_size: 0
2019/07/03-00:32:30.614468 7f3be321b700                           Options.bloom_locality: 0
2019/07/03-00:32:30.614469 7f3be321b700                    Options.max_successive_merges: 0
2019/07/03-00:32:30.614470 7f3be321b700                Options.optimize_filters_for_hits: 0
2019/07/03-00:32:30.614471 7f3be321b700                Options.paranoid_file_checks: 0
2019/07/03-00:32:30.614472 7f3be321b700                Options.force_consistency_checks: 0
2019/07/03-00:32:30.614473 7f3be321b700                Options.report_bg_io_stats: 0
2019/07/03-00:32:30.615983 7f3be321b700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-00:32:30.615987 7f3be321b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/07/03-00:32:30.616091 7f3be321b700 EVENT_LOG_v1 {"time_micros": 1562139150616068, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/03-00:32:30.616099 7f3be321b700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2019/07/03-00:32:30.625515 7f3be321b700 EVENT_LOG_v1 {"time_micros": 1562139150625499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 997, "table_properties": {"data_size": 73, "index_size": 27, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/03-00:32:30.625560 7f3be321b700 [db/version_set.cc:2608] Creating manifest 5
2019/07/03-00:32:30.665425 7f3be321b700 EVENT_LOG_v1 {"time_micros": 1562139150665422, "job": 1, "event": "recovery_finished"}
2019/07/03-00:32:30.671427 7f3be321b700 [db/db_impl_open.cc:1150] DB pointer 0x7f3bdc763970
2019/07/03-00:32:30.786672 7f3be321b700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-00:32:30.786898 7f3be321b700 [db/db_impl.cc:364] Shutdown complete
