2019/07/03-19:34:55.187710 7fb8b0ae8700 RocksDB version: 5.9.2
2019/07/03-19:34:55.187761 7fb8b0ae8700 Git sha rocksdb_build_git_sha:
2019/07/03-19:34:55.187764 7fb8b0ae8700 Compile date Dec 19 2017
2019/07/03-19:34:55.187768 7fb8b0ae8700 DB SUMMARY
2019/07/03-19:34:55.187819 7fb8b0ae8700 CURRENT file:  CURRENT
2019/07/03-19:34:55.187821 7fb8b0ae8700 IDENTITY file:  IDENTITY
2019/07/03-19:34:55.187824 7fb8b0ae8700 MANIFEST file:  MANIFEST-000023 size: 198 Bytes
2019/07/03-19:34:55.187827 7fb8b0ae8700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-19:34:55.187829 7fb8b0ae8700 Write Ahead Log file in blockchain.db: 000024.log size: 0 ; 
2019/07/03-19:34:55.187832 7fb8b0ae8700                         Options.error_if_exists: 0
2019/07/03-19:34:55.187835 7fb8b0ae8700                       Options.create_if_missing: 1
2019/07/03-19:34:55.187836 7fb8b0ae8700                         Options.paranoid_checks: 1
2019/07/03-19:34:55.187837 7fb8b0ae8700                                     Options.env: 0x7fb8814067c0
2019/07/03-19:34:55.187838 7fb8b0ae8700                                Options.info_log: 0x7fb8a877b410
2019/07/03-19:34:55.187839 7fb8b0ae8700                Options.max_file_opening_threads: 16
2019/07/03-19:34:55.187840 7fb8b0ae8700                              Options.statistics: (nil)
2019/07/03-19:34:55.187841 7fb8b0ae8700                               Options.use_fsync: 0
2019/07/03-19:34:55.187842 7fb8b0ae8700                       Options.max_log_file_size: 0
2019/07/03-19:34:55.187843 7fb8b0ae8700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-19:34:55.187844 7fb8b0ae8700                   Options.log_file_time_to_roll: 0
2019/07/03-19:34:55.187845 7fb8b0ae8700                       Options.keep_log_file_num: 1000
2019/07/03-19:34:55.187846 7fb8b0ae8700                    Options.recycle_log_file_num: 0
2019/07/03-19:34:55.187847 7fb8b0ae8700                         Options.allow_fallocate: 1
2019/07/03-19:34:55.187848 7fb8b0ae8700                        Options.allow_mmap_reads: 0
2019/07/03-19:34:55.187849 7fb8b0ae8700                       Options.allow_mmap_writes: 0
2019/07/03-19:34:55.187850 7fb8b0ae8700                        Options.use_direct_reads: 0
2019/07/03-19:34:55.187851 7fb8b0ae8700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-19:34:55.187852 7fb8b0ae8700          Options.create_missing_column_families: 0
2019/07/03-19:34:55.187853 7fb8b0ae8700                              Options.db_log_dir: 
2019/07/03-19:34:55.187854 7fb8b0ae8700                                 Options.wal_dir: blockchain.db
2019/07/03-19:34:55.187855 7fb8b0ae8700                Options.table_cache_numshardbits: 6
2019/07/03-19:34:55.187855 7fb8b0ae8700                      Options.max_subcompactions: 1
2019/07/03-19:34:55.187856 7fb8b0ae8700                  Options.max_background_flushes: -1
2019/07/03-19:34:55.187857 7fb8b0ae8700                         Options.WAL_ttl_seconds: 0
2019/07/03-19:34:55.187858 7fb8b0ae8700                       Options.WAL_size_limit_MB: 0
2019/07/03-19:34:55.187859 7fb8b0ae8700             Options.manifest_preallocation_size: 4194304
2019/07/03-19:34:55.187860 7fb8b0ae8700                     Options.is_fd_close_on_exec: 1
2019/07/03-19:34:55.187861 7fb8b0ae8700                   Options.advise_random_on_open: 1
2019/07/03-19:34:55.187862 7fb8b0ae8700                    Options.db_write_buffer_size: 0
2019/07/03-19:34:55.187863 7fb8b0ae8700                    Options.write_buffer_manager: 0x7fb8a877cab0
2019/07/03-19:34:55.187864 7fb8b0ae8700         Options.access_hint_on_compaction_start: 1
2019/07/03-19:34:55.187865 7fb8b0ae8700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-19:34:55.187866 7fb8b0ae8700               Options.compaction_readahead_size: 0
2019/07/03-19:34:55.187867 7fb8b0ae8700           Options.random_access_max_buffer_size: 1048576
2019/07/03-19:34:55.187868 7fb8b0ae8700                      Options.use_adaptive_mutex: 0
2019/07/03-19:34:55.187869 7fb8b0ae8700                            Options.rate_limiter: (nil)
2019/07/03-19:34:55.187878 7fb8b0ae8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-19:34:55.187880 7fb8b0ae8700                       Options.wal_recovery_mode: 2
2019/07/03-19:34:55.187880 7fb8b0ae8700                  Options.enable_thread_tracking: 0
2019/07/03-19:34:55.187881 7fb8b0ae8700                  Options.enable_pipelined_write: 0
2019/07/03-19:34:55.187882 7fb8b0ae8700         Options.allow_concurrent_memtable_write: 1
2019/07/03-19:34:55.187883 7fb8b0ae8700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-19:34:55.187884 7fb8b0ae8700             Options.write_thread_max_yield_usec: 100
2019/07/03-19:34:55.187885 7fb8b0ae8700            Options.write_thread_slow_yield_usec: 3
2019/07/03-19:34:55.187886 7fb8b0ae8700                               Options.row_cache: None
2019/07/03-19:34:55.187887 7fb8b0ae8700                              Options.wal_filter: None
2019/07/03-19:34:55.187888 7fb8b0ae8700             Options.avoid_flush_during_recovery: 0
2019/07/03-19:34:55.187889 7fb8b0ae8700             Options.allow_ingest_behind: 0
2019/07/03-19:34:55.187890 7fb8b0ae8700             Options.preserve_deletes: 0
2019/07/03-19:34:55.187891 7fb8b0ae8700             Options.concurrent_prepare: 0
2019/07/03-19:34:55.187891 7fb8b0ae8700             Options.manual_wal_flush: 0
2019/07/03-19:34:55.187892 7fb8b0ae8700             Options.seq_per_batch: 0
2019/07/03-19:34:55.187894 7fb8b0ae8700             Options.max_background_jobs: 2
2019/07/03-19:34:55.187895 7fb8b0ae8700             Options.max_background_compactions: -1
2019/07/03-19:34:55.187896 7fb8b0ae8700             Options.avoid_flush_during_shutdown: 0
2019/07/03-19:34:55.187897 7fb8b0ae8700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-19:34:55.187898 7fb8b0ae8700             Options.delayed_write_rate : 16777216
2019/07/03-19:34:55.187899 7fb8b0ae8700             Options.max_total_wal_size: 0
2019/07/03-19:34:55.187900 7fb8b0ae8700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-19:34:55.187901 7fb8b0ae8700                   Options.stats_dump_period_sec: 600
2019/07/03-19:34:55.187902 7fb8b0ae8700                          Options.max_open_files: -1
2019/07/03-19:34:55.187903 7fb8b0ae8700                          Options.bytes_per_sync: 0
2019/07/03-19:34:55.187904 7fb8b0ae8700                      Options.wal_bytes_per_sync: 0
2019/07/03-19:34:55.187904 7fb8b0ae8700 Compression algorithms supported:
2019/07/03-19:34:55.187906 7fb8b0ae8700 	Snappy supported: 1
2019/07/03-19:34:55.187907 7fb8b0ae8700 	Zlib supported: 1
2019/07/03-19:34:55.187908 7fb8b0ae8700 	Bzip supported: 1
2019/07/03-19:34:55.187909 7fb8b0ae8700 	LZ4 supported: 1
2019/07/03-19:34:55.187910 7fb8b0ae8700 	ZSTDNotFinal supported: 1
2019/07/03-19:34:55.187913 7fb8b0ae8700 	ZSTD supported: 1
2019/07/03-19:34:55.187915 7fb8b0ae8700 Fast CRC32 supported: Not supported on x86
2019/07/03-19:34:55.188170 7fb8b0ae8700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000023
2019/07/03-19:34:55.188282 7fb8b0ae8700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-19:34:55.188286 7fb8b0ae8700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-19:34:55.188288 7fb8b0ae8700           Options.merge_operator: None
2019/07/03-19:34:55.188289 7fb8b0ae8700        Options.compaction_filter: None
2019/07/03-19:34:55.188290 7fb8b0ae8700        Options.compaction_filter_factory: None
2019/07/03-19:34:55.188291 7fb8b0ae8700         Options.memtable_factory: SkipListFactory
2019/07/03-19:34:55.188292 7fb8b0ae8700            Options.table_factory: BlockBasedTable
2019/07/03-19:34:55.188328 7fb8b0ae8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8a8788c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8a878a490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-19:34:55.188340 7fb8b0ae8700        Options.write_buffer_size: 67108864
2019/07/03-19:34:55.188341 7fb8b0ae8700  Options.max_write_buffer_number: 2
2019/07/03-19:34:55.188343 7fb8b0ae8700          Options.compression: Snappy
2019/07/03-19:34:55.188344 7fb8b0ae8700                  Options.bottommost_compression: Disabled
2019/07/03-19:34:55.188345 7fb8b0ae8700       Options.prefix_extractor: nullptr
2019/07/03-19:34:55.188346 7fb8b0ae8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-19:34:55.188347 7fb8b0ae8700             Options.num_levels: 7
2019/07/03-19:34:55.188348 7fb8b0ae8700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-19:34:55.188349 7fb8b0ae8700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-19:34:55.188350 7fb8b0ae8700            Options.compression_opts.window_bits: -14
2019/07/03-19:34:55.188351 7fb8b0ae8700                  Options.compression_opts.level: -1
2019/07/03-19:34:55.188352 7fb8b0ae8700               Options.compression_opts.strategy: 0
2019/07/03-19:34:55.188353 7fb8b0ae8700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-19:34:55.188354 7fb8b0ae8700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-19:34:55.188355 7fb8b0ae8700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-19:34:55.188356 7fb8b0ae8700              Options.level0_stop_writes_trigger: 36
2019/07/03-19:34:55.188356 7fb8b0ae8700                   Options.target_file_size_base: 67108864
2019/07/03-19:34:55.188357 7fb8b0ae8700             Options.target_file_size_multiplier: 1
2019/07/03-19:34:55.188358 7fb8b0ae8700                Options.max_bytes_for_level_base: 268435456
2019/07/03-19:34:55.188359 7fb8b0ae8700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-19:34:55.188360 7fb8b0ae8700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-19:34:55.188364 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-19:34:55.188366 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-19:34:55.188367 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-19:34:55.188368 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-19:34:55.188369 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-19:34:55.188369 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-19:34:55.188370 7fb8b0ae8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-19:34:55.188371 7fb8b0ae8700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-19:34:55.188372 7fb8b0ae8700                    Options.max_compaction_bytes: 1677721600
2019/07/03-19:34:55.188373 7fb8b0ae8700                        Options.arena_block_size: 8388608
2019/07/03-19:34:55.188374 7fb8b0ae8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-19:34:55.188375 7fb8b0ae8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-19:34:55.188376 7fb8b0ae8700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-19:34:55.188377 7fb8b0ae8700                Options.disable_auto_compactions: 0
2019/07/03-19:34:55.188378 7fb8b0ae8700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-19:34:55.188380 7fb8b0ae8700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-19:34:55.188380 7fb8b0ae8700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-19:34:55.188381 7fb8b0ae8700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-19:34:55.188388 7fb8b0ae8700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-19:34:55.188389 7fb8b0ae8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-19:34:55.188390 7fb8b0ae8700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-19:34:55.188391 7fb8b0ae8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-19:34:55.188392 7fb8b0ae8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-19:34:55.188393 7fb8b0ae8700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-19:34:55.188394 7fb8b0ae8700 Options.compaction_options_fifo.ttl: 0
2019/07/03-19:34:55.188395 7fb8b0ae8700                   Options.table_properties_collectors: 
2019/07/03-19:34:55.188396 7fb8b0ae8700                   Options.inplace_update_support: 0
2019/07/03-19:34:55.188397 7fb8b0ae8700                 Options.inplace_update_num_locks: 10000
2019/07/03-19:34:55.188398 7fb8b0ae8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-19:34:55.188399 7fb8b0ae8700   Options.memtable_huge_page_size: 0
2019/07/03-19:34:55.188400 7fb8b0ae8700                           Options.bloom_locality: 0
2019/07/03-19:34:55.188401 7fb8b0ae8700                    Options.max_successive_merges: 0
2019/07/03-19:34:55.188402 7fb8b0ae8700                Options.optimize_filters_for_hits: 0
2019/07/03-19:34:55.188403 7fb8b0ae8700                Options.paranoid_file_checks: 0
2019/07/03-19:34:55.188404 7fb8b0ae8700                Options.force_consistency_checks: 0
2019/07/03-19:34:55.188405 7fb8b0ae8700                Options.report_bg_io_stats: 0
2019/07/03-19:34:55.189578 7fb8b0ae8700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-19:34:55.189584 7fb8b0ae8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 22
2019/07/03-19:34:55.189693 7fb8b0ae8700 EVENT_LOG_v1 {"time_micros": 1562207695189675, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/07/03-19:34:55.189700 7fb8b0ae8700 [db/db_impl_open.cc:518] Recovering log #24 mode 2
2019/07/03-19:34:55.189802 7fb8b0ae8700 [db/version_set.cc:2608] Creating manifest 26
2019/07/03-19:34:55.256463 7fb8b0ae8700 EVENT_LOG_v1 {"time_micros": 1562207695256459, "job": 1, "event": "recovery_finished"}
2019/07/03-19:34:55.261347 7fb8b0ae8700 [db/db_impl_open.cc:1150] DB pointer 0x7fb8a877b970
2019/07/03-19:34:55.424104 7fb8b0ae8700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-19:34:55.424394 7fb8b0ae8700 [db/db_impl.cc:364] Shutdown complete
