2019/07/03-23:34:14.260234 7fd4fbc06700 RocksDB version: 5.9.2
2019/07/03-23:34:14.260279 7fd4fbc06700 Git sha rocksdb_build_git_sha:
2019/07/03-23:34:14.260282 7fd4fbc06700 Compile date Dec 19 2017
2019/07/03-23:34:14.260286 7fd4fbc06700 DB SUMMARY
2019/07/03-23:34:14.260348 7fd4fbc06700 CURRENT file:  CURRENT
2019/07/03-23:34:14.260350 7fd4fbc06700 IDENTITY file:  IDENTITY
2019/07/03-23:34:14.260354 7fd4fbc06700 MANIFEST file:  MANIFEST-000074 size: 198 Bytes
2019/07/03-23:34:14.260356 7fd4fbc06700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-23:34:14.260359 7fd4fbc06700 Write Ahead Log file in blockchain.db: 000075.log size: 203 ; 
2019/07/03-23:34:14.260362 7fd4fbc06700                         Options.error_if_exists: 0
2019/07/03-23:34:14.260365 7fd4fbc06700                       Options.create_if_missing: 1
2019/07/03-23:34:14.260366 7fd4fbc06700                         Options.paranoid_checks: 1
2019/07/03-23:34:14.260367 7fd4fbc06700                                     Options.env: 0x7fd4cfff77c0
2019/07/03-23:34:14.260368 7fd4fbc06700                                Options.info_log: 0x7fd4f479cb80
2019/07/03-23:34:14.260369 7fd4fbc06700                Options.max_file_opening_threads: 16
2019/07/03-23:34:14.260370 7fd4fbc06700                              Options.statistics: (nil)
2019/07/03-23:34:14.260371 7fd4fbc06700                               Options.use_fsync: 0
2019/07/03-23:34:14.260372 7fd4fbc06700                       Options.max_log_file_size: 0
2019/07/03-23:34:14.260373 7fd4fbc06700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-23:34:14.260374 7fd4fbc06700                   Options.log_file_time_to_roll: 0
2019/07/03-23:34:14.260375 7fd4fbc06700                       Options.keep_log_file_num: 1000
2019/07/03-23:34:14.260376 7fd4fbc06700                    Options.recycle_log_file_num: 0
2019/07/03-23:34:14.260377 7fd4fbc06700                         Options.allow_fallocate: 1
2019/07/03-23:34:14.260378 7fd4fbc06700                        Options.allow_mmap_reads: 0
2019/07/03-23:34:14.260379 7fd4fbc06700                       Options.allow_mmap_writes: 0
2019/07/03-23:34:14.260380 7fd4fbc06700                        Options.use_direct_reads: 0
2019/07/03-23:34:14.260381 7fd4fbc06700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-23:34:14.260382 7fd4fbc06700          Options.create_missing_column_families: 0
2019/07/03-23:34:14.260383 7fd4fbc06700                              Options.db_log_dir: 
2019/07/03-23:34:14.260384 7fd4fbc06700                                 Options.wal_dir: blockchain.db
2019/07/03-23:34:14.260385 7fd4fbc06700                Options.table_cache_numshardbits: 6
2019/07/03-23:34:14.260386 7fd4fbc06700                      Options.max_subcompactions: 1
2019/07/03-23:34:14.260387 7fd4fbc06700                  Options.max_background_flushes: -1
2019/07/03-23:34:14.260388 7fd4fbc06700                         Options.WAL_ttl_seconds: 0
2019/07/03-23:34:14.260389 7fd4fbc06700                       Options.WAL_size_limit_MB: 0
2019/07/03-23:34:14.260390 7fd4fbc06700             Options.manifest_preallocation_size: 4194304
2019/07/03-23:34:14.260391 7fd4fbc06700                     Options.is_fd_close_on_exec: 1
2019/07/03-23:34:14.260392 7fd4fbc06700                   Options.advise_random_on_open: 1
2019/07/03-23:34:14.260393 7fd4fbc06700                    Options.db_write_buffer_size: 0
2019/07/03-23:34:14.260394 7fd4fbc06700                    Options.write_buffer_manager: 0x7fd4f479cc00
2019/07/03-23:34:14.260394 7fd4fbc06700         Options.access_hint_on_compaction_start: 1
2019/07/03-23:34:14.260395 7fd4fbc06700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-23:34:14.260396 7fd4fbc06700               Options.compaction_readahead_size: 0
2019/07/03-23:34:14.260397 7fd4fbc06700           Options.random_access_max_buffer_size: 1048576
2019/07/03-23:34:14.260398 7fd4fbc06700                      Options.use_adaptive_mutex: 0
2019/07/03-23:34:14.260399 7fd4fbc06700                            Options.rate_limiter: (nil)
2019/07/03-23:34:14.260409 7fd4fbc06700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-23:34:14.260410 7fd4fbc06700                       Options.wal_recovery_mode: 2
2019/07/03-23:34:14.260411 7fd4fbc06700                  Options.enable_thread_tracking: 0
2019/07/03-23:34:14.260412 7fd4fbc06700                  Options.enable_pipelined_write: 0
2019/07/03-23:34:14.260413 7fd4fbc06700         Options.allow_concurrent_memtable_write: 1
2019/07/03-23:34:14.260414 7fd4fbc06700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-23:34:14.260415 7fd4fbc06700             Options.write_thread_max_yield_usec: 100
2019/07/03-23:34:14.260416 7fd4fbc06700            Options.write_thread_slow_yield_usec: 3
2019/07/03-23:34:14.260417 7fd4fbc06700                               Options.row_cache: None
2019/07/03-23:34:14.260418 7fd4fbc06700                              Options.wal_filter: None
2019/07/03-23:34:14.260419 7fd4fbc06700             Options.avoid_flush_during_recovery: 0
2019/07/03-23:34:14.260420 7fd4fbc06700             Options.allow_ingest_behind: 0
2019/07/03-23:34:14.260420 7fd4fbc06700             Options.preserve_deletes: 0
2019/07/03-23:34:14.260421 7fd4fbc06700             Options.concurrent_prepare: 0
2019/07/03-23:34:14.260422 7fd4fbc06700             Options.manual_wal_flush: 0
2019/07/03-23:34:14.260423 7fd4fbc06700             Options.seq_per_batch: 0
2019/07/03-23:34:14.260425 7fd4fbc06700             Options.max_background_jobs: 2
2019/07/03-23:34:14.260426 7fd4fbc06700             Options.max_background_compactions: -1
2019/07/03-23:34:14.260427 7fd4fbc06700             Options.avoid_flush_during_shutdown: 0
2019/07/03-23:34:14.260428 7fd4fbc06700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-23:34:14.260428 7fd4fbc06700             Options.delayed_write_rate : 16777216
2019/07/03-23:34:14.260429 7fd4fbc06700             Options.max_total_wal_size: 0
2019/07/03-23:34:14.260430 7fd4fbc06700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-23:34:14.260431 7fd4fbc06700                   Options.stats_dump_period_sec: 600
2019/07/03-23:34:14.260432 7fd4fbc06700                          Options.max_open_files: -1
2019/07/03-23:34:14.260433 7fd4fbc06700                          Options.bytes_per_sync: 0
2019/07/03-23:34:14.260434 7fd4fbc06700                      Options.wal_bytes_per_sync: 0
2019/07/03-23:34:14.260435 7fd4fbc06700 Compression algorithms supported:
2019/07/03-23:34:14.260437 7fd4fbc06700 	Snappy supported: 1
2019/07/03-23:34:14.260438 7fd4fbc06700 	Zlib supported: 1
2019/07/03-23:34:14.260439 7fd4fbc06700 	Bzip supported: 1
2019/07/03-23:34:14.260440 7fd4fbc06700 	LZ4 supported: 1
2019/07/03-23:34:14.260441 7fd4fbc06700 	ZSTDNotFinal supported: 1
2019/07/03-23:34:14.260444 7fd4fbc06700 	ZSTD supported: 1
2019/07/03-23:34:14.260446 7fd4fbc06700 Fast CRC32 supported: Not supported on x86
2019/07/03-23:34:14.260635 7fd4fbc06700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000074
2019/07/03-23:34:14.260738 7fd4fbc06700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-23:34:14.260742 7fd4fbc06700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-23:34:14.260744 7fd4fbc06700           Options.merge_operator: None
2019/07/03-23:34:14.260745 7fd4fbc06700        Options.compaction_filter: None
2019/07/03-23:34:14.260746 7fd4fbc06700        Options.compaction_filter_factory: None
2019/07/03-23:34:14.260747 7fd4fbc06700         Options.memtable_factory: SkipListFactory
2019/07/03-23:34:14.260748 7fd4fbc06700            Options.table_factory: BlockBasedTable
2019/07/03-23:34:14.260784 7fd4fbc06700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4f47a8cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4f47aa510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-23:34:14.260804 7fd4fbc06700        Options.write_buffer_size: 67108864
2019/07/03-23:34:14.260805 7fd4fbc06700  Options.max_write_buffer_number: 2
2019/07/03-23:34:14.260807 7fd4fbc06700          Options.compression: Snappy
2019/07/03-23:34:14.260808 7fd4fbc06700                  Options.bottommost_compression: Disabled
2019/07/03-23:34:14.260809 7fd4fbc06700       Options.prefix_extractor: nullptr
2019/07/03-23:34:14.260810 7fd4fbc06700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-23:34:14.260811 7fd4fbc06700             Options.num_levels: 7
2019/07/03-23:34:14.260812 7fd4fbc06700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-23:34:14.260813 7fd4fbc06700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-23:34:14.260814 7fd4fbc06700            Options.compression_opts.window_bits: -14
2019/07/03-23:34:14.260815 7fd4fbc06700                  Options.compression_opts.level: -1
2019/07/03-23:34:14.260816 7fd4fbc06700               Options.compression_opts.strategy: 0
2019/07/03-23:34:14.260817 7fd4fbc06700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-23:34:14.260818 7fd4fbc06700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-23:34:14.260819 7fd4fbc06700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-23:34:14.260820 7fd4fbc06700              Options.level0_stop_writes_trigger: 36
2019/07/03-23:34:14.260821 7fd4fbc06700                   Options.target_file_size_base: 67108864
2019/07/03-23:34:14.260822 7fd4fbc06700             Options.target_file_size_multiplier: 1
2019/07/03-23:34:14.260823 7fd4fbc06700                Options.max_bytes_for_level_base: 268435456
2019/07/03-23:34:14.260824 7fd4fbc06700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-23:34:14.260825 7fd4fbc06700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-23:34:14.260830 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-23:34:14.260831 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-23:34:14.260832 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-23:34:14.260833 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-23:34:14.260834 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-23:34:14.260835 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-23:34:14.260840 7fd4fbc06700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-23:34:14.260841 7fd4fbc06700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-23:34:14.260842 7fd4fbc06700                    Options.max_compaction_bytes: 1677721600
2019/07/03-23:34:14.260843 7fd4fbc06700                        Options.arena_block_size: 8388608
2019/07/03-23:34:14.260844 7fd4fbc06700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-23:34:14.260845 7fd4fbc06700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-23:34:14.260846 7fd4fbc06700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-23:34:14.260847 7fd4fbc06700                Options.disable_auto_compactions: 0
2019/07/03-23:34:14.260848 7fd4fbc06700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-23:34:14.260850 7fd4fbc06700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-23:34:14.260851 7fd4fbc06700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-23:34:14.260852 7fd4fbc06700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-23:34:14.260861 7fd4fbc06700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-23:34:14.260862 7fd4fbc06700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-23:34:14.260863 7fd4fbc06700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-23:34:14.260864 7fd4fbc06700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-23:34:14.260866 7fd4fbc06700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-23:34:14.260867 7fd4fbc06700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-23:34:14.260868 7fd4fbc06700 Options.compaction_options_fifo.ttl: 0
2019/07/03-23:34:14.260869 7fd4fbc06700                   Options.table_properties_collectors: 
2019/07/03-23:34:14.260870 7fd4fbc06700                   Options.inplace_update_support: 0
2019/07/03-23:34:14.260871 7fd4fbc06700                 Options.inplace_update_num_locks: 10000
2019/07/03-23:34:14.260872 7fd4fbc06700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-23:34:14.260873 7fd4fbc06700   Options.memtable_huge_page_size: 0
2019/07/03-23:34:14.260874 7fd4fbc06700                           Options.bloom_locality: 0
2019/07/03-23:34:14.260875 7fd4fbc06700                    Options.max_successive_merges: 0
2019/07/03-23:34:14.260876 7fd4fbc06700                Options.optimize_filters_for_hits: 0
2019/07/03-23:34:14.260877 7fd4fbc06700                Options.paranoid_file_checks: 0
2019/07/03-23:34:14.260878 7fd4fbc06700                Options.force_consistency_checks: 0
2019/07/03-23:34:14.260879 7fd4fbc06700                Options.report_bg_io_stats: 0
2019/07/03-23:34:14.263164 7fd4fbc06700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-23:34:14.263171 7fd4fbc06700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 73
2019/07/03-23:34:14.263309 7fd4fbc06700 EVENT_LOG_v1 {"time_micros": 1562222054263290, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/07/03-23:34:14.263317 7fd4fbc06700 [db/db_impl_open.cc:518] Recovering log #75 mode 2
2019/07/03-23:34:14.309908 7fd4fbc06700 EVENT_LOG_v1 {"time_micros": 1562222054309892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1133, "table_properties": {"data_size": 205, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 168, "raw_average_value_size": 168, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/03-23:34:14.309966 7fd4fbc06700 [db/version_set.cc:2608] Creating manifest 77
2019/07/03-23:34:14.386628 7fd4fbc06700 EVENT_LOG_v1 {"time_micros": 1562222054386625, "job": 1, "event": "recovery_finished"}
2019/07/03-23:34:14.392331 7fd4fbc06700 [db/db_impl_open.cc:1150] DB pointer 0x7fd4f479ba60
2019/07/03-23:34:14.392510 7fd4cf4e9700 [WARN] [db/db_impl.cc:440] ------- DUMPING STATS -------
2019/07/03-23:34:14.392533 7fd4cf4e9700 [WARN] [db/db_impl.cc:441] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Sum      4/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Sum      4/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/03-23:34:14.392622 7fd4cf4e9700 [db/compaction_job.cc:1466] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/07/03-23:34:14.392628 7fd4cf4e9700 [db/compaction_job.cc:1470] [default] Compaction start summary: Base version 2 Base level 0, inputs: [76(1133B) 13(1133B) 10(1437B) 4(997B)]
2019/07/03-23:34:14.409151 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054392671, "job": 3, "event": "compaction_started", "files_L0": [76, 13, 10, 4], "score": 1, "input_data_size": 4700}
2019/07/03-23:34:14.417113 7fd4cf4e9700 [db/compaction_job.cc:1153] [default] [JOB 3] Generated table #81: 2 keys, 1434 bytes
2019/07/03-23:34:14.417133 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054417122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1434, "table_properties": {"data_size": 506, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 723, "raw_average_value_size": 361, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/03-23:34:14.419723 7fd4cf4e9700 [db/compaction_job.cc:1227] [default] [JOB 3] Compacted 4@0 files to L1 => 1434 bytes
2019/07/03-23:34:14.421777 7fd4cf4e9700 (Original Log Time 2019/07/03-23:34:14.421720) [db/compaction_job.cc:632] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6, records dropped: 4
2019/07/03-23:34:14.421780 7fd4cf4e9700 (Original Log Time 2019/07/03-23:34:14.421740) EVENT_LOG_v1 {"time_micros": 1562222054421730, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10533, "output_level": 1, "num_output_files": 1, "total_output_size": 1434, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/03-23:34:14.421853 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054421850, "job": 3, "event": "table_file_deletion", "file_number": 76}
2019/07/03-23:34:14.421902 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054421900, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/07/03-23:34:14.421936 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054421935, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/07/03-23:34:14.421972 7fd4cf4e9700 EVENT_LOG_v1 {"time_micros": 1562222054421970, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/07/03-23:34:14.555434 7fd4fbc06700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-23:34:14.555685 7fd4fbc06700 [db/db_impl.cc:364] Shutdown complete
