2019/07/06-00:38:23.121475 7fbdbc872700 RocksDB version: 5.9.2
2019/07/06-00:38:23.121518 7fbdbc872700 Git sha rocksdb_build_git_sha:
2019/07/06-00:38:23.121520 7fbdbc872700 Compile date Dec 19 2017
2019/07/06-00:38:23.121524 7fbdbc872700 DB SUMMARY
2019/07/06-00:38:23.121592 7fbdbc872700 CURRENT file:  CURRENT
2019/07/06-00:38:23.121594 7fbdbc872700 IDENTITY file:  IDENTITY
2019/07/06-00:38:23.121599 7fbdbc872700 MANIFEST file:  MANIFEST-000104 size: 149 Bytes
2019/07/06-00:38:23.121601 7fbdbc872700 SST files in blockchain.db dir, Total Num: 2, files: 000081.sst 000094.sst 
2019/07/06-00:38:23.121604 7fbdbc872700 Write Ahead Log file in blockchain.db: 000105.log size: 0 ; 
2019/07/06-00:38:23.121608 7fbdbc872700                         Options.error_if_exists: 0
2019/07/06-00:38:23.121610 7fbdbc872700                       Options.create_if_missing: 1
2019/07/06-00:38:23.121611 7fbdbc872700                         Options.paranoid_checks: 1
2019/07/06-00:38:23.121612 7fbdbc872700                                     Options.env: 0x7fbd7935c7c0
2019/07/06-00:38:23.121613 7fbdbc872700                                Options.info_log: 0x7fbdb4793320
2019/07/06-00:38:23.121614 7fbdbc872700                Options.max_file_opening_threads: 16
2019/07/06-00:38:23.121615 7fbdbc872700                              Options.statistics: (nil)
2019/07/06-00:38:23.121616 7fbdbc872700                               Options.use_fsync: 0
2019/07/06-00:38:23.121617 7fbdbc872700                       Options.max_log_file_size: 0
2019/07/06-00:38:23.121618 7fbdbc872700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/06-00:38:23.121619 7fbdbc872700                   Options.log_file_time_to_roll: 0
2019/07/06-00:38:23.121620 7fbdbc872700                       Options.keep_log_file_num: 1000
2019/07/06-00:38:23.121621 7fbdbc872700                    Options.recycle_log_file_num: 0
2019/07/06-00:38:23.121622 7fbdbc872700                         Options.allow_fallocate: 1
2019/07/06-00:38:23.121623 7fbdbc872700                        Options.allow_mmap_reads: 0
2019/07/06-00:38:23.121624 7fbdbc872700                       Options.allow_mmap_writes: 0
2019/07/06-00:38:23.121625 7fbdbc872700                        Options.use_direct_reads: 0
2019/07/06-00:38:23.121626 7fbdbc872700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/06-00:38:23.121627 7fbdbc872700          Options.create_missing_column_families: 0
2019/07/06-00:38:23.121628 7fbdbc872700                              Options.db_log_dir: 
2019/07/06-00:38:23.121629 7fbdbc872700                                 Options.wal_dir: blockchain.db
2019/07/06-00:38:23.121630 7fbdbc872700                Options.table_cache_numshardbits: 6
2019/07/06-00:38:23.121631 7fbdbc872700                      Options.max_subcompactions: 1
2019/07/06-00:38:23.121632 7fbdbc872700                  Options.max_background_flushes: -1
2019/07/06-00:38:23.121632 7fbdbc872700                         Options.WAL_ttl_seconds: 0
2019/07/06-00:38:23.121633 7fbdbc872700                       Options.WAL_size_limit_MB: 0
2019/07/06-00:38:23.121634 7fbdbc872700             Options.manifest_preallocation_size: 4194304
2019/07/06-00:38:23.121635 7fbdbc872700                     Options.is_fd_close_on_exec: 1
2019/07/06-00:38:23.121636 7fbdbc872700                   Options.advise_random_on_open: 1
2019/07/06-00:38:23.121637 7fbdbc872700                    Options.db_write_buffer_size: 0
2019/07/06-00:38:23.121638 7fbdbc872700                    Options.write_buffer_manager: 0x7fbdb4793480
2019/07/06-00:38:23.121639 7fbdbc872700         Options.access_hint_on_compaction_start: 1
2019/07/06-00:38:23.121640 7fbdbc872700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/06-00:38:23.121641 7fbdbc872700               Options.compaction_readahead_size: 0
2019/07/06-00:38:23.121642 7fbdbc872700           Options.random_access_max_buffer_size: 1048576
2019/07/06-00:38:23.121643 7fbdbc872700                      Options.use_adaptive_mutex: 0
2019/07/06-00:38:23.121643 7fbdbc872700                            Options.rate_limiter: (nil)
2019/07/06-00:38:23.121652 7fbdbc872700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/06-00:38:23.121653 7fbdbc872700                       Options.wal_recovery_mode: 2
2019/07/06-00:38:23.121654 7fbdbc872700                  Options.enable_thread_tracking: 0
2019/07/06-00:38:23.121655 7fbdbc872700                  Options.enable_pipelined_write: 0
2019/07/06-00:38:23.121656 7fbdbc872700         Options.allow_concurrent_memtable_write: 1
2019/07/06-00:38:23.121657 7fbdbc872700      Options.enable_write_thread_adaptive_yield: 1
2019/07/06-00:38:23.121658 7fbdbc872700             Options.write_thread_max_yield_usec: 100
2019/07/06-00:38:23.121659 7fbdbc872700            Options.write_thread_slow_yield_usec: 3
2019/07/06-00:38:23.121659 7fbdbc872700                               Options.row_cache: None
2019/07/06-00:38:23.121660 7fbdbc872700                              Options.wal_filter: None
2019/07/06-00:38:23.121661 7fbdbc872700             Options.avoid_flush_during_recovery: 0
2019/07/06-00:38:23.121662 7fbdbc872700             Options.allow_ingest_behind: 0
2019/07/06-00:38:23.121663 7fbdbc872700             Options.preserve_deletes: 0
2019/07/06-00:38:23.121664 7fbdbc872700             Options.concurrent_prepare: 0
2019/07/06-00:38:23.121665 7fbdbc872700             Options.manual_wal_flush: 0
2019/07/06-00:38:23.121666 7fbdbc872700             Options.seq_per_batch: 0
2019/07/06-00:38:23.121667 7fbdbc872700             Options.max_background_jobs: 2
2019/07/06-00:38:23.121668 7fbdbc872700             Options.max_background_compactions: -1
2019/07/06-00:38:23.121669 7fbdbc872700             Options.avoid_flush_during_shutdown: 0
2019/07/06-00:38:23.121670 7fbdbc872700           Options.writable_file_max_buffer_size: 1048576
2019/07/06-00:38:23.121671 7fbdbc872700             Options.delayed_write_rate : 16777216
2019/07/06-00:38:23.121672 7fbdbc872700             Options.max_total_wal_size: 0
2019/07/06-00:38:23.121673 7fbdbc872700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/06-00:38:23.121674 7fbdbc872700                   Options.stats_dump_period_sec: 600
2019/07/06-00:38:23.121675 7fbdbc872700                          Options.max_open_files: -1
2019/07/06-00:38:23.121676 7fbdbc872700                          Options.bytes_per_sync: 0
2019/07/06-00:38:23.121677 7fbdbc872700                      Options.wal_bytes_per_sync: 0
2019/07/06-00:38:23.121678 7fbdbc872700 Compression algorithms supported:
2019/07/06-00:38:23.121680 7fbdbc872700 	Snappy supported: 1
2019/07/06-00:38:23.121681 7fbdbc872700 	Zlib supported: 1
2019/07/06-00:38:23.121682 7fbdbc872700 	Bzip supported: 1
2019/07/06-00:38:23.121683 7fbdbc872700 	LZ4 supported: 1
2019/07/06-00:38:23.121684 7fbdbc872700 	ZSTDNotFinal supported: 1
2019/07/06-00:38:23.121687 7fbdbc872700 	ZSTD supported: 1
2019/07/06-00:38:23.121689 7fbdbc872700 Fast CRC32 supported: Not supported on x86
2019/07/06-00:38:23.121873 7fbdbc872700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000104
2019/07/06-00:38:23.121981 7fbdbc872700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/06-00:38:23.121986 7fbdbc872700               Options.comparator: leveldb.BytewiseComparator
2019/07/06-00:38:23.121987 7fbdbc872700           Options.merge_operator: None
2019/07/06-00:38:23.121988 7fbdbc872700        Options.compaction_filter: None
2019/07/06-00:38:23.121989 7fbdbc872700        Options.compaction_filter_factory: None
2019/07/06-00:38:23.121990 7fbdbc872700         Options.memtable_factory: SkipListFactory
2019/07/06-00:38:23.121991 7fbdbc872700            Options.table_factory: BlockBasedTable
2019/07/06-00:38:23.122026 7fbdbc872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdb47a0b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdb47a23c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/06-00:38:23.122038 7fbdbc872700        Options.write_buffer_size: 67108864
2019/07/06-00:38:23.122039 7fbdbc872700  Options.max_write_buffer_number: 2
2019/07/06-00:38:23.122041 7fbdbc872700          Options.compression: Snappy
2019/07/06-00:38:23.122042 7fbdbc872700                  Options.bottommost_compression: Disabled
2019/07/06-00:38:23.122043 7fbdbc872700       Options.prefix_extractor: nullptr
2019/07/06-00:38:23.122044 7fbdbc872700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/06-00:38:23.122045 7fbdbc872700             Options.num_levels: 7
2019/07/06-00:38:23.122046 7fbdbc872700        Options.min_write_buffer_number_to_merge: 1
2019/07/06-00:38:23.122047 7fbdbc872700     Options.max_write_buffer_number_to_maintain: 0
2019/07/06-00:38:23.122048 7fbdbc872700            Options.compression_opts.window_bits: -14
2019/07/06-00:38:23.122049 7fbdbc872700                  Options.compression_opts.level: -1
2019/07/06-00:38:23.122050 7fbdbc872700               Options.compression_opts.strategy: 0
2019/07/06-00:38:23.122051 7fbdbc872700         Options.compression_opts.max_dict_bytes: 0
2019/07/06-00:38:23.122052 7fbdbc872700      Options.level0_file_num_compaction_trigger: 4
2019/07/06-00:38:23.122053 7fbdbc872700          Options.level0_slowdown_writes_trigger: 20
2019/07/06-00:38:23.122053 7fbdbc872700              Options.level0_stop_writes_trigger: 36
2019/07/06-00:38:23.122054 7fbdbc872700                   Options.target_file_size_base: 67108864
2019/07/06-00:38:23.122055 7fbdbc872700             Options.target_file_size_multiplier: 1
2019/07/06-00:38:23.122056 7fbdbc872700                Options.max_bytes_for_level_base: 268435456
2019/07/06-00:38:23.122057 7fbdbc872700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/06-00:38:23.122058 7fbdbc872700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/06-00:38:23.122062 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/06-00:38:23.122063 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/06-00:38:23.122064 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/06-00:38:23.122065 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/06-00:38:23.122066 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/06-00:38:23.122067 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/06-00:38:23.122068 7fbdbc872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/06-00:38:23.122069 7fbdbc872700       Options.max_sequential_skip_in_iterations: 8
2019/07/06-00:38:23.122070 7fbdbc872700                    Options.max_compaction_bytes: 1677721600
2019/07/06-00:38:23.122071 7fbdbc872700                        Options.arena_block_size: 8388608
2019/07/06-00:38:23.122072 7fbdbc872700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/06-00:38:23.122073 7fbdbc872700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/06-00:38:23.122074 7fbdbc872700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/06-00:38:23.122075 7fbdbc872700                Options.disable_auto_compactions: 0
2019/07/06-00:38:23.122076 7fbdbc872700                        Options.compaction_style: kCompactionStyleLevel
2019/07/06-00:38:23.122077 7fbdbc872700                          Options.compaction_pri: kByCompensatedSize
2019/07/06-00:38:23.122078 7fbdbc872700 Options.compaction_options_universal.size_ratio: 1
2019/07/06-00:38:23.122079 7fbdbc872700 Options.compaction_options_universal.min_merge_width: 2
2019/07/06-00:38:23.122106 7fbdbc872700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/06-00:38:23.122108 7fbdbc872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/06-00:38:23.122109 7fbdbc872700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/06-00:38:23.122115 7fbdbc872700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/06-00:38:23.122116 7fbdbc872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/06-00:38:23.122117 7fbdbc872700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/06-00:38:23.122118 7fbdbc872700 Options.compaction_options_fifo.ttl: 0
2019/07/06-00:38:23.122119 7fbdbc872700                   Options.table_properties_collectors: 
2019/07/06-00:38:23.122120 7fbdbc872700                   Options.inplace_update_support: 0
2019/07/06-00:38:23.122121 7fbdbc872700                 Options.inplace_update_num_locks: 10000
2019/07/06-00:38:23.122122 7fbdbc872700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/06-00:38:23.122124 7fbdbc872700   Options.memtable_huge_page_size: 0
2019/07/06-00:38:23.122125 7fbdbc872700                           Options.bloom_locality: 0
2019/07/06-00:38:23.122126 7fbdbc872700                    Options.max_successive_merges: 0
2019/07/06-00:38:23.122127 7fbdbc872700                Options.optimize_filters_for_hits: 0
2019/07/06-00:38:23.122128 7fbdbc872700                Options.paranoid_file_checks: 0
2019/07/06-00:38:23.122129 7fbdbc872700                Options.force_consistency_checks: 0
2019/07/06-00:38:23.122130 7fbdbc872700                Options.report_bg_io_stats: 0
2019/07/06-00:38:23.123923 7fbdbc872700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/06-00:38:23.123929 7fbdbc872700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 103
2019/07/06-00:38:23.124060 7fbdbc872700 EVENT_LOG_v1 {"time_micros": 1562398703124041, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/07/06-00:38:23.124068 7fbdbc872700 [db/db_impl_open.cc:518] Recovering log #105 mode 2
2019/07/06-00:38:23.124171 7fbdbc872700 [db/version_set.cc:2608] Creating manifest 107
2019/07/06-00:38:23.136487 7fbdbc872700 EVENT_LOG_v1 {"time_micros": 1562398703136484, "job": 1, "event": "recovery_finished"}
2019/07/06-00:38:23.189992 7fbdbc872700 [db/db_impl_open.cc:1150] DB pointer 0x7fbdb4793940
2019/07/06-00:38:23.351130 7fbdbc872700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/06-00:38:23.351412 7fbdbc872700 [db/db_impl.cc:364] Shutdown complete
