2019/07/03-20:32:51.272925 7f8fe2301700 RocksDB version: 5.9.2
2019/07/03-20:32:51.272969 7f8fe2301700 Git sha rocksdb_build_git_sha:
2019/07/03-20:32:51.272971 7f8fe2301700 Compile date Dec 19 2017
2019/07/03-20:32:51.272975 7f8fe2301700 DB SUMMARY
2019/07/03-20:32:51.273025 7f8fe2301700 CURRENT file:  CURRENT
2019/07/03-20:32:51.273027 7f8fe2301700 IDENTITY file:  IDENTITY
2019/07/03-20:32:51.273030 7f8fe2301700 MANIFEST file:  MANIFEST-000044 size: 198 Bytes
2019/07/03-20:32:51.273033 7f8fe2301700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:32:51.273035 7f8fe2301700 Write Ahead Log file in blockchain.db: 000045.log size: 0 ; 
2019/07/03-20:32:51.273038 7f8fe2301700                         Options.error_if_exists: 0
2019/07/03-20:32:51.273041 7f8fe2301700                       Options.create_if_missing: 1
2019/07/03-20:32:51.273042 7f8fe2301700                         Options.paranoid_checks: 1
2019/07/03-20:32:51.273042 7f8fe2301700                                     Options.env: 0x7f8f9eec87c0
2019/07/03-20:32:51.273044 7f8fe2301700                                Options.info_log: 0x7f8fdc78eb30
2019/07/03-20:32:51.273045 7f8fe2301700                Options.max_file_opening_threads: 16
2019/07/03-20:32:51.273046 7f8fe2301700                              Options.statistics: (nil)
2019/07/03-20:32:51.273047 7f8fe2301700                               Options.use_fsync: 0
2019/07/03-20:32:51.273048 7f8fe2301700                       Options.max_log_file_size: 0
2019/07/03-20:32:51.273049 7f8fe2301700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:32:51.273050 7f8fe2301700                   Options.log_file_time_to_roll: 0
2019/07/03-20:32:51.273051 7f8fe2301700                       Options.keep_log_file_num: 1000
2019/07/03-20:32:51.273052 7f8fe2301700                    Options.recycle_log_file_num: 0
2019/07/03-20:32:51.273053 7f8fe2301700                         Options.allow_fallocate: 1
2019/07/03-20:32:51.273054 7f8fe2301700                        Options.allow_mmap_reads: 0
2019/07/03-20:32:51.273055 7f8fe2301700                       Options.allow_mmap_writes: 0
2019/07/03-20:32:51.273056 7f8fe2301700                        Options.use_direct_reads: 0
2019/07/03-20:32:51.273056 7f8fe2301700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:32:51.273057 7f8fe2301700          Options.create_missing_column_families: 0
2019/07/03-20:32:51.273058 7f8fe2301700                              Options.db_log_dir: 
2019/07/03-20:32:51.273059 7f8fe2301700                                 Options.wal_dir: blockchain.db
2019/07/03-20:32:51.273060 7f8fe2301700                Options.table_cache_numshardbits: 6
2019/07/03-20:32:51.273061 7f8fe2301700                      Options.max_subcompactions: 1
2019/07/03-20:32:51.273062 7f8fe2301700                  Options.max_background_flushes: -1
2019/07/03-20:32:51.273063 7f8fe2301700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:32:51.273064 7f8fe2301700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:32:51.273065 7f8fe2301700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:32:51.273066 7f8fe2301700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:32:51.273067 7f8fe2301700                   Options.advise_random_on_open: 1
2019/07/03-20:32:51.273068 7f8fe2301700                    Options.db_write_buffer_size: 0
2019/07/03-20:32:51.273069 7f8fe2301700                    Options.write_buffer_manager: 0x7f8fdc79da60
2019/07/03-20:32:51.273070 7f8fe2301700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:32:51.273071 7f8fe2301700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:32:51.273072 7f8fe2301700               Options.compaction_readahead_size: 0
2019/07/03-20:32:51.273072 7f8fe2301700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:32:51.273073 7f8fe2301700                      Options.use_adaptive_mutex: 0
2019/07/03-20:32:51.273074 7f8fe2301700                            Options.rate_limiter: (nil)
2019/07/03-20:32:51.273083 7f8fe2301700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:32:51.273084 7f8fe2301700                       Options.wal_recovery_mode: 2
2019/07/03-20:32:51.273085 7f8fe2301700                  Options.enable_thread_tracking: 0
2019/07/03-20:32:51.273086 7f8fe2301700                  Options.enable_pipelined_write: 0
2019/07/03-20:32:51.273087 7f8fe2301700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:32:51.273088 7f8fe2301700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:32:51.273088 7f8fe2301700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:32:51.273089 7f8fe2301700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:32:51.273090 7f8fe2301700                               Options.row_cache: None
2019/07/03-20:32:51.273091 7f8fe2301700                              Options.wal_filter: None
2019/07/03-20:32:51.273092 7f8fe2301700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:32:51.273093 7f8fe2301700             Options.allow_ingest_behind: 0
2019/07/03-20:32:51.273094 7f8fe2301700             Options.preserve_deletes: 0
2019/07/03-20:32:51.273095 7f8fe2301700             Options.concurrent_prepare: 0
2019/07/03-20:32:51.273096 7f8fe2301700             Options.manual_wal_flush: 0
2019/07/03-20:32:51.273097 7f8fe2301700             Options.seq_per_batch: 0
2019/07/03-20:32:51.273099 7f8fe2301700             Options.max_background_jobs: 2
2019/07/03-20:32:51.273099 7f8fe2301700             Options.max_background_compactions: -1
2019/07/03-20:32:51.273100 7f8fe2301700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:32:51.273101 7f8fe2301700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:32:51.273102 7f8fe2301700             Options.delayed_write_rate : 16777216
2019/07/03-20:32:51.273103 7f8fe2301700             Options.max_total_wal_size: 0
2019/07/03-20:32:51.273104 7f8fe2301700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:32:51.273105 7f8fe2301700                   Options.stats_dump_period_sec: 600
2019/07/03-20:32:51.273106 7f8fe2301700                          Options.max_open_files: -1
2019/07/03-20:32:51.273107 7f8fe2301700                          Options.bytes_per_sync: 0
2019/07/03-20:32:51.273108 7f8fe2301700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:32:51.273109 7f8fe2301700 Compression algorithms supported:
2019/07/03-20:32:51.273111 7f8fe2301700 	Snappy supported: 1
2019/07/03-20:32:51.273112 7f8fe2301700 	Zlib supported: 1
2019/07/03-20:32:51.273113 7f8fe2301700 	Bzip supported: 1
2019/07/03-20:32:51.273114 7f8fe2301700 	LZ4 supported: 1
2019/07/03-20:32:51.273115 7f8fe2301700 	ZSTDNotFinal supported: 1
2019/07/03-20:32:51.273118 7f8fe2301700 	ZSTD supported: 1
2019/07/03-20:32:51.273120 7f8fe2301700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:32:51.273304 7f8fe2301700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000044
2019/07/03-20:32:51.273403 7f8fe2301700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:32:51.273407 7f8fe2301700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:32:51.273408 7f8fe2301700           Options.merge_operator: None
2019/07/03-20:32:51.273409 7f8fe2301700        Options.compaction_filter: None
2019/07/03-20:32:51.273410 7f8fe2301700        Options.compaction_filter_factory: None
2019/07/03-20:32:51.273411 7f8fe2301700         Options.memtable_factory: SkipListFactory
2019/07/03-20:32:51.273412 7f8fe2301700            Options.table_factory: BlockBasedTable
2019/07/03-20:32:51.273448 7f8fe2301700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8fdc79c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8fdc79db60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:32:51.273459 7f8fe2301700        Options.write_buffer_size: 67108864
2019/07/03-20:32:51.273460 7f8fe2301700  Options.max_write_buffer_number: 2
2019/07/03-20:32:51.273461 7f8fe2301700          Options.compression: Snappy
2019/07/03-20:32:51.273463 7f8fe2301700                  Options.bottommost_compression: Disabled
2019/07/03-20:32:51.273464 7f8fe2301700       Options.prefix_extractor: nullptr
2019/07/03-20:32:51.273465 7f8fe2301700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:32:51.273466 7f8fe2301700             Options.num_levels: 7
2019/07/03-20:32:51.273467 7f8fe2301700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:32:51.273468 7f8fe2301700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:32:51.273468 7f8fe2301700            Options.compression_opts.window_bits: -14
2019/07/03-20:32:51.273469 7f8fe2301700                  Options.compression_opts.level: -1
2019/07/03-20:32:51.273470 7f8fe2301700               Options.compression_opts.strategy: 0
2019/07/03-20:32:51.273471 7f8fe2301700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:32:51.273472 7f8fe2301700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:32:51.273473 7f8fe2301700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:32:51.273474 7f8fe2301700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:32:51.273475 7f8fe2301700                   Options.target_file_size_base: 67108864
2019/07/03-20:32:51.273476 7f8fe2301700             Options.target_file_size_multiplier: 1
2019/07/03-20:32:51.273477 7f8fe2301700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:32:51.273478 7f8fe2301700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:32:51.273479 7f8fe2301700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:32:51.273483 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:32:51.273485 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:32:51.273486 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:32:51.273487 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:32:51.273487 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:32:51.273488 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:32:51.273489 7f8fe2301700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:32:51.273490 7f8fe2301700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:32:51.273491 7f8fe2301700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:32:51.273492 7f8fe2301700                        Options.arena_block_size: 8388608
2019/07/03-20:32:51.273493 7f8fe2301700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:32:51.273494 7f8fe2301700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:32:51.273495 7f8fe2301700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:32:51.273496 7f8fe2301700                Options.disable_auto_compactions: 0
2019/07/03-20:32:51.273497 7f8fe2301700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:32:51.273498 7f8fe2301700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:32:51.273499 7f8fe2301700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:32:51.273500 7f8fe2301700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:32:51.273506 7f8fe2301700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:32:51.273508 7f8fe2301700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:32:51.273509 7f8fe2301700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:32:51.273510 7f8fe2301700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:32:51.273511 7f8fe2301700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:32:51.273512 7f8fe2301700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:32:51.273513 7f8fe2301700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:32:51.273514 7f8fe2301700                   Options.table_properties_collectors: 
2019/07/03-20:32:51.273515 7f8fe2301700                   Options.inplace_update_support: 0
2019/07/03-20:32:51.273516 7f8fe2301700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:32:51.273517 7f8fe2301700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:32:51.273518 7f8fe2301700   Options.memtable_huge_page_size: 0
2019/07/03-20:32:51.273519 7f8fe2301700                           Options.bloom_locality: 0
2019/07/03-20:32:51.273520 7f8fe2301700                    Options.max_successive_merges: 0
2019/07/03-20:32:51.273521 7f8fe2301700                Options.optimize_filters_for_hits: 0
2019/07/03-20:32:51.273522 7f8fe2301700                Options.paranoid_file_checks: 0
2019/07/03-20:32:51.273523 7f8fe2301700                Options.force_consistency_checks: 0
2019/07/03-20:32:51.273524 7f8fe2301700                Options.report_bg_io_stats: 0
2019/07/03-20:32:51.275280 7f8fe2301700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:32:51.275286 7f8fe2301700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 43
2019/07/03-20:32:51.275400 7f8fe2301700 EVENT_LOG_v1 {"time_micros": 1562211171275381, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/07/03-20:32:51.275407 7f8fe2301700 [db/db_impl_open.cc:518] Recovering log #45 mode 2
2019/07/03-20:32:51.275505 7f8fe2301700 [db/version_set.cc:2608] Creating manifest 47
2019/07/03-20:32:51.311890 7f8fe2301700 EVENT_LOG_v1 {"time_micros": 1562211171311886, "job": 1, "event": "recovery_finished"}
2019/07/03-20:32:51.324275 7f8fe2301700 [db/db_impl_open.cc:1150] DB pointer 0x7f8fdc78f070
2019/07/03-20:32:51.434135 7f8fe2301700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:32:51.434410 7f8fe2301700 [db/db_impl.cc:364] Shutdown complete
