2019/07/03-00:33:10.866246 7f9d0a05f700 RocksDB version: 5.9.2
2019/07/03-00:33:10.866290 7f9d0a05f700 Git sha rocksdb_build_git_sha:
2019/07/03-00:33:10.866293 7f9d0a05f700 Compile date Dec 19 2017
2019/07/03-00:33:10.866297 7f9d0a05f700 DB SUMMARY
2019/07/03-00:33:10.866338 7f9d0a05f700 CURRENT file:  CURRENT
2019/07/03-00:33:10.866340 7f9d0a05f700 IDENTITY file:  IDENTITY
2019/07/03-00:33:10.866343 7f9d0a05f700 MANIFEST file:  MANIFEST-000008 size: 104 Bytes
2019/07/03-00:33:10.866345 7f9d0a05f700 SST files in blockchain.db dir, Total Num: 1, files: 000004.sst 
2019/07/03-00:33:10.866348 7f9d0a05f700 Write Ahead Log file in blockchain.db: 000009.log size: 1299 ; 
2019/07/03-00:33:10.866350 7f9d0a05f700                         Options.error_if_exists: 0
2019/07/03-00:33:10.866353 7f9d0a05f700                       Options.create_if_missing: 1
2019/07/03-00:33:10.866354 7f9d0a05f700                         Options.paranoid_checks: 1
2019/07/03-00:33:10.866355 7f9d0a05f700                                     Options.env: 0x7f9cc6b6c7c0
2019/07/03-00:33:10.866356 7f9d0a05f700                                Options.info_log: 0x7f9d0477ac00
2019/07/03-00:33:10.866357 7f9d0a05f700                Options.max_file_opening_threads: 16
2019/07/03-00:33:10.866358 7f9d0a05f700                              Options.statistics: (nil)
2019/07/03-00:33:10.866359 7f9d0a05f700                               Options.use_fsync: 0
2019/07/03-00:33:10.866360 7f9d0a05f700                       Options.max_log_file_size: 0
2019/07/03-00:33:10.866361 7f9d0a05f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-00:33:10.866362 7f9d0a05f700                   Options.log_file_time_to_roll: 0
2019/07/03-00:33:10.866363 7f9d0a05f700                       Options.keep_log_file_num: 1000
2019/07/03-00:33:10.866364 7f9d0a05f700                    Options.recycle_log_file_num: 0
2019/07/03-00:33:10.866365 7f9d0a05f700                         Options.allow_fallocate: 1
2019/07/03-00:33:10.866366 7f9d0a05f700                        Options.allow_mmap_reads: 0
2019/07/03-00:33:10.866367 7f9d0a05f700                       Options.allow_mmap_writes: 0
2019/07/03-00:33:10.866367 7f9d0a05f700                        Options.use_direct_reads: 0
2019/07/03-00:33:10.866368 7f9d0a05f700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-00:33:10.866369 7f9d0a05f700          Options.create_missing_column_families: 0
2019/07/03-00:33:10.866370 7f9d0a05f700                              Options.db_log_dir: 
2019/07/03-00:33:10.866371 7f9d0a05f700                                 Options.wal_dir: blockchain.db
2019/07/03-00:33:10.866372 7f9d0a05f700                Options.table_cache_numshardbits: 6
2019/07/03-00:33:10.866373 7f9d0a05f700                      Options.max_subcompactions: 1
2019/07/03-00:33:10.866374 7f9d0a05f700                  Options.max_background_flushes: -1
2019/07/03-00:33:10.866375 7f9d0a05f700                         Options.WAL_ttl_seconds: 0
2019/07/03-00:33:10.866376 7f9d0a05f700                       Options.WAL_size_limit_MB: 0
2019/07/03-00:33:10.866377 7f9d0a05f700             Options.manifest_preallocation_size: 4194304
2019/07/03-00:33:10.866378 7f9d0a05f700                     Options.is_fd_close_on_exec: 1
2019/07/03-00:33:10.866379 7f9d0a05f700                   Options.advise_random_on_open: 1
2019/07/03-00:33:10.866380 7f9d0a05f700                    Options.db_write_buffer_size: 0
2019/07/03-00:33:10.866381 7f9d0a05f700                    Options.write_buffer_manager: 0x7f9d0477ac80
2019/07/03-00:33:10.866382 7f9d0a05f700         Options.access_hint_on_compaction_start: 1
2019/07/03-00:33:10.866382 7f9d0a05f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-00:33:10.866383 7f9d0a05f700               Options.compaction_readahead_size: 0
2019/07/03-00:33:10.866384 7f9d0a05f700           Options.random_access_max_buffer_size: 1048576
2019/07/03-00:33:10.866385 7f9d0a05f700                      Options.use_adaptive_mutex: 0
2019/07/03-00:33:10.866386 7f9d0a05f700                            Options.rate_limiter: (nil)
2019/07/03-00:33:10.866388 7f9d0a05f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-00:33:10.866396 7f9d0a05f700                       Options.wal_recovery_mode: 2
2019/07/03-00:33:10.866397 7f9d0a05f700                  Options.enable_thread_tracking: 0
2019/07/03-00:33:10.866398 7f9d0a05f700                  Options.enable_pipelined_write: 0
2019/07/03-00:33:10.866399 7f9d0a05f700         Options.allow_concurrent_memtable_write: 1
2019/07/03-00:33:10.866400 7f9d0a05f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-00:33:10.866401 7f9d0a05f700             Options.write_thread_max_yield_usec: 100
2019/07/03-00:33:10.866402 7f9d0a05f700            Options.write_thread_slow_yield_usec: 3
2019/07/03-00:33:10.866403 7f9d0a05f700                               Options.row_cache: None
2019/07/03-00:33:10.866403 7f9d0a05f700                              Options.wal_filter: None
2019/07/03-00:33:10.866404 7f9d0a05f700             Options.avoid_flush_during_recovery: 0
2019/07/03-00:33:10.866405 7f9d0a05f700             Options.allow_ingest_behind: 0
2019/07/03-00:33:10.866406 7f9d0a05f700             Options.preserve_deletes: 0
2019/07/03-00:33:10.866407 7f9d0a05f700             Options.concurrent_prepare: 0
2019/07/03-00:33:10.866408 7f9d0a05f700             Options.manual_wal_flush: 0
2019/07/03-00:33:10.866409 7f9d0a05f700             Options.seq_per_batch: 0
2019/07/03-00:33:10.866411 7f9d0a05f700             Options.max_background_jobs: 2
2019/07/03-00:33:10.866412 7f9d0a05f700             Options.max_background_compactions: -1
2019/07/03-00:33:10.866413 7f9d0a05f700             Options.avoid_flush_during_shutdown: 0
2019/07/03-00:33:10.866414 7f9d0a05f700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-00:33:10.866414 7f9d0a05f700             Options.delayed_write_rate : 16777216
2019/07/03-00:33:10.866416 7f9d0a05f700             Options.max_total_wal_size: 0
2019/07/03-00:33:10.866416 7f9d0a05f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-00:33:10.866418 7f9d0a05f700                   Options.stats_dump_period_sec: 600
2019/07/03-00:33:10.866419 7f9d0a05f700                          Options.max_open_files: -1
2019/07/03-00:33:10.866419 7f9d0a05f700                          Options.bytes_per_sync: 0
2019/07/03-00:33:10.866420 7f9d0a05f700                      Options.wal_bytes_per_sync: 0
2019/07/03-00:33:10.866421 7f9d0a05f700 Compression algorithms supported:
2019/07/03-00:33:10.866423 7f9d0a05f700 	Snappy supported: 1
2019/07/03-00:33:10.866424 7f9d0a05f700 	Zlib supported: 1
2019/07/03-00:33:10.866425 7f9d0a05f700 	Bzip supported: 1
2019/07/03-00:33:10.866426 7f9d0a05f700 	LZ4 supported: 1
2019/07/03-00:33:10.866427 7f9d0a05f700 	ZSTDNotFinal supported: 1
2019/07/03-00:33:10.866430 7f9d0a05f700 	ZSTD supported: 1
2019/07/03-00:33:10.866432 7f9d0a05f700 Fast CRC32 supported: Not supported on x86
2019/07/03-00:33:10.866622 7f9d0a05f700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000008
2019/07/03-00:33:10.866729 7f9d0a05f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-00:33:10.866734 7f9d0a05f700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-00:33:10.866735 7f9d0a05f700           Options.merge_operator: None
2019/07/03-00:33:10.866736 7f9d0a05f700        Options.compaction_filter: None
2019/07/03-00:33:10.866737 7f9d0a05f700        Options.compaction_filter_factory: None
2019/07/03-00:33:10.866738 7f9d0a05f700         Options.memtable_factory: SkipListFactory
2019/07/03-00:33:10.866739 7f9d0a05f700            Options.table_factory: BlockBasedTable
2019/07/03-00:33:10.866777 7f9d0a05f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d04786d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d04788590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-00:33:10.866790 7f9d0a05f700        Options.write_buffer_size: 67108864
2019/07/03-00:33:10.866791 7f9d0a05f700  Options.max_write_buffer_number: 2
2019/07/03-00:33:10.866793 7f9d0a05f700          Options.compression: Snappy
2019/07/03-00:33:10.866794 7f9d0a05f700                  Options.bottommost_compression: Disabled
2019/07/03-00:33:10.866795 7f9d0a05f700       Options.prefix_extractor: nullptr
2019/07/03-00:33:10.866796 7f9d0a05f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-00:33:10.866797 7f9d0a05f700             Options.num_levels: 7
2019/07/03-00:33:10.866798 7f9d0a05f700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-00:33:10.866799 7f9d0a05f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-00:33:10.866800 7f9d0a05f700            Options.compression_opts.window_bits: -14
2019/07/03-00:33:10.866801 7f9d0a05f700                  Options.compression_opts.level: -1
2019/07/03-00:33:10.866802 7f9d0a05f700               Options.compression_opts.strategy: 0
2019/07/03-00:33:10.866803 7f9d0a05f700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-00:33:10.866804 7f9d0a05f700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-00:33:10.866804 7f9d0a05f700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-00:33:10.866805 7f9d0a05f700              Options.level0_stop_writes_trigger: 36
2019/07/03-00:33:10.866806 7f9d0a05f700                   Options.target_file_size_base: 67108864
2019/07/03-00:33:10.866807 7f9d0a05f700             Options.target_file_size_multiplier: 1
2019/07/03-00:33:10.866808 7f9d0a05f700                Options.max_bytes_for_level_base: 268435456
2019/07/03-00:33:10.866809 7f9d0a05f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-00:33:10.866810 7f9d0a05f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-00:33:10.866814 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-00:33:10.866815 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-00:33:10.866816 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-00:33:10.866817 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-00:33:10.866818 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-00:33:10.866819 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-00:33:10.866820 7f9d0a05f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-00:33:10.866821 7f9d0a05f700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-00:33:10.866822 7f9d0a05f700                    Options.max_compaction_bytes: 1677721600
2019/07/03-00:33:10.866823 7f9d0a05f700                        Options.arena_block_size: 8388608
2019/07/03-00:33:10.866824 7f9d0a05f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-00:33:10.866825 7f9d0a05f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-00:33:10.866826 7f9d0a05f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-00:33:10.866827 7f9d0a05f700                Options.disable_auto_compactions: 0
2019/07/03-00:33:10.866828 7f9d0a05f700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-00:33:10.866829 7f9d0a05f700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-00:33:10.866830 7f9d0a05f700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-00:33:10.866831 7f9d0a05f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-00:33:10.866837 7f9d0a05f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-00:33:10.866838 7f9d0a05f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-00:33:10.866839 7f9d0a05f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-00:33:10.866840 7f9d0a05f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-00:33:10.866841 7f9d0a05f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-00:33:10.866842 7f9d0a05f700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-00:33:10.866843 7f9d0a05f700 Options.compaction_options_fifo.ttl: 0
2019/07/03-00:33:10.866844 7f9d0a05f700                   Options.table_properties_collectors: 
2019/07/03-00:33:10.866845 7f9d0a05f700                   Options.inplace_update_support: 0
2019/07/03-00:33:10.866846 7f9d0a05f700                 Options.inplace_update_num_locks: 10000
2019/07/03-00:33:10.866847 7f9d0a05f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-00:33:10.866849 7f9d0a05f700   Options.memtable_huge_page_size: 0
2019/07/03-00:33:10.866850 7f9d0a05f700                           Options.bloom_locality: 0
2019/07/03-00:33:10.866851 7f9d0a05f700                    Options.max_successive_merges: 0
2019/07/03-00:33:10.866851 7f9d0a05f700                Options.optimize_filters_for_hits: 0
2019/07/03-00:33:10.866852 7f9d0a05f700                Options.paranoid_file_checks: 0
2019/07/03-00:33:10.866853 7f9d0a05f700                Options.force_consistency_checks: 0
2019/07/03-00:33:10.866854 7f9d0a05f700                Options.report_bg_io_stats: 0
2019/07/03-00:33:10.868579 7f9d0a05f700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-00:33:10.868584 7f9d0a05f700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2019/07/03-00:33:10.868683 7f9d0a05f700 EVENT_LOG_v1 {"time_micros": 1562139190868665, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/03-00:33:10.868690 7f9d0a05f700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2019/07/03-00:33:10.872166 7f9d0a05f700 EVENT_LOG_v1 {"time_micros": 1562139190872149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1437, "table_properties": {"data_size": 509, "index_size": 28, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 18, "raw_value_size": 723, "raw_average_value_size": 361, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/03-00:33:10.872208 7f9d0a05f700 [db/version_set.cc:2608] Creating manifest 11
2019/07/03-00:33:11.013440 7f9d0a05f700 EVENT_LOG_v1 {"time_micros": 1562139191013435, "job": 1, "event": "recovery_finished"}
2019/07/03-00:33:11.055558 7f9d0a05f700 [db/db_impl_open.cc:1150] DB pointer 0x7f9d04779ae0
2019/07/03-00:33:11.201891 7f9d0a05f700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-00:33:11.202143 7f9d0a05f700 [db/db_impl.cc:364] Shutdown complete
