2019/07/09-01:01:36.927955 7facbe639700 RocksDB version: 5.9.2
2019/07/09-01:01:36.928010 7facbe639700 Git sha rocksdb_build_git_sha:
2019/07/09-01:01:36.928012 7facbe639700 Compile date Dec 19 2017
2019/07/09-01:01:36.928016 7facbe639700 DB SUMMARY
2019/07/09-01:01:36.928083 7facbe639700 CURRENT file:  CURRENT
2019/07/09-01:01:36.928085 7facbe639700 IDENTITY file:  IDENTITY
2019/07/09-01:01:36.928090 7facbe639700 MANIFEST file:  MANIFEST-000116 size: 149 Bytes
2019/07/09-01:01:36.928092 7facbe639700 SST files in blockchain.db dir, Total Num: 2, files: 000081.sst 000094.sst 
2019/07/09-01:01:36.928094 7facbe639700 Write Ahead Log file in blockchain.db: 000117.log size: 0 ; 
2019/07/09-01:01:36.928098 7facbe639700                         Options.error_if_exists: 0
2019/07/09-01:01:36.928101 7facbe639700                       Options.create_if_missing: 1
2019/07/09-01:01:36.928102 7facbe639700                         Options.paranoid_checks: 1
2019/07/09-01:01:36.928103 7facbe639700                                     Options.env: 0x7fac9e9137c0
2019/07/09-01:01:36.928104 7facbe639700                                Options.info_log: 0x7facb88ebe60
2019/07/09-01:01:36.928105 7facbe639700                Options.max_file_opening_threads: 16
2019/07/09-01:01:36.928106 7facbe639700                              Options.statistics: (nil)
2019/07/09-01:01:36.928107 7facbe639700                               Options.use_fsync: 0
2019/07/09-01:01:36.928108 7facbe639700                       Options.max_log_file_size: 0
2019/07/09-01:01:36.928109 7facbe639700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/09-01:01:36.928110 7facbe639700                   Options.log_file_time_to_roll: 0
2019/07/09-01:01:36.928111 7facbe639700                       Options.keep_log_file_num: 1000
2019/07/09-01:01:36.928112 7facbe639700                    Options.recycle_log_file_num: 0
2019/07/09-01:01:36.928113 7facbe639700                         Options.allow_fallocate: 1
2019/07/09-01:01:36.928114 7facbe639700                        Options.allow_mmap_reads: 0
2019/07/09-01:01:36.928115 7facbe639700                       Options.allow_mmap_writes: 0
2019/07/09-01:01:36.928116 7facbe639700                        Options.use_direct_reads: 0
2019/07/09-01:01:36.928117 7facbe639700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/09-01:01:36.928118 7facbe639700          Options.create_missing_column_families: 0
2019/07/09-01:01:36.928119 7facbe639700                              Options.db_log_dir: 
2019/07/09-01:01:36.928120 7facbe639700                                 Options.wal_dir: blockchain.db
2019/07/09-01:01:36.928121 7facbe639700                Options.table_cache_numshardbits: 6
2019/07/09-01:01:36.928122 7facbe639700                      Options.max_subcompactions: 1
2019/07/09-01:01:36.928123 7facbe639700                  Options.max_background_flushes: -1
2019/07/09-01:01:36.928124 7facbe639700                         Options.WAL_ttl_seconds: 0
2019/07/09-01:01:36.928125 7facbe639700                       Options.WAL_size_limit_MB: 0
2019/07/09-01:01:36.928126 7facbe639700             Options.manifest_preallocation_size: 4194304
2019/07/09-01:01:36.928127 7facbe639700                     Options.is_fd_close_on_exec: 1
2019/07/09-01:01:36.928128 7facbe639700                   Options.advise_random_on_open: 1
2019/07/09-01:01:36.928129 7facbe639700                    Options.db_write_buffer_size: 0
2019/07/09-01:01:36.928130 7facbe639700                    Options.write_buffer_manager: 0x7facb88ebec0
2019/07/09-01:01:36.928131 7facbe639700         Options.access_hint_on_compaction_start: 1
2019/07/09-01:01:36.928132 7facbe639700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/09-01:01:36.928133 7facbe639700               Options.compaction_readahead_size: 0
2019/07/09-01:01:36.928134 7facbe639700           Options.random_access_max_buffer_size: 1048576
2019/07/09-01:01:36.928135 7facbe639700                      Options.use_adaptive_mutex: 0
2019/07/09-01:01:36.928136 7facbe639700                            Options.rate_limiter: (nil)
2019/07/09-01:01:36.928150 7facbe639700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/09-01:01:36.928152 7facbe639700                       Options.wal_recovery_mode: 2
2019/07/09-01:01:36.928153 7facbe639700                  Options.enable_thread_tracking: 0
2019/07/09-01:01:36.928154 7facbe639700                  Options.enable_pipelined_write: 0
2019/07/09-01:01:36.928154 7facbe639700         Options.allow_concurrent_memtable_write: 1
2019/07/09-01:01:36.928155 7facbe639700      Options.enable_write_thread_adaptive_yield: 1
2019/07/09-01:01:36.928156 7facbe639700             Options.write_thread_max_yield_usec: 100
2019/07/09-01:01:36.928157 7facbe639700            Options.write_thread_slow_yield_usec: 3
2019/07/09-01:01:36.928158 7facbe639700                               Options.row_cache: None
2019/07/09-01:01:36.928159 7facbe639700                              Options.wal_filter: None
2019/07/09-01:01:36.928160 7facbe639700             Options.avoid_flush_during_recovery: 0
2019/07/09-01:01:36.928161 7facbe639700             Options.allow_ingest_behind: 0
2019/07/09-01:01:36.928162 7facbe639700             Options.preserve_deletes: 0
2019/07/09-01:01:36.928163 7facbe639700             Options.concurrent_prepare: 0
2019/07/09-01:01:36.928164 7facbe639700             Options.manual_wal_flush: 0
2019/07/09-01:01:36.928165 7facbe639700             Options.seq_per_batch: 0
2019/07/09-01:01:36.928167 7facbe639700             Options.max_background_jobs: 2
2019/07/09-01:01:36.928168 7facbe639700             Options.max_background_compactions: -1
2019/07/09-01:01:36.928169 7facbe639700             Options.avoid_flush_during_shutdown: 0
2019/07/09-01:01:36.928170 7facbe639700           Options.writable_file_max_buffer_size: 1048576
2019/07/09-01:01:36.928171 7facbe639700             Options.delayed_write_rate : 16777216
2019/07/09-01:01:36.928172 7facbe639700             Options.max_total_wal_size: 0
2019/07/09-01:01:36.928173 7facbe639700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/09-01:01:36.928174 7facbe639700                   Options.stats_dump_period_sec: 600
2019/07/09-01:01:36.928175 7facbe639700                          Options.max_open_files: -1
2019/07/09-01:01:36.928176 7facbe639700                          Options.bytes_per_sync: 0
2019/07/09-01:01:36.928177 7facbe639700                      Options.wal_bytes_per_sync: 0
2019/07/09-01:01:36.928178 7facbe639700 Compression algorithms supported:
2019/07/09-01:01:36.928180 7facbe639700 	Snappy supported: 1
2019/07/09-01:01:36.928181 7facbe639700 	Zlib supported: 1
2019/07/09-01:01:36.928182 7facbe639700 	Bzip supported: 1
2019/07/09-01:01:36.928183 7facbe639700 	LZ4 supported: 1
2019/07/09-01:01:36.928184 7facbe639700 	ZSTDNotFinal supported: 1
2019/07/09-01:01:36.928187 7facbe639700 	ZSTD supported: 1
2019/07/09-01:01:36.928189 7facbe639700 Fast CRC32 supported: Not supported on x86
2019/07/09-01:01:36.928380 7facbe639700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000116
2019/07/09-01:01:36.928479 7facbe639700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/09-01:01:36.928483 7facbe639700               Options.comparator: leveldb.BytewiseComparator
2019/07/09-01:01:36.928484 7facbe639700           Options.merge_operator: None
2019/07/09-01:01:36.928485 7facbe639700        Options.compaction_filter: None
2019/07/09-01:01:36.928486 7facbe639700        Options.compaction_filter_factory: None
2019/07/09-01:01:36.928487 7facbe639700         Options.memtable_factory: SkipListFactory
2019/07/09-01:01:36.928488 7facbe639700            Options.table_factory: BlockBasedTable
2019/07/09-01:01:36.928523 7facbe639700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facb88f7ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facb88f9810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/09-01:01:36.928534 7facbe639700        Options.write_buffer_size: 67108864
2019/07/09-01:01:36.928536 7facbe639700  Options.max_write_buffer_number: 2
2019/07/09-01:01:36.928537 7facbe639700          Options.compression: Snappy
2019/07/09-01:01:36.928538 7facbe639700                  Options.bottommost_compression: Disabled
2019/07/09-01:01:36.928539 7facbe639700       Options.prefix_extractor: nullptr
2019/07/09-01:01:36.928540 7facbe639700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/09-01:01:36.928541 7facbe639700             Options.num_levels: 7
2019/07/09-01:01:36.928542 7facbe639700        Options.min_write_buffer_number_to_merge: 1
2019/07/09-01:01:36.928543 7facbe639700     Options.max_write_buffer_number_to_maintain: 0
2019/07/09-01:01:36.928544 7facbe639700            Options.compression_opts.window_bits: -14
2019/07/09-01:01:36.928545 7facbe639700                  Options.compression_opts.level: -1
2019/07/09-01:01:36.928546 7facbe639700               Options.compression_opts.strategy: 0
2019/07/09-01:01:36.928547 7facbe639700         Options.compression_opts.max_dict_bytes: 0
2019/07/09-01:01:36.928548 7facbe639700      Options.level0_file_num_compaction_trigger: 4
2019/07/09-01:01:36.928549 7facbe639700          Options.level0_slowdown_writes_trigger: 20
2019/07/09-01:01:36.928550 7facbe639700              Options.level0_stop_writes_trigger: 36
2019/07/09-01:01:36.928551 7facbe639700                   Options.target_file_size_base: 67108864
2019/07/09-01:01:36.928552 7facbe639700             Options.target_file_size_multiplier: 1
2019/07/09-01:01:36.928553 7facbe639700                Options.max_bytes_for_level_base: 268435456
2019/07/09-01:01:36.928554 7facbe639700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/09-01:01:36.928555 7facbe639700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/09-01:01:36.928559 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/09-01:01:36.928560 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/09-01:01:36.928561 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/09-01:01:36.928562 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/09-01:01:36.928563 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/09-01:01:36.928564 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/09-01:01:36.928565 7facbe639700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/09-01:01:36.928566 7facbe639700       Options.max_sequential_skip_in_iterations: 8
2019/07/09-01:01:36.928567 7facbe639700                    Options.max_compaction_bytes: 1677721600
2019/07/09-01:01:36.928568 7facbe639700                        Options.arena_block_size: 8388608
2019/07/09-01:01:36.928569 7facbe639700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/09-01:01:36.928570 7facbe639700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/09-01:01:36.928571 7facbe639700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/09-01:01:36.928572 7facbe639700                Options.disable_auto_compactions: 0
2019/07/09-01:01:36.928573 7facbe639700                        Options.compaction_style: kCompactionStyleLevel
2019/07/09-01:01:36.928575 7facbe639700                          Options.compaction_pri: kByCompensatedSize
2019/07/09-01:01:36.928576 7facbe639700 Options.compaction_options_universal.size_ratio: 1
2019/07/09-01:01:36.928577 7facbe639700 Options.compaction_options_universal.min_merge_width: 2
2019/07/09-01:01:36.928583 7facbe639700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/09-01:01:36.928584 7facbe639700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/09-01:01:36.928585 7facbe639700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/09-01:01:36.928586 7facbe639700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/09-01:01:36.928587 7facbe639700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/09-01:01:36.928588 7facbe639700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/09-01:01:36.928589 7facbe639700 Options.compaction_options_fifo.ttl: 0
2019/07/09-01:01:36.928590 7facbe639700                   Options.table_properties_collectors: 
2019/07/09-01:01:36.928591 7facbe639700                   Options.inplace_update_support: 0
2019/07/09-01:01:36.928592 7facbe639700                 Options.inplace_update_num_locks: 10000
2019/07/09-01:01:36.928593 7facbe639700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/09-01:01:36.928595 7facbe639700   Options.memtable_huge_page_size: 0
2019/07/09-01:01:36.928596 7facbe639700                           Options.bloom_locality: 0
2019/07/09-01:01:36.928597 7facbe639700                    Options.max_successive_merges: 0
2019/07/09-01:01:36.928598 7facbe639700                Options.optimize_filters_for_hits: 0
2019/07/09-01:01:36.928598 7facbe639700                Options.paranoid_file_checks: 0
2019/07/09-01:01:36.928599 7facbe639700                Options.force_consistency_checks: 0
2019/07/09-01:01:36.928600 7facbe639700                Options.report_bg_io_stats: 0
2019/07/09-01:01:36.929561 7facbe639700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/09-01:01:36.929566 7facbe639700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 115
2019/07/09-01:01:36.929689 7facbe639700 EVENT_LOG_v1 {"time_micros": 1562659296929671, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/07/09-01:01:36.929696 7facbe639700 [db/db_impl_open.cc:518] Recovering log #117 mode 2
2019/07/09-01:01:36.929804 7facbe639700 [db/version_set.cc:2608] Creating manifest 119
2019/07/09-01:01:36.998472 7facbe639700 EVENT_LOG_v1 {"time_micros": 1562659296998468, "job": 1, "event": "recovery_finished"}
2019/07/09-01:01:37.015839 7facbe639700 [db/db_impl_open.cc:1150] DB pointer 0x7facb88ead40
2019/07/09-01:01:37.072996 7facbe639700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/09-01:01:37.073253 7facbe639700 [db/db_impl.cc:364] Shutdown complete
