2019/07/03-23:39:47.584692 7fe07bd70700 RocksDB version: 5.9.2
2019/07/03-23:39:47.584739 7fe07bd70700 Git sha rocksdb_build_git_sha:
2019/07/03-23:39:47.584742 7fe07bd70700 Compile date Dec 19 2017
2019/07/03-23:39:47.584746 7fe07bd70700 DB SUMMARY
2019/07/03-23:39:47.584810 7fe07bd70700 CURRENT file:  CURRENT
2019/07/03-23:39:47.584811 7fe07bd70700 IDENTITY file:  IDENTITY
2019/07/03-23:39:47.584816 7fe07bd70700 MANIFEST file:  MANIFEST-000089 size: 104 Bytes
2019/07/03-23:39:47.584818 7fe07bd70700 SST files in blockchain.db dir, Total Num: 1, files: 000081.sst 
2019/07/03-23:39:47.584821 7fe07bd70700 Write Ahead Log file in blockchain.db: 000090.log size: 0 ; 
2019/07/03-23:39:47.584824 7fe07bd70700                         Options.error_if_exists: 0
2019/07/03-23:39:47.584827 7fe07bd70700                       Options.create_if_missing: 1
2019/07/03-23:39:47.584828 7fe07bd70700                         Options.paranoid_checks: 1
2019/07/03-23:39:47.584829 7fe07bd70700                                     Options.env: 0x7fe03c9107c0
2019/07/03-23:39:47.584830 7fe07bd70700                                Options.info_log: 0x7fe074771650
2019/07/03-23:39:47.584831 7fe07bd70700                Options.max_file_opening_threads: 16
2019/07/03-23:39:47.584832 7fe07bd70700                              Options.statistics: (nil)
2019/07/03-23:39:47.584833 7fe07bd70700                               Options.use_fsync: 0
2019/07/03-23:39:47.584834 7fe07bd70700                       Options.max_log_file_size: 0
2019/07/03-23:39:47.584835 7fe07bd70700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-23:39:47.584836 7fe07bd70700                   Options.log_file_time_to_roll: 0
2019/07/03-23:39:47.584837 7fe07bd70700                       Options.keep_log_file_num: 1000
2019/07/03-23:39:47.584838 7fe07bd70700                    Options.recycle_log_file_num: 0
2019/07/03-23:39:47.584839 7fe07bd70700                         Options.allow_fallocate: 1
2019/07/03-23:39:47.584840 7fe07bd70700                        Options.allow_mmap_reads: 0
2019/07/03-23:39:47.584841 7fe07bd70700                       Options.allow_mmap_writes: 0
2019/07/03-23:39:47.584842 7fe07bd70700                        Options.use_direct_reads: 0
2019/07/03-23:39:47.584843 7fe07bd70700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-23:39:47.584844 7fe07bd70700          Options.create_missing_column_families: 0
2019/07/03-23:39:47.584845 7fe07bd70700                              Options.db_log_dir: 
2019/07/03-23:39:47.584846 7fe07bd70700                                 Options.wal_dir: blockchain.db
2019/07/03-23:39:47.584847 7fe07bd70700                Options.table_cache_numshardbits: 6
2019/07/03-23:39:47.584848 7fe07bd70700                      Options.max_subcompactions: 1
2019/07/03-23:39:47.584849 7fe07bd70700                  Options.max_background_flushes: -1
2019/07/03-23:39:47.584849 7fe07bd70700                         Options.WAL_ttl_seconds: 0
2019/07/03-23:39:47.584850 7fe07bd70700                       Options.WAL_size_limit_MB: 0
2019/07/03-23:39:47.584851 7fe07bd70700             Options.manifest_preallocation_size: 4194304
2019/07/03-23:39:47.584852 7fe07bd70700                     Options.is_fd_close_on_exec: 1
2019/07/03-23:39:47.584853 7fe07bd70700                   Options.advise_random_on_open: 1
2019/07/03-23:39:47.584854 7fe07bd70700                    Options.db_write_buffer_size: 0
2019/07/03-23:39:47.584855 7fe07bd70700                    Options.write_buffer_manager: 0x7fe0747716b0
2019/07/03-23:39:47.584856 7fe07bd70700         Options.access_hint_on_compaction_start: 1
2019/07/03-23:39:47.584857 7fe07bd70700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-23:39:47.584858 7fe07bd70700               Options.compaction_readahead_size: 0
2019/07/03-23:39:47.584859 7fe07bd70700           Options.random_access_max_buffer_size: 1048576
2019/07/03-23:39:47.584860 7fe07bd70700                      Options.use_adaptive_mutex: 0
2019/07/03-23:39:47.584861 7fe07bd70700                            Options.rate_limiter: (nil)
2019/07/03-23:39:47.584862 7fe07bd70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-23:39:47.584878 7fe07bd70700                       Options.wal_recovery_mode: 2
2019/07/03-23:39:47.584879 7fe07bd70700                  Options.enable_thread_tracking: 0
2019/07/03-23:39:47.584880 7fe07bd70700                  Options.enable_pipelined_write: 0
2019/07/03-23:39:47.584881 7fe07bd70700         Options.allow_concurrent_memtable_write: 1
2019/07/03-23:39:47.584882 7fe07bd70700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-23:39:47.584883 7fe07bd70700             Options.write_thread_max_yield_usec: 100
2019/07/03-23:39:47.584884 7fe07bd70700            Options.write_thread_slow_yield_usec: 3
2019/07/03-23:39:47.584884 7fe07bd70700                               Options.row_cache: None
2019/07/03-23:39:47.584885 7fe07bd70700                              Options.wal_filter: None
2019/07/03-23:39:47.584886 7fe07bd70700             Options.avoid_flush_during_recovery: 0
2019/07/03-23:39:47.584887 7fe07bd70700             Options.allow_ingest_behind: 0
2019/07/03-23:39:47.584888 7fe07bd70700             Options.preserve_deletes: 0
2019/07/03-23:39:47.584889 7fe07bd70700             Options.concurrent_prepare: 0
2019/07/03-23:39:47.584890 7fe07bd70700             Options.manual_wal_flush: 0
2019/07/03-23:39:47.584891 7fe07bd70700             Options.seq_per_batch: 0
2019/07/03-23:39:47.584893 7fe07bd70700             Options.max_background_jobs: 2
2019/07/03-23:39:47.584894 7fe07bd70700             Options.max_background_compactions: -1
2019/07/03-23:39:47.584895 7fe07bd70700             Options.avoid_flush_during_shutdown: 0
2019/07/03-23:39:47.584896 7fe07bd70700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-23:39:47.584897 7fe07bd70700             Options.delayed_write_rate : 16777216
2019/07/03-23:39:47.584898 7fe07bd70700             Options.max_total_wal_size: 0
2019/07/03-23:39:47.584899 7fe07bd70700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-23:39:47.584900 7fe07bd70700                   Options.stats_dump_period_sec: 600
2019/07/03-23:39:47.584901 7fe07bd70700                          Options.max_open_files: -1
2019/07/03-23:39:47.584902 7fe07bd70700                          Options.bytes_per_sync: 0
2019/07/03-23:39:47.584903 7fe07bd70700                      Options.wal_bytes_per_sync: 0
2019/07/03-23:39:47.584904 7fe07bd70700 Compression algorithms supported:
2019/07/03-23:39:47.584906 7fe07bd70700 	Snappy supported: 1
2019/07/03-23:39:47.584907 7fe07bd70700 	Zlib supported: 1
2019/07/03-23:39:47.584908 7fe07bd70700 	Bzip supported: 1
2019/07/03-23:39:47.584909 7fe07bd70700 	LZ4 supported: 1
2019/07/03-23:39:47.584910 7fe07bd70700 	ZSTDNotFinal supported: 1
2019/07/03-23:39:47.584912 7fe07bd70700 	ZSTD supported: 1
2019/07/03-23:39:47.584915 7fe07bd70700 Fast CRC32 supported: Not supported on x86
2019/07/03-23:39:47.585102 7fe07bd70700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000089
2019/07/03-23:39:47.585207 7fe07bd70700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-23:39:47.585211 7fe07bd70700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-23:39:47.585213 7fe07bd70700           Options.merge_operator: None
2019/07/03-23:39:47.585214 7fe07bd70700        Options.compaction_filter: None
2019/07/03-23:39:47.585215 7fe07bd70700        Options.compaction_filter_factory: None
2019/07/03-23:39:47.585216 7fe07bd70700         Options.memtable_factory: SkipListFactory
2019/07/03-23:39:47.585217 7fe07bd70700            Options.table_factory: BlockBasedTable
2019/07/03-23:39:47.585254 7fe07bd70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe07477b590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe07477ee00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-23:39:47.585268 7fe07bd70700        Options.write_buffer_size: 67108864
2019/07/03-23:39:47.585269 7fe07bd70700  Options.max_write_buffer_number: 2
2019/07/03-23:39:47.585270 7fe07bd70700          Options.compression: Snappy
2019/07/03-23:39:47.585271 7fe07bd70700                  Options.bottommost_compression: Disabled
2019/07/03-23:39:47.585273 7fe07bd70700       Options.prefix_extractor: nullptr
2019/07/03-23:39:47.585274 7fe07bd70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-23:39:47.585275 7fe07bd70700             Options.num_levels: 7
2019/07/03-23:39:47.585276 7fe07bd70700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-23:39:47.585277 7fe07bd70700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-23:39:47.585278 7fe07bd70700            Options.compression_opts.window_bits: -14
2019/07/03-23:39:47.585279 7fe07bd70700                  Options.compression_opts.level: -1
2019/07/03-23:39:47.585280 7fe07bd70700               Options.compression_opts.strategy: 0
2019/07/03-23:39:47.585281 7fe07bd70700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-23:39:47.585281 7fe07bd70700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-23:39:47.585282 7fe07bd70700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-23:39:47.585283 7fe07bd70700              Options.level0_stop_writes_trigger: 36
2019/07/03-23:39:47.585284 7fe07bd70700                   Options.target_file_size_base: 67108864
2019/07/03-23:39:47.585285 7fe07bd70700             Options.target_file_size_multiplier: 1
2019/07/03-23:39:47.585286 7fe07bd70700                Options.max_bytes_for_level_base: 268435456
2019/07/03-23:39:47.585287 7fe07bd70700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-23:39:47.585288 7fe07bd70700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-23:39:47.585292 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-23:39:47.585293 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-23:39:47.585294 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-23:39:47.585295 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-23:39:47.585296 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-23:39:47.585297 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-23:39:47.585298 7fe07bd70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-23:39:47.585299 7fe07bd70700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-23:39:47.585300 7fe07bd70700                    Options.max_compaction_bytes: 1677721600
2019/07/03-23:39:47.585301 7fe07bd70700                        Options.arena_block_size: 8388608
2019/07/03-23:39:47.585302 7fe07bd70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-23:39:47.585303 7fe07bd70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-23:39:47.585304 7fe07bd70700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-23:39:47.585305 7fe07bd70700                Options.disable_auto_compactions: 0
2019/07/03-23:39:47.585306 7fe07bd70700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-23:39:47.585307 7fe07bd70700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-23:39:47.585308 7fe07bd70700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-23:39:47.585309 7fe07bd70700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-23:39:47.585317 7fe07bd70700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-23:39:47.585318 7fe07bd70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-23:39:47.585319 7fe07bd70700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-23:39:47.585320 7fe07bd70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-23:39:47.585321 7fe07bd70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-23:39:47.585322 7fe07bd70700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-23:39:47.585323 7fe07bd70700 Options.compaction_options_fifo.ttl: 0
2019/07/03-23:39:47.585324 7fe07bd70700                   Options.table_properties_collectors: 
2019/07/03-23:39:47.585325 7fe07bd70700                   Options.inplace_update_support: 0
2019/07/03-23:39:47.585326 7fe07bd70700                 Options.inplace_update_num_locks: 10000
2019/07/03-23:39:47.585327 7fe07bd70700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-23:39:47.585329 7fe07bd70700   Options.memtable_huge_page_size: 0
2019/07/03-23:39:47.585330 7fe07bd70700                           Options.bloom_locality: 0
2019/07/03-23:39:47.585331 7fe07bd70700                    Options.max_successive_merges: 0
2019/07/03-23:39:47.585331 7fe07bd70700                Options.optimize_filters_for_hits: 0
2019/07/03-23:39:47.585332 7fe07bd70700                Options.paranoid_file_checks: 0
2019/07/03-23:39:47.585333 7fe07bd70700                Options.force_consistency_checks: 0
2019/07/03-23:39:47.585334 7fe07bd70700                Options.report_bg_io_stats: 0
2019/07/03-23:39:47.586786 7fe07bd70700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-23:39:47.586792 7fe07bd70700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 88
2019/07/03-23:39:47.586922 7fe07bd70700 EVENT_LOG_v1 {"time_micros": 1562222387586903, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/07/03-23:39:47.586930 7fe07bd70700 [db/db_impl_open.cc:518] Recovering log #90 mode 2
2019/07/03-23:39:47.587038 7fe07bd70700 [db/version_set.cc:2608] Creating manifest 92
2019/07/03-23:39:47.611265 7fe07bd70700 EVENT_LOG_v1 {"time_micros": 1562222387611261, "job": 1, "event": "recovery_finished"}
2019/07/03-23:39:47.616290 7fe07bd70700 [db/db_impl_open.cc:1150] DB pointer 0x7fe074770530
2019/07/03-23:39:49.926978 7fe07bd70700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-23:39:49.927268 7fe07bd70700 [db/db_impl.cc:364] Shutdown complete
