2019/07/03-20:53:15.328724 7ff738029700 RocksDB version: 5.9.2
2019/07/03-20:53:15.328774 7ff738029700 Git sha rocksdb_build_git_sha:
2019/07/03-20:53:15.328776 7ff738029700 Compile date Dec 19 2017
2019/07/03-20:53:15.328780 7ff738029700 DB SUMMARY
2019/07/03-20:53:15.328834 7ff738029700 CURRENT file:  CURRENT
2019/07/03-20:53:15.328836 7ff738029700 IDENTITY file:  IDENTITY
2019/07/03-20:53:15.328840 7ff738029700 MANIFEST file:  MANIFEST-000056 size: 198 Bytes
2019/07/03-20:53:15.328843 7ff738029700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:53:15.328846 7ff738029700 Write Ahead Log file in blockchain.db: 000057.log size: 0 ; 
2019/07/03-20:53:15.328851 7ff738029700                         Options.error_if_exists: 0
2019/07/03-20:53:15.328855 7ff738029700                       Options.create_if_missing: 1
2019/07/03-20:53:15.328856 7ff738029700                         Options.paranoid_checks: 1
2019/07/03-20:53:15.328858 7ff738029700                                     Options.env: 0x7ff71894e7c0
2019/07/03-20:53:15.328860 7ff738029700                                Options.info_log: 0x7ff7307a6ae0
2019/07/03-20:53:15.328861 7ff738029700                Options.max_file_opening_threads: 16
2019/07/03-20:53:15.328863 7ff738029700                              Options.statistics: (nil)
2019/07/03-20:53:15.328865 7ff738029700                               Options.use_fsync: 0
2019/07/03-20:53:15.328867 7ff738029700                       Options.max_log_file_size: 0
2019/07/03-20:53:15.328868 7ff738029700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:53:15.328870 7ff738029700                   Options.log_file_time_to_roll: 0
2019/07/03-20:53:15.328871 7ff738029700                       Options.keep_log_file_num: 1000
2019/07/03-20:53:15.328873 7ff738029700                    Options.recycle_log_file_num: 0
2019/07/03-20:53:15.328875 7ff738029700                         Options.allow_fallocate: 1
2019/07/03-20:53:15.328877 7ff738029700                        Options.allow_mmap_reads: 0
2019/07/03-20:53:15.328878 7ff738029700                       Options.allow_mmap_writes: 0
2019/07/03-20:53:15.328880 7ff738029700                        Options.use_direct_reads: 0
2019/07/03-20:53:15.328882 7ff738029700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:53:15.328884 7ff738029700          Options.create_missing_column_families: 0
2019/07/03-20:53:15.328886 7ff738029700                              Options.db_log_dir: 
2019/07/03-20:53:15.328887 7ff738029700                                 Options.wal_dir: blockchain.db
2019/07/03-20:53:15.328888 7ff738029700                Options.table_cache_numshardbits: 6
2019/07/03-20:53:15.328889 7ff738029700                      Options.max_subcompactions: 1
2019/07/03-20:53:15.328890 7ff738029700                  Options.max_background_flushes: -1
2019/07/03-20:53:15.328891 7ff738029700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:53:15.328892 7ff738029700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:53:15.328893 7ff738029700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:53:15.328894 7ff738029700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:53:15.328895 7ff738029700                   Options.advise_random_on_open: 1
2019/07/03-20:53:15.328896 7ff738029700                    Options.db_write_buffer_size: 0
2019/07/03-20:53:15.328897 7ff738029700                    Options.write_buffer_manager: 0x7ff7307b59d0
2019/07/03-20:53:15.328898 7ff738029700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:53:15.328899 7ff738029700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:53:15.328900 7ff738029700               Options.compaction_readahead_size: 0
2019/07/03-20:53:15.328900 7ff738029700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:53:15.328901 7ff738029700                      Options.use_adaptive_mutex: 0
2019/07/03-20:53:15.328902 7ff738029700                            Options.rate_limiter: (nil)
2019/07/03-20:53:15.328916 7ff738029700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:53:15.328918 7ff738029700                       Options.wal_recovery_mode: 2
2019/07/03-20:53:15.328918 7ff738029700                  Options.enable_thread_tracking: 0
2019/07/03-20:53:15.328919 7ff738029700                  Options.enable_pipelined_write: 0
2019/07/03-20:53:15.328920 7ff738029700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:53:15.328921 7ff738029700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:53:15.328922 7ff738029700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:53:15.328923 7ff738029700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:53:15.328924 7ff738029700                               Options.row_cache: None
2019/07/03-20:53:15.328925 7ff738029700                              Options.wal_filter: None
2019/07/03-20:53:15.328926 7ff738029700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:53:15.328927 7ff738029700             Options.allow_ingest_behind: 0
2019/07/03-20:53:15.328928 7ff738029700             Options.preserve_deletes: 0
2019/07/03-20:53:15.328929 7ff738029700             Options.concurrent_prepare: 0
2019/07/03-20:53:15.328930 7ff738029700             Options.manual_wal_flush: 0
2019/07/03-20:53:15.328931 7ff738029700             Options.seq_per_batch: 0
2019/07/03-20:53:15.328932 7ff738029700             Options.max_background_jobs: 2
2019/07/03-20:53:15.328933 7ff738029700             Options.max_background_compactions: -1
2019/07/03-20:53:15.328934 7ff738029700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:53:15.328935 7ff738029700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:53:15.328936 7ff738029700             Options.delayed_write_rate : 16777216
2019/07/03-20:53:15.328937 7ff738029700             Options.max_total_wal_size: 0
2019/07/03-20:53:15.328938 7ff738029700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:53:15.328939 7ff738029700                   Options.stats_dump_period_sec: 600
2019/07/03-20:53:15.328940 7ff738029700                          Options.max_open_files: -1
2019/07/03-20:53:15.328941 7ff738029700                          Options.bytes_per_sync: 0
2019/07/03-20:53:15.328942 7ff738029700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:53:15.328943 7ff738029700 Compression algorithms supported:
2019/07/03-20:53:15.328946 7ff738029700 	Snappy supported: 1
2019/07/03-20:53:15.328947 7ff738029700 	Zlib supported: 1
2019/07/03-20:53:15.328948 7ff738029700 	Bzip supported: 1
2019/07/03-20:53:15.328949 7ff738029700 	LZ4 supported: 1
2019/07/03-20:53:15.328949 7ff738029700 	ZSTDNotFinal supported: 1
2019/07/03-20:53:15.328952 7ff738029700 	ZSTD supported: 1
2019/07/03-20:53:15.328955 7ff738029700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:53:15.329157 7ff738029700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000056
2019/07/03-20:53:15.329259 7ff738029700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:53:15.329263 7ff738029700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:53:15.329264 7ff738029700           Options.merge_operator: None
2019/07/03-20:53:15.329265 7ff738029700        Options.compaction_filter: None
2019/07/03-20:53:15.329266 7ff738029700        Options.compaction_filter_factory: None
2019/07/03-20:53:15.329267 7ff738029700         Options.memtable_factory: SkipListFactory
2019/07/03-20:53:15.329269 7ff738029700            Options.table_factory: BlockBasedTable
2019/07/03-20:53:15.329304 7ff738029700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7307b4270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7307b5ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:53:15.329317 7ff738029700        Options.write_buffer_size: 67108864
2019/07/03-20:53:15.329318 7ff738029700  Options.max_write_buffer_number: 2
2019/07/03-20:53:15.329320 7ff738029700          Options.compression: Snappy
2019/07/03-20:53:15.329321 7ff738029700                  Options.bottommost_compression: Disabled
2019/07/03-20:53:15.329322 7ff738029700       Options.prefix_extractor: nullptr
2019/07/03-20:53:15.329323 7ff738029700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:53:15.329324 7ff738029700             Options.num_levels: 7
2019/07/03-20:53:15.329325 7ff738029700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:53:15.329326 7ff738029700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:53:15.329327 7ff738029700            Options.compression_opts.window_bits: -14
2019/07/03-20:53:15.329328 7ff738029700                  Options.compression_opts.level: -1
2019/07/03-20:53:15.329329 7ff738029700               Options.compression_opts.strategy: 0
2019/07/03-20:53:15.329330 7ff738029700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:53:15.329331 7ff738029700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:53:15.329332 7ff738029700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:53:15.329332 7ff738029700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:53:15.329333 7ff738029700                   Options.target_file_size_base: 67108864
2019/07/03-20:53:15.329334 7ff738029700             Options.target_file_size_multiplier: 1
2019/07/03-20:53:15.329335 7ff738029700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:53:15.329336 7ff738029700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:53:15.329337 7ff738029700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:53:15.329341 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:53:15.329343 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:53:15.329344 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:53:15.329345 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:53:15.329345 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:53:15.329346 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:53:15.329347 7ff738029700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:53:15.329348 7ff738029700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:53:15.329349 7ff738029700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:53:15.329350 7ff738029700                        Options.arena_block_size: 8388608
2019/07/03-20:53:15.329351 7ff738029700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:53:15.329352 7ff738029700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:53:15.329353 7ff738029700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:53:15.329354 7ff738029700                Options.disable_auto_compactions: 0
2019/07/03-20:53:15.329355 7ff738029700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:53:15.329357 7ff738029700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:53:15.329358 7ff738029700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:53:15.329359 7ff738029700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:53:15.329365 7ff738029700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:53:15.329367 7ff738029700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:53:15.329368 7ff738029700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:53:15.329369 7ff738029700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:53:15.329370 7ff738029700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:53:15.329371 7ff738029700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:53:15.329372 7ff738029700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:53:15.329373 7ff738029700                   Options.table_properties_collectors: 
2019/07/03-20:53:15.329374 7ff738029700                   Options.inplace_update_support: 0
2019/07/03-20:53:15.329375 7ff738029700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:53:15.329376 7ff738029700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:53:15.329377 7ff738029700   Options.memtable_huge_page_size: 0
2019/07/03-20:53:15.329378 7ff738029700                           Options.bloom_locality: 0
2019/07/03-20:53:15.329379 7ff738029700                    Options.max_successive_merges: 0
2019/07/03-20:53:15.329380 7ff738029700                Options.optimize_filters_for_hits: 0
2019/07/03-20:53:15.329381 7ff738029700                Options.paranoid_file_checks: 0
2019/07/03-20:53:15.329382 7ff738029700                Options.force_consistency_checks: 0
2019/07/03-20:53:15.329383 7ff738029700                Options.report_bg_io_stats: 0
2019/07/03-20:53:15.333503 7ff738029700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:53:15.333509 7ff738029700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 55
2019/07/03-20:53:15.333633 7ff738029700 EVENT_LOG_v1 {"time_micros": 1562212395333613, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/07/03-20:53:15.333641 7ff738029700 [db/db_impl_open.cc:518] Recovering log #57 mode 2
2019/07/03-20:53:15.333747 7ff738029700 [db/version_set.cc:2608] Creating manifest 59
2019/07/03-20:53:15.453460 7ff738029700 EVENT_LOG_v1 {"time_micros": 1562212395453455, "job": 1, "event": "recovery_finished"}
2019/07/03-20:53:15.467237 7ff738029700 [db/db_impl_open.cc:1150] DB pointer 0x7ff7307a7020
2019/07/03-20:53:15.587063 7ff738029700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:53:15.587350 7ff738029700 [db/db_impl.cc:364] Shutdown complete
