2019/07/03-20:31:08.309168 7f0cd218e700 RocksDB version: 5.9.2
2019/07/03-20:31:08.309222 7f0cd218e700 Git sha rocksdb_build_git_sha:
2019/07/03-20:31:08.309225 7f0cd218e700 Compile date Dec 19 2017
2019/07/03-20:31:08.309230 7f0cd218e700 DB SUMMARY
2019/07/03-20:31:08.309277 7f0cd218e700 CURRENT file:  CURRENT
2019/07/03-20:31:08.309279 7f0cd218e700 IDENTITY file:  IDENTITY
2019/07/03-20:31:08.309282 7f0cd218e700 MANIFEST file:  MANIFEST-000029 size: 198 Bytes
2019/07/03-20:31:08.309284 7f0cd218e700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:31:08.309287 7f0cd218e700 Write Ahead Log file in blockchain.db: 000030.log size: 0 ; 
2019/07/03-20:31:08.309290 7f0cd218e700                         Options.error_if_exists: 0
2019/07/03-20:31:08.309292 7f0cd218e700                       Options.create_if_missing: 1
2019/07/03-20:31:08.309293 7f0cd218e700                         Options.paranoid_checks: 1
2019/07/03-20:31:08.309294 7f0cd218e700                                     Options.env: 0x7f0c9e40e7c0
2019/07/03-20:31:08.309295 7f0cd218e700                                Options.info_log: 0x7f0ccc8d3660
2019/07/03-20:31:08.309296 7f0cd218e700                Options.max_file_opening_threads: 16
2019/07/03-20:31:08.309297 7f0cd218e700                              Options.statistics: (nil)
2019/07/03-20:31:08.309298 7f0cd218e700                               Options.use_fsync: 0
2019/07/03-20:31:08.309299 7f0cd218e700                       Options.max_log_file_size: 0
2019/07/03-20:31:08.309300 7f0cd218e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:31:08.309301 7f0cd218e700                   Options.log_file_time_to_roll: 0
2019/07/03-20:31:08.309302 7f0cd218e700                       Options.keep_log_file_num: 1000
2019/07/03-20:31:08.309303 7f0cd218e700                    Options.recycle_log_file_num: 0
2019/07/03-20:31:08.309304 7f0cd218e700                         Options.allow_fallocate: 1
2019/07/03-20:31:08.309305 7f0cd218e700                        Options.allow_mmap_reads: 0
2019/07/03-20:31:08.309306 7f0cd218e700                       Options.allow_mmap_writes: 0
2019/07/03-20:31:08.309307 7f0cd218e700                        Options.use_direct_reads: 0
2019/07/03-20:31:08.309308 7f0cd218e700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:31:08.309309 7f0cd218e700          Options.create_missing_column_families: 0
2019/07/03-20:31:08.309310 7f0cd218e700                              Options.db_log_dir: 
2019/07/03-20:31:08.309311 7f0cd218e700                                 Options.wal_dir: blockchain.db
2019/07/03-20:31:08.309312 7f0cd218e700                Options.table_cache_numshardbits: 6
2019/07/03-20:31:08.309313 7f0cd218e700                      Options.max_subcompactions: 1
2019/07/03-20:31:08.309314 7f0cd218e700                  Options.max_background_flushes: -1
2019/07/03-20:31:08.309315 7f0cd218e700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:31:08.309315 7f0cd218e700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:31:08.309316 7f0cd218e700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:31:08.309317 7f0cd218e700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:31:08.309318 7f0cd218e700                   Options.advise_random_on_open: 1
2019/07/03-20:31:08.309319 7f0cd218e700                    Options.db_write_buffer_size: 0
2019/07/03-20:31:08.309320 7f0cd218e700                    Options.write_buffer_manager: 0x7f0ccc8d36c0
2019/07/03-20:31:08.309321 7f0cd218e700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:31:08.309322 7f0cd218e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:31:08.309323 7f0cd218e700               Options.compaction_readahead_size: 0
2019/07/03-20:31:08.309324 7f0cd218e700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:31:08.309325 7f0cd218e700                      Options.use_adaptive_mutex: 0
2019/07/03-20:31:08.309326 7f0cd218e700                            Options.rate_limiter: (nil)
2019/07/03-20:31:08.309334 7f0cd218e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:31:08.309336 7f0cd218e700                       Options.wal_recovery_mode: 2
2019/07/03-20:31:08.309337 7f0cd218e700                  Options.enable_thread_tracking: 0
2019/07/03-20:31:08.309337 7f0cd218e700                  Options.enable_pipelined_write: 0
2019/07/03-20:31:08.309338 7f0cd218e700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:31:08.309339 7f0cd218e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:31:08.309340 7f0cd218e700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:31:08.309341 7f0cd218e700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:31:08.309342 7f0cd218e700                               Options.row_cache: None
2019/07/03-20:31:08.309343 7f0cd218e700                              Options.wal_filter: None
2019/07/03-20:31:08.309344 7f0cd218e700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:31:08.309345 7f0cd218e700             Options.allow_ingest_behind: 0
2019/07/03-20:31:08.309346 7f0cd218e700             Options.preserve_deletes: 0
2019/07/03-20:31:08.309347 7f0cd218e700             Options.concurrent_prepare: 0
2019/07/03-20:31:08.309348 7f0cd218e700             Options.manual_wal_flush: 0
2019/07/03-20:31:08.309348 7f0cd218e700             Options.seq_per_batch: 0
2019/07/03-20:31:08.309350 7f0cd218e700             Options.max_background_jobs: 2
2019/07/03-20:31:08.309351 7f0cd218e700             Options.max_background_compactions: -1
2019/07/03-20:31:08.309352 7f0cd218e700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:31:08.309353 7f0cd218e700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:31:08.309354 7f0cd218e700             Options.delayed_write_rate : 16777216
2019/07/03-20:31:08.309355 7f0cd218e700             Options.max_total_wal_size: 0
2019/07/03-20:31:08.309356 7f0cd218e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:31:08.309357 7f0cd218e700                   Options.stats_dump_period_sec: 600
2019/07/03-20:31:08.309358 7f0cd218e700                          Options.max_open_files: -1
2019/07/03-20:31:08.309359 7f0cd218e700                          Options.bytes_per_sync: 0
2019/07/03-20:31:08.309360 7f0cd218e700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:31:08.309361 7f0cd218e700 Compression algorithms supported:
2019/07/03-20:31:08.309363 7f0cd218e700 	Snappy supported: 1
2019/07/03-20:31:08.309364 7f0cd218e700 	Zlib supported: 1
2019/07/03-20:31:08.309365 7f0cd218e700 	Bzip supported: 1
2019/07/03-20:31:08.309365 7f0cd218e700 	LZ4 supported: 1
2019/07/03-20:31:08.309366 7f0cd218e700 	ZSTDNotFinal supported: 1
2019/07/03-20:31:08.309369 7f0cd218e700 	ZSTD supported: 1
2019/07/03-20:31:08.309371 7f0cd218e700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:31:08.309554 7f0cd218e700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000029
2019/07/03-20:31:08.309655 7f0cd218e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:31:08.309659 7f0cd218e700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:31:08.309660 7f0cd218e700           Options.merge_operator: None
2019/07/03-20:31:08.309661 7f0cd218e700        Options.compaction_filter: None
2019/07/03-20:31:08.309662 7f0cd218e700        Options.compaction_filter_factory: None
2019/07/03-20:31:08.309663 7f0cd218e700         Options.memtable_factory: SkipListFactory
2019/07/03-20:31:08.309665 7f0cd218e700            Options.table_factory: BlockBasedTable
2019/07/03-20:31:08.309700 7f0cd218e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ccc8df4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ccc8e0df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:31:08.309712 7f0cd218e700        Options.write_buffer_size: 67108864
2019/07/03-20:31:08.309713 7f0cd218e700  Options.max_write_buffer_number: 2
2019/07/03-20:31:08.309715 7f0cd218e700          Options.compression: Snappy
2019/07/03-20:31:08.309716 7f0cd218e700                  Options.bottommost_compression: Disabled
2019/07/03-20:31:08.309717 7f0cd218e700       Options.prefix_extractor: nullptr
2019/07/03-20:31:08.309718 7f0cd218e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:31:08.309719 7f0cd218e700             Options.num_levels: 7
2019/07/03-20:31:08.309720 7f0cd218e700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:31:08.309721 7f0cd218e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:31:08.309722 7f0cd218e700            Options.compression_opts.window_bits: -14
2019/07/03-20:31:08.309723 7f0cd218e700                  Options.compression_opts.level: -1
2019/07/03-20:31:08.309724 7f0cd218e700               Options.compression_opts.strategy: 0
2019/07/03-20:31:08.309724 7f0cd218e700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:31:08.309725 7f0cd218e700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:31:08.309726 7f0cd218e700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:31:08.309727 7f0cd218e700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:31:08.309728 7f0cd218e700                   Options.target_file_size_base: 67108864
2019/07/03-20:31:08.309729 7f0cd218e700             Options.target_file_size_multiplier: 1
2019/07/03-20:31:08.309730 7f0cd218e700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:31:08.309731 7f0cd218e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:31:08.309732 7f0cd218e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:31:08.309736 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:31:08.309737 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:31:08.309738 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:31:08.309739 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:31:08.309740 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:31:08.309741 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:31:08.309742 7f0cd218e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:31:08.309743 7f0cd218e700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:31:08.309744 7f0cd218e700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:31:08.309745 7f0cd218e700                        Options.arena_block_size: 8388608
2019/07/03-20:31:08.309746 7f0cd218e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:31:08.309747 7f0cd218e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:31:08.309748 7f0cd218e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:31:08.309749 7f0cd218e700                Options.disable_auto_compactions: 0
2019/07/03-20:31:08.309750 7f0cd218e700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:31:08.309751 7f0cd218e700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:31:08.309752 7f0cd218e700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:31:08.309753 7f0cd218e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:31:08.309759 7f0cd218e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:31:08.309760 7f0cd218e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:31:08.309761 7f0cd218e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:31:08.309762 7f0cd218e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:31:08.309763 7f0cd218e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:31:08.309764 7f0cd218e700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:31:08.309765 7f0cd218e700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:31:08.309766 7f0cd218e700                   Options.table_properties_collectors: 
2019/07/03-20:31:08.309767 7f0cd218e700                   Options.inplace_update_support: 0
2019/07/03-20:31:08.309768 7f0cd218e700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:31:08.309769 7f0cd218e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:31:08.309771 7f0cd218e700   Options.memtable_huge_page_size: 0
2019/07/03-20:31:08.309772 7f0cd218e700                           Options.bloom_locality: 0
2019/07/03-20:31:08.309773 7f0cd218e700                    Options.max_successive_merges: 0
2019/07/03-20:31:08.309774 7f0cd218e700                Options.optimize_filters_for_hits: 0
2019/07/03-20:31:08.309774 7f0cd218e700                Options.paranoid_file_checks: 0
2019/07/03-20:31:08.309775 7f0cd218e700                Options.force_consistency_checks: 0
2019/07/03-20:31:08.309776 7f0cd218e700                Options.report_bg_io_stats: 0
2019/07/03-20:31:08.311360 7f0cd218e700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:31:08.311365 7f0cd218e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 28
2019/07/03-20:31:08.311474 7f0cd218e700 EVENT_LOG_v1 {"time_micros": 1562211068311456, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/07/03-20:31:08.311481 7f0cd218e700 [db/db_impl_open.cc:518] Recovering log #30 mode 2
2019/07/03-20:31:08.311583 7f0cd218e700 [db/version_set.cc:2608] Creating manifest 32
2019/07/03-20:31:08.348255 7f0cd218e700 EVENT_LOG_v1 {"time_micros": 1562211068348252, "job": 1, "event": "recovery_finished"}
2019/07/03-20:31:08.383633 7f0cd218e700 [db/db_impl_open.cc:1150] DB pointer 0x7f0ccc8d2540
2019/07/03-20:31:08.442370 7f0cd218e700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:31:08.442592 7f0cd218e700 [db/db_impl.cc:364] Shutdown complete
