2019/07/03-20:33:52.480807 7fa4b846c700 RocksDB version: 5.9.2
2019/07/03-20:33:52.480858 7fa4b846c700 Git sha rocksdb_build_git_sha:
2019/07/03-20:33:52.480860 7fa4b846c700 Compile date Dec 19 2017
2019/07/03-20:33:52.480864 7fa4b846c700 DB SUMMARY
2019/07/03-20:33:52.480928 7fa4b846c700 CURRENT file:  CURRENT
2019/07/03-20:33:52.480930 7fa4b846c700 IDENTITY file:  IDENTITY
2019/07/03-20:33:52.480934 7fa4b846c700 MANIFEST file:  MANIFEST-000047 size: 198 Bytes
2019/07/03-20:33:52.480936 7fa4b846c700 SST files in blockchain.db dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2019/07/03-20:33:52.480939 7fa4b846c700 Write Ahead Log file in blockchain.db: 000048.log size: 0 ; 
2019/07/03-20:33:52.480942 7fa4b846c700                         Options.error_if_exists: 0
2019/07/03-20:33:52.480944 7fa4b846c700                       Options.create_if_missing: 1
2019/07/03-20:33:52.480945 7fa4b846c700                         Options.paranoid_checks: 1
2019/07/03-20:33:52.480946 7fa4b846c700                                     Options.env: 0x7fa498d567c0
2019/07/03-20:33:52.480947 7fa4b846c700                                Options.info_log: 0x7fa4b0786ab0
2019/07/03-20:33:52.480948 7fa4b846c700                Options.max_file_opening_threads: 16
2019/07/03-20:33:52.480949 7fa4b846c700                              Options.statistics: (nil)
2019/07/03-20:33:52.480951 7fa4b846c700                               Options.use_fsync: 0
2019/07/03-20:33:52.480951 7fa4b846c700                       Options.max_log_file_size: 0
2019/07/03-20:33:52.480953 7fa4b846c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/03-20:33:52.480954 7fa4b846c700                   Options.log_file_time_to_roll: 0
2019/07/03-20:33:52.480955 7fa4b846c700                       Options.keep_log_file_num: 1000
2019/07/03-20:33:52.480956 7fa4b846c700                    Options.recycle_log_file_num: 0
2019/07/03-20:33:52.480956 7fa4b846c700                         Options.allow_fallocate: 1
2019/07/03-20:33:52.480957 7fa4b846c700                        Options.allow_mmap_reads: 0
2019/07/03-20:33:52.480958 7fa4b846c700                       Options.allow_mmap_writes: 0
2019/07/03-20:33:52.480959 7fa4b846c700                        Options.use_direct_reads: 0
2019/07/03-20:33:52.480960 7fa4b846c700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/03-20:33:52.480961 7fa4b846c700          Options.create_missing_column_families: 0
2019/07/03-20:33:52.480962 7fa4b846c700                              Options.db_log_dir: 
2019/07/03-20:33:52.480963 7fa4b846c700                                 Options.wal_dir: blockchain.db
2019/07/03-20:33:52.480964 7fa4b846c700                Options.table_cache_numshardbits: 6
2019/07/03-20:33:52.480965 7fa4b846c700                      Options.max_subcompactions: 1
2019/07/03-20:33:52.480966 7fa4b846c700                  Options.max_background_flushes: -1
2019/07/03-20:33:52.480967 7fa4b846c700                         Options.WAL_ttl_seconds: 0
2019/07/03-20:33:52.480968 7fa4b846c700                       Options.WAL_size_limit_MB: 0
2019/07/03-20:33:52.480969 7fa4b846c700             Options.manifest_preallocation_size: 4194304
2019/07/03-20:33:52.480970 7fa4b846c700                     Options.is_fd_close_on_exec: 1
2019/07/03-20:33:52.480971 7fa4b846c700                   Options.advise_random_on_open: 1
2019/07/03-20:33:52.480972 7fa4b846c700                    Options.db_write_buffer_size: 0
2019/07/03-20:33:52.480973 7fa4b846c700                    Options.write_buffer_manager: 0x7fa4b07959d0
2019/07/03-20:33:52.480974 7fa4b846c700         Options.access_hint_on_compaction_start: 1
2019/07/03-20:33:52.480974 7fa4b846c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/03-20:33:52.480975 7fa4b846c700               Options.compaction_readahead_size: 0
2019/07/03-20:33:52.480976 7fa4b846c700           Options.random_access_max_buffer_size: 1048576
2019/07/03-20:33:52.480977 7fa4b846c700                      Options.use_adaptive_mutex: 0
2019/07/03-20:33:52.480978 7fa4b846c700                            Options.rate_limiter: (nil)
2019/07/03-20:33:52.480988 7fa4b846c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/03-20:33:52.480989 7fa4b846c700                       Options.wal_recovery_mode: 2
2019/07/03-20:33:52.480990 7fa4b846c700                  Options.enable_thread_tracking: 0
2019/07/03-20:33:52.480991 7fa4b846c700                  Options.enable_pipelined_write: 0
2019/07/03-20:33:52.480992 7fa4b846c700         Options.allow_concurrent_memtable_write: 1
2019/07/03-20:33:52.480993 7fa4b846c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/03-20:33:52.480993 7fa4b846c700             Options.write_thread_max_yield_usec: 100
2019/07/03-20:33:52.480994 7fa4b846c700            Options.write_thread_slow_yield_usec: 3
2019/07/03-20:33:52.480995 7fa4b846c700                               Options.row_cache: None
2019/07/03-20:33:52.480996 7fa4b846c700                              Options.wal_filter: None
2019/07/03-20:33:52.480997 7fa4b846c700             Options.avoid_flush_during_recovery: 0
2019/07/03-20:33:52.480998 7fa4b846c700             Options.allow_ingest_behind: 0
2019/07/03-20:33:52.480999 7fa4b846c700             Options.preserve_deletes: 0
2019/07/03-20:33:52.481000 7fa4b846c700             Options.concurrent_prepare: 0
2019/07/03-20:33:52.481001 7fa4b846c700             Options.manual_wal_flush: 0
2019/07/03-20:33:52.481002 7fa4b846c700             Options.seq_per_batch: 0
2019/07/03-20:33:52.481004 7fa4b846c700             Options.max_background_jobs: 2
2019/07/03-20:33:52.481005 7fa4b846c700             Options.max_background_compactions: -1
2019/07/03-20:33:52.481005 7fa4b846c700             Options.avoid_flush_during_shutdown: 0
2019/07/03-20:33:52.481006 7fa4b846c700           Options.writable_file_max_buffer_size: 1048576
2019/07/03-20:33:52.481007 7fa4b846c700             Options.delayed_write_rate : 16777216
2019/07/03-20:33:52.481008 7fa4b846c700             Options.max_total_wal_size: 0
2019/07/03-20:33:52.481009 7fa4b846c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/03-20:33:52.481010 7fa4b846c700                   Options.stats_dump_period_sec: 600
2019/07/03-20:33:52.481011 7fa4b846c700                          Options.max_open_files: -1
2019/07/03-20:33:52.481012 7fa4b846c700                          Options.bytes_per_sync: 0
2019/07/03-20:33:52.481013 7fa4b846c700                      Options.wal_bytes_per_sync: 0
2019/07/03-20:33:52.481014 7fa4b846c700 Compression algorithms supported:
2019/07/03-20:33:52.481016 7fa4b846c700 	Snappy supported: 1
2019/07/03-20:33:52.481017 7fa4b846c700 	Zlib supported: 1
2019/07/03-20:33:52.481018 7fa4b846c700 	Bzip supported: 1
2019/07/03-20:33:52.481019 7fa4b846c700 	LZ4 supported: 1
2019/07/03-20:33:52.481020 7fa4b846c700 	ZSTDNotFinal supported: 1
2019/07/03-20:33:52.481023 7fa4b846c700 	ZSTD supported: 1
2019/07/03-20:33:52.481025 7fa4b846c700 Fast CRC32 supported: Not supported on x86
2019/07/03-20:33:52.481227 7fa4b846c700 [db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000047
2019/07/03-20:33:52.481332 7fa4b846c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/07/03-20:33:52.481337 7fa4b846c700               Options.comparator: leveldb.BytewiseComparator
2019/07/03-20:33:52.481338 7fa4b846c700           Options.merge_operator: None
2019/07/03-20:33:52.481339 7fa4b846c700        Options.compaction_filter: None
2019/07/03-20:33:52.481340 7fa4b846c700        Options.compaction_filter_factory: None
2019/07/03-20:33:52.481341 7fa4b846c700         Options.memtable_factory: SkipListFactory
2019/07/03-20:33:52.481342 7fa4b846c700            Options.table_factory: BlockBasedTable
2019/07/03-20:33:52.481379 7fa4b846c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4b0794270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4b0795ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/07/03-20:33:52.481391 7fa4b846c700        Options.write_buffer_size: 67108864
2019/07/03-20:33:52.481393 7fa4b846c700  Options.max_write_buffer_number: 2
2019/07/03-20:33:52.481394 7fa4b846c700          Options.compression: Snappy
2019/07/03-20:33:52.481395 7fa4b846c700                  Options.bottommost_compression: Disabled
2019/07/03-20:33:52.481396 7fa4b846c700       Options.prefix_extractor: nullptr
2019/07/03-20:33:52.481397 7fa4b846c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/03-20:33:52.481398 7fa4b846c700             Options.num_levels: 7
2019/07/03-20:33:52.481399 7fa4b846c700        Options.min_write_buffer_number_to_merge: 1
2019/07/03-20:33:52.481400 7fa4b846c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/03-20:33:52.481401 7fa4b846c700            Options.compression_opts.window_bits: -14
2019/07/03-20:33:52.481402 7fa4b846c700                  Options.compression_opts.level: -1
2019/07/03-20:33:52.481403 7fa4b846c700               Options.compression_opts.strategy: 0
2019/07/03-20:33:52.481404 7fa4b846c700         Options.compression_opts.max_dict_bytes: 0
2019/07/03-20:33:52.481405 7fa4b846c700      Options.level0_file_num_compaction_trigger: 4
2019/07/03-20:33:52.481406 7fa4b846c700          Options.level0_slowdown_writes_trigger: 20
2019/07/03-20:33:52.481407 7fa4b846c700              Options.level0_stop_writes_trigger: 36
2019/07/03-20:33:52.481408 7fa4b846c700                   Options.target_file_size_base: 67108864
2019/07/03-20:33:52.481409 7fa4b846c700             Options.target_file_size_multiplier: 1
2019/07/03-20:33:52.481409 7fa4b846c700                Options.max_bytes_for_level_base: 268435456
2019/07/03-20:33:52.481410 7fa4b846c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/03-20:33:52.481411 7fa4b846c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/03-20:33:52.481415 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/03-20:33:52.481416 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/03-20:33:52.481417 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/03-20:33:52.481418 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/03-20:33:52.481419 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/03-20:33:52.481420 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/03-20:33:52.481421 7fa4b846c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/03-20:33:52.481422 7fa4b846c700       Options.max_sequential_skip_in_iterations: 8
2019/07/03-20:33:52.481423 7fa4b846c700                    Options.max_compaction_bytes: 1677721600
2019/07/03-20:33:52.481424 7fa4b846c700                        Options.arena_block_size: 8388608
2019/07/03-20:33:52.481425 7fa4b846c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/03-20:33:52.481426 7fa4b846c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/03-20:33:52.481427 7fa4b846c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/03-20:33:52.481428 7fa4b846c700                Options.disable_auto_compactions: 0
2019/07/03-20:33:52.481429 7fa4b846c700                        Options.compaction_style: kCompactionStyleLevel
2019/07/03-20:33:52.481430 7fa4b846c700                          Options.compaction_pri: kByCompensatedSize
2019/07/03-20:33:52.481431 7fa4b846c700 Options.compaction_options_universal.size_ratio: 1
2019/07/03-20:33:52.481432 7fa4b846c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/03-20:33:52.481438 7fa4b846c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/03-20:33:52.481439 7fa4b846c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/03-20:33:52.481440 7fa4b846c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/03-20:33:52.481442 7fa4b846c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/03-20:33:52.481443 7fa4b846c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/03-20:33:52.481443 7fa4b846c700 Options.compaction_options_fifo.allow_compaction: 0
2019/07/03-20:33:52.481444 7fa4b846c700 Options.compaction_options_fifo.ttl: 0
2019/07/03-20:33:52.481445 7fa4b846c700                   Options.table_properties_collectors: 
2019/07/03-20:33:52.481446 7fa4b846c700                   Options.inplace_update_support: 0
2019/07/03-20:33:52.481447 7fa4b846c700                 Options.inplace_update_num_locks: 10000
2019/07/03-20:33:52.481448 7fa4b846c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/03-20:33:52.481450 7fa4b846c700   Options.memtable_huge_page_size: 0
2019/07/03-20:33:52.481451 7fa4b846c700                           Options.bloom_locality: 0
2019/07/03-20:33:52.481452 7fa4b846c700                    Options.max_successive_merges: 0
2019/07/03-20:33:52.481452 7fa4b846c700                Options.optimize_filters_for_hits: 0
2019/07/03-20:33:52.481453 7fa4b846c700                Options.paranoid_file_checks: 0
2019/07/03-20:33:52.481454 7fa4b846c700                Options.force_consistency_checks: 0
2019/07/03-20:33:52.481455 7fa4b846c700                Options.report_bg_io_stats: 0
2019/07/03-20:33:52.484800 7fa4b846c700 [db/version_set.cc:3100] Recovered from manifest file:blockchain.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/03-20:33:52.484806 7fa4b846c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 46
2019/07/03-20:33:52.484932 7fa4b846c700 EVENT_LOG_v1 {"time_micros": 1562211232484913, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/07/03-20:33:52.484939 7fa4b846c700 [db/db_impl_open.cc:518] Recovering log #48 mode 2
2019/07/03-20:33:52.485044 7fa4b846c700 [db/version_set.cc:2608] Creating manifest 50
2019/07/03-20:33:52.557365 7fa4b846c700 EVENT_LOG_v1 {"time_micros": 1562211232557361, "job": 1, "event": "recovery_finished"}
2019/07/03-20:33:52.594990 7fa4b846c700 [db/db_impl_open.cc:1150] DB pointer 0x7fa4b0786ff0
2019/07/03-20:33:52.708114 7fa4b846c700 [db/db_impl.cc:234] Shutdown: canceling all background work
2019/07/03-20:33:52.708382 7fa4b846c700 [db/db_impl.cc:364] Shutdown complete
